######################DEVELOPMENT SETTINGS#############################
#REPO_ROOT_DIRECTORY = C:/Projects/IssueMapUpdater/dataloader-prestore-qa/phoenixrepository/unpacked/
#MYSQL_CONNECTION_URL = jdbc:mysql://localhost:3306/issuemapupdater
#MYSQL_PASSWORD = tiger098
#MYSQL_USERNAME = root


velocityRootLocation=C:/Workspace/Development/IssuemapUtilitites/PageTemplates/
velocityIssueTemplateLocation=DamagedIssueFix.vm
velocityIndexTemplateLocation=IssueIndex.vm



#######################THIS IS FOR XPATH FIXING ##########################################
# In this case, a <journal-title></journal-title> value will be subsituted with a provided value

XPATH_FIX_PATH = journal-meta/journal-title
NEW_VALUE=Der Globusfreund
XPATH_FIXED_REPO_ROOT_DIRECTORY=C:/backup/IssuemapUpdater/j50004310


#######################THIS IS FOR XPATH REMOVING ELEMENTS MATCHING CRITIERIA ##########################################
# Remove any given names or Surnames matching the below criteria
XPATH_FIXED_REPO_ROOT_DIRECTORY=C:/backup/IssuemapUpdater/j50004310

######################## COPYING ISSUES FOLDERS FROM ONE LOCATION TO THE OTHER ############################
PHX_MIGRATED_SOURCE_REPO_LOCATION_ROOT= C:/Projects/IssueMapUpdater/dataloader-prestore/phoenixrepository/mod/
PHX_NON_MIGRATED_SOURCE_REPO_LOCATION_ROOT = C:/Projects/IssueMapUpdater/dataloader-prestore/phoenixrepository/mod/
DESTINATION_REPO_LOCATION_ROOT = C:/Projects/IssueMapUpdater/dataloader-prestore-qa/phoenixrepository/mod/
INPUT_XML_LOCATION_ROOT= C:/Workspace/Development/IssuemapUtilitites/resources/IssuemapMoverCommandInputFile.xml
//USE TRUE OR FALSE FOR PERFORM SOLR INDEX. IF FALSE NO SOLR INDEXING WILL TAKE PLACE. NON CASE SENSITIVE
PERFORM_SOLR_INDEX=TRUE
SOLR_ISSUE_HOST=phoenix-samples.jstor.org
SOLR_JOURNAL_HOST=phoenix-samples.jstor.org


########################## DATASET ISSUEMAPS AND JOURNAL FINDER ###########################

MIGRATED_DJII_LOCATION = C:/Projects/CMProdReporting/Input/migrated/DJII.csv
NON_MIGRATED_DJII_LOCATION = C:/Projects/CMProdReporting/Input/nonmigrated/DJII.csv
############# ; SEPARATED DATASETS
DATASET_LIST=ns006303;ns006302

######################PRODUCTION SETTINGS#############################
#REPO_ROOT_DIRECTORY = /net/AA2tHUmpEr02.jstor.org/tank/dataloader-prestore/phoenixrepository/mod/
#MYSQL_CONNECTION_URL = jdbc:mysql://cmjp-mysql.jstor.org:3306/issuemapupdater
#MYSQL_PASSWORD = iupdater123
#MYSQL_USERNAME = iupdater


######################PDF GENERATION SETTINGS#############################
REPO_ROOT_DIRECTORY = C:/Projects/PDFCreation/archaelogy/mod/
MYSQL_CONNECTION_URL = jdbc:mysql://localhost:3306/issues2pdf
MYSQL_PASSWORD = tiger098
MYSQL_USERNAME = root