project.name=ejournalsfetcher
warFile=ejournalsfetcher


#DEV server properties
dev.host.name=pr2cmdev01.ithaka.org
dev.username=cmjd
dev.password=cmjd1000
dev.server.home=/cmjd/apache-tomcat-7.0.63
dev.war.toLocation=/cmjd/apache-tomcat-7.0.63/webapps
dev.war.fromLocation=/cmjp/shared/Bamboo-data/xml-data/build-dir/EJOURNALFETCHERS-EJFDEV01-JOB1/target


#QA server properties
qa.host.name=pr2cmqa01.ithaka.org
qa.username=cmjq
qa.password=cmjq1000
qa.server.home=/cmjq/apache-tomcat-7.0.63
qa.war.toLocation=/cmjq/apache-tomcat-7.0.63/webapps
qa.war.fromLocation=/cmjp/shared/Bamboo-data/xml-data/build-dir/EJOURNALFETCHERS-EJFQA01-JOB1/target

#PROD server properties
prod.host.name=aa2cmjstorprod02.ithaka.org
prod.username=cmjp
prod.password=cmjp1000
prod.server.home=/cmjp/apache/tomcat/7.0.61
prod.war.toLocation=/cmjp/apache/tomcat/7.0.61/webapps
prod.war.fromLocation=/cmjp/shared/Bamboo-data/xml-data/build-dir/CONPREPBOOKS-VENBOOKSUBPROD-JOB1/target


