############################ START CATS FEEDS ###########################################
feedsTempLocation=/cmjp/jboss/temp/feeds/
feedsErrorReportEmailTo=Praneetha.Pagidimarri@ithaka.org,harish.manduva@ithaka.org,Jenna.Hirschman@ithaka.org,sivaram.challa@ithaka.org

#Convention that should be followed to name a feed Property is 'CatFeeds_FeedType+propname'. 

#LTM Book Series Feed
LtmbookseriesExportedFeedLocation=/cmjp/jboss/config/literatum/feeds/
LtmbookseriesFeedSchemaLocation=/cmjp/jboss/config/literatum/ltm_series_update-1_0.xsd
LtmbookseriesAutoFeedSchedule=0 5 0 * * ?
LtmbookseriesFeedLocationDryRun=/cmjp/jboss/config/literatum/feeds/dryrun/
LtmbookseriesFeedLocationRealRun=/cmjp/jboss/config/literatum/feeds/realrun/
#Possible values for Export Mode : none, filesystem, sftp
LtmbookseriesRealRunExportMode=filesystem
LtmbookseriesAutoExportMode=filesystem
LtmbookseriesRemoteHost=aa2cmdev01.ithaka.org
LtmbookseriesRemoteHostLogin=catsdev
LtmbookseriesRemoteHostPassword=Password101
LtmbookseriesRemoteExportLocation=/catsdev/temp/sftptest/
#Possible values: yes/no
LtmbookseriesAutoFeedEnabled=no
LtmbookseriesFeedEmailTo=sivaram.challa@ithaka.org,harish.manduva@ithaka.org,Jenna.Hirschman@ithaka.org,Andrew.Nicholson@ithaka.org
LtmbookseriesCompareTransform=/cmjp/jboss/config/comparefeedtransforms/LTM_Series/LTM_Series_filter.xsl

#LSI Feed
LtmlsiFeedSchemaLocation=/cmjp/jboss/config/lsi/CatsLsi.xsd
LtmlsiAutoFeedSchedule=0 35 0 * * ?
LtmlsiFeedLocationRealRun=/cmjp/jboss/config/lsi/feeds/
LtmlsiFeedLocationDryRun=/cmjp/jboss/config/lsi/dryrun/feeds/
#Possible values for Export Mode : none, filesystem, sftp
LtmlsiRealRunExportMode=filesystem
LtmlsiAutoExportMode=none
LtmlsiRemoteHost=aa2cmdev01.ithaka.org
LtmlsiRemoteHostLogin=catsdev
LtmlsiRemoteHostPassword=Password101
LtmlsiRemoteExportLocation=/catsdev/temp/sftptest/
#Possible values: yes/no
LtmlsiAutoFeedEnabled=no
LtmlsiFeedEmailTo=sivaram.challa@ithaka.org,bharteesh.kulkarni@ithaka.org,harish.manduva@ithaka.org,Praneetha.Pagidimarri@ithaka.org,Jenna.Hirschman@ithaka.org,Andrew.Nicholson@ithaka.org
LtmlsiCompareTransform=/cmjp/jboss/config/comparefeedtransforms/LTM_LSI/LTM_LSI_filter.xsl

# KTEK feeds general properties
ktekFeedLocationRealRun=/cmjp/jboss/config/klopotek/realrun/
ktekFeedLocationDryRun=/cmjp/jboss/config/klopotek/dryrun/
ktekFeedRemoteHost=aa2cmdev01.ithaka.org
ktekFeedRemoteHostLogin=catsdev
ktekFeedRemoteHostPassword=Password101
ktekFeedRemoteExportLocation=/catsdev/temp/sftptest/
ktekFeedTransformLocation=/cmjp/jboss/config/klopotek/normalize_space.xsl

# KTEK New Products Feed props
KteknewproductsFeedSchemaLocation=/cmjp/jboss/config/klopotek/new_products-1_0.xsd
KteknewproductsFeedSchemaAttrbValue=urn:ithaka.org:cm:new_products:1_0 new_products-1_0.xsd
KteknewproductsAutoFeedSchedule=0 35 1 * * ?
#Possible values for Export Mode : none, filesystem, sftp
KteknewproductsRealRunExportMode=filesystem
KteknewproductsAutoExportMode=none
#Possible values: yes/no
KteknewproductsAutoFeedEnabled=no
KteknewproductsFeedEmailTo=sivaram.challa@ithaka.org,harish.manduva@ithaka.org,Jenna.Hirschman@ithaka.org,Andrew.Nicholson@ithaka.org
KteknewproductsCompareTransform=/cmjp/jboss/config/comparefeedtransforms/KTEK_New_Products/KTEK_New_Products_filter.xsl

# KTEK Unlimited Price Feed props
KtekunlimitedpriceFeedSchemaLocation=/cmjp/jboss/config/klopotek/unlimited_price_update-1_0.xsd
KtekunlimitedpriceFeedSchemaAttrbValue=urn:ithaka.org:cm:unlimited_price_update:1_0 unlimited_price_update-1_0.xsd
KtekunlimitedpriceAutoFeedSchedule=0 35 2 * * ?
#Possible values for Export Mode : none, filesystem, sftp
KtekunlimitedpriceRealRunExportMode=filesystem
KtekunlimitedpriceAutoExportMode=none
#Possible values: yes/no
KtekunlimitedpriceAutoFeedEnabled=no
KtekunlimitedpriceFeedEmailTo=sivaram.challa@ithaka.org,harish.manduva@ithaka.org,Jenna.Hirschman@ithaka.org,Andrew.Nicholson@ithaka.org
KtekunlimitedpriceCompareTransform=/cmjp/jboss/config/comparefeedtransforms/KTEK_Unlimited_Price//KTEK_Unlimited_Price_filter.xsl

# KTEK Full Price Feed props
KtekfullpriceFeedSchemaLocation=/cmjp/jboss/config/klopotek/full_price_update-1_0.xsd
KtekfullpriceFeedSchemaAttrbValue=urn:ithaka.org:cm:full_price_update:1_0 full_price_update-1_0.xsd
KtekfullpriceAutoFeedSchedule=0 35 3 * * ?
#Possible values for Export Mode : none, filesystem, sftp
KtekfullpriceRealRunExportMode=filesystem
KtekfullpriceAutoExportMode=none
#Possible values: yes/no
KtekfullpriceAutoFeedEnabled=no
KtekfullpriceFeedEmailTo=sivaram.challa@ithaka.org,harish.manduva@ithaka.org,Jenna.Hirschman@ithaka.org,Andrew.Nicholson@ithaka.org
KtekfullpriceCompareTransform=/cmjp/jboss/config/comparefeedtransforms/KTEK_Full_Price/KTEK_Full_Price_filter.xsl

# KTEK Bibliographic Feed props
KtekbibliographicFeedSchemaLocation=/cmjp/jboss/config/klopotek/bibliographic_update-1_0.xsd
KtekbibliographicFeedSchemaAttrbValue=urn:ithaka.org:cm:bibliographic_update:1_0 bibliographic_update-1_0.xsd
KtekbibliographicAutoFeedSchedule=0 35 4 * * ?
#Possible values for Export Mode : none, filesystem, sftp
KtekbibliographicRealRunExportMode=filesystem
KtekbibliographicAutoExportMode=none
#Possible values: yes/no
KtekbibliographicAutoFeedEnabled=no
KtekbibliographicFeedEmailTo=sivaram.challa@ithaka.org,harish.manduva@ithaka.org,Jenna.Hirschman@ithaka.org,Andrew.Nicholson@ithaka.org
KtekbibliographicCompareTransform=/cmjp/jboss/config/comparefeedtransforms/KTEK_Bibliographic/KTEK_Bibliographic_filter.xsl

# KTEK Disciplines Registry Feed props
KtekdisciplinesregFeedSchemaLocation=/cmjp/jboss/config/klopotek/disciplines_registry_update-1_0.xsd
KtekdisciplinesregFeedSchemaAttrbValue=urn:ithaka.org:cm:disciplines_registry_update:1_0 disciplines_registry_update-1_0.xsd
KtekdisciplinesregAutoFeedSchedule=0 35 5 * * ?
#Possible values for Export Mode : none, filesystem, sftp
KtekdisciplinesregRealRunExportMode=filesystem
KtekdisciplinesregAutoExportMode=none
#Possible values: yes/no
KtekdisciplinesregAutoFeedEnabled=no
KtekdisciplinesregFeedEmailTo=sivaram.challa@ithaka.org,harish.manduva@ithaka.org,Jenna.Hirschman@ithaka.org,Andrew.Nicholson@ithaka.org
KtekdisciplinesregCompareTransform=/cmjp/jboss/config/comparefeedtransforms/KTEK_Disciplines_Registry/KTEK_Disciplines_Registry_filter.xsl

# KTEK Imprints Feed props
KtekimprintsFeedSchemaLocation=/cmjp/jboss/config/klopotek/imprints_update-1_0.xsd
KtekimprintsFeedSchemaAttrbValue=urn:ithaka.org:cm:imprints_update:1_0 imprints_update-1_0.xsd
KtekimprintsAutoFeedSchedule=0 35 6 * * ?
#Possible values for Export Mode : none, filesystem, sftp
KtekimprintsRealRunExportMode=filesystem
KtekimprintsAutoExportMode=none
#Possible values: yes/no
KtekimprintsAutoFeedEnabled=no
KtekimprintsFeedEmailTo=sivaram.challa@ithaka.org,harish.manduva@ithaka.org,Jenna.Hirschman@ithaka.org,Andrew.Nicholson@ithaka.org
KtekimprintsCompareTransform=/cmjp/jboss/config/comparefeedtransforms/KTEK_Imprints/KTEK_Imprints_filter.xsl

# KTEK Series Category Feed props
KtekseriescategoryFeedSchemaLocation=/cmjp/jboss/config/klopotek/series_update-1_0.xsd
KtekseriescategoryFeedSchemaAttrbValue=urn:ithaka.org:cm:series_update:1_0 series_update-1_0.xsd
KtekseriescategoryAutoFeedSchedule=0 35 7 * * ?
#Possible values for Export Mode : none, filesystem, sftp
KtekseriescategoryRealRunExportMode=filesystem
KtekseriescategoryAutoExportMode=none
#Possible values: yes/no
KtekseriescategoryAutoFeedEnabled=no
KtekseriescategoryFeedEmailTo=sivaram.challa@ithaka.org,harish.manduva@ithaka.org,Jenna.Hirschman@ithaka.org,Andrew.Nicholson@ithaka.org
KtekseriescategoryCompareTransform=/cmjp/jboss/config/comparefeedtransforms/KTEK_Series_Category/KTEK_Series_Category_filter.xsl

# change detection testing props
# ex. value: where books.id in ('22573/cttmg1v','22573/ctt5bkg')
booksSqlClause=
imprintsSqlClause=
seriesSqlClause=
disciplinesSqlClause=
