#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=cat_dev1
hibernate.connection.username=cat_dev
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.connection.url=jdbc:oracle:thin:@pr2ptcdev03.ithaka.org:2521:PODDB1

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
