# deploy to integration on aa2cmjp03 from aa2cmjstorprod01.ithaka.org
remote.user=catsprod
remote.dir=/catsprod/jboss/jboss-5.1.0.GA/server/default/deploy
remote.host=aa2cmjstorprod01.ithaka.org
keyfile=/export/home/cmjp/.ssh/id_dsa
remote.config.dir=/catsprod/config