# deploy to integration on aa2cmjp03 from aa2cmjp01
remote.user=cmjp
remote.dir=/cmjp/jboss/jboss-5.1.0.GA/server/default/deploy
remote.host=aa2cmjp03.ithaka.org
keyfile=/export/home/cmjp/.ssh/id_dsa
remote.config.dir=/cmjp/jboss/catsconfig