# panda

./: .project  pom.xml
CATs/: build-dev.properties  build-integration.properties  build-prod.properties  build-qc.properties  build.properties  build.xml  deployed-jars.list  explode.launch  ivy-build.xml  ivy.settings.xml  ivy.xml  seam-gen.properties
CATs/UIDesign/: contracts.html  list.html  sets.html
CATs/bootstrap/deploy/: hsqldb-ds.xml
CATs/bootstrap/deployers/: metadata-beans.xml
CATs/nbproject/: ide-file-targets.xml
CATs/remotedeploy/: remote.deploy-dev.properties  remote.deploy-prod.properties  remote.deploy-qc.properties
CATs/resources/: Brookings_Books_FletcherData.xls  VendorDrop120120109t1125.xls  cat-dev-ds.xml  cat-prod-ds.xml  cat-uat-ds.xml  compareites.sql  components-integration.properties  envers.sql  glassfish-resources-dev.xml  idService.properties  restartContinuum.sh  restartJboss.sh  rollups.sql  user_roles_dev.sql
CATs/resources/WEB-INF/: faces-config.xml  web.xml
CATs/resources/dev/: envSpecProps.properties  idService.properties  pubToCmpt.properties
CATs/resources/integration/: envSpecProps.properties
CATs/resources/migration/: BillsMatchingList.txt  doiToTitle.txt  duprpt.txt  exclusions-to-load-into-cats.xlsx  titleRelationships.csv
CATs/resources/prod/: envSpecProps.properties  eventClient.properties  feeds.properties  idService.properties
CATs/resources/qc/: feeds.properties
CATs/resources/uat/: envSpecProps.properties  eventClient.properties
CATs/view/: error.xhtml  home.xhtml  linkTo.page.xml  otherUser.xhtml
CATs/view/acqorders/: AcqOrdersAuditTab.xhtml  AcqOrdersBadge.xhtml  AcqOrdersEdit.page.xml  AcqOrdersEdit.xhtml  AcqOrdersNotes.xhtml  AcqOrdersOrderInfoIssueShipmentsTable.xhtml  bulk1_CatAcqOrders.xhtml  bulk3_CatAcqOrders.xhtml  bulk4_CatAcqOrders.xhtml  create2_AcqOrdersNote.xhtml  createResult_AcqOrders.xhtml  createm_AcqOrdersNote.xhtml  createq_AcqOrders.xhtml  createq_AcqOrdersNote.xhtml
CATs/view/acqordersproblems/: AcqOrdersProblemsAuditTab.xhtml  AcqOrdersProblemsBadge.xhtml  AcqOrdersProblemsEdit.page.xml  AcqOrdersProblemsNotes.xhtml  AcqOrdersProblemsTab.xhtml  bulk2_AcqOrdersProblems.xhtml  bulkq_AcqOrdersProblems.xhtml  create1_AcqOrdersProblems.xhtml  create2_AcqOrdersProblems.xhtml  create3_AcqOrdersProblems.xhtml  createm_AcqOrdersProblems.xhtml  createq_AcqOrdersProblems.xhtml
CATs/view/admin/: ImportBookSeriesMail.xhtml  anarep.page.xml  assetFetcherMail.xhtml  catErrorReportMail.xhtml  createLsiNew.xhtml  evalEjbqlQuery.xhtml  index.xhtml  klopotekFeedsNew.page.xml  klopotekFeedsNew.xhtml  ktekMail.xhtml  loadFeedXmlApp.page.xml  ltmTasks.xhtml  searchEntities.xhtml  urgentDataFixes.xhtml
CATs/view/bookagreementdtls/: BookAgreementDtlsEdit.page.xml  BookAgreementDtlsEdit.xhtml  BookAgreementDtlsEventsTab.xhtml  BookAgreementDtlsInformationTab.xhtml  BookInfoTableForBkAgmtDtlMail.xhtml  wizard_BookAgreementDtlsTable.xhtml
CATs/view/bookcovers/: BookCoversEdit.page.xml  BookCoversEdit.xhtml  BookCoversInformationTab.xhtml  bookCoversLifecycle_modal.xhtml  bookCoversLifecycle_quit.xhtml  bookCoversLifecycle_results.xhtml
CATs/view/books/: BookAgreementDtlsTable.xhtml  BooksAgreementDtlsTab.xhtml  BooksEventsTab.xhtml  CoversTab.xhtml  PlatformTab.xhtml  PlatformTable.xhtml  ScmTab.xhtml  ScmTable.xhtml  SubmissionsTab.xhtml  VersionsTable.xhtml  addSubmission_Quit.xhtml  addSubmission_Result.xhtml  addSubmission_m.xhtml  change1_ChangeSet.xhtml  changeBookSeriesTable.xhtml  changeBookSetTable.xhtml  changeResult_ChangeSet.xhtml  changem_ChangeSeries.xhtml
CATs/view/bookseries/: BookSeriesAuditTab.xhtml  BookSeriesBooksTab.xhtml  BookSeriesEdit.page.xml  BookSeriesEdit.xhtml  BookSeriesEventsTab.xhtml  BookSeriesNotes.xhtml  BookSeriesTitlesTable.xhtml  bookSeriesExcludedMail.xhtml  create2_BookSeriesNote.xhtml  createPublisherTable_BookSeries.xhtml  createResult_BookSeries.xhtml  createm_BookSeries.xhtml  createq_BookSeries.xhtml  delete2_BookSeries.xhtml  deletem_BookSeries.xhtml  editExcludem_BookSeries.xhtml
CATs/view/bookseriessetstitles/: BookSeriesSetsTitlesBadge.xhtml  BookSeriesSetsTitlesEdit.page.xml  BookSeriesSetsTitlesEdit.xhtml  BookSeriesSetsTitlesEventsTab.xhtml  BookSeriesSetsTitlesInformationTab.xhtml  changeInfo_TitleType.xhtml  changeTitleType_q.xhtml  createBookSeriesTitle_m.xhtml  createBookSeriesTitle_q.xhtml  createBookSetTitleTable_BookSets.xhtml  createBookSetTitle_m.xhtml  createBookSetTitle_q.xhtml  createInfo_BookSetsTitles.xhtml  createResult_BookSetsTitles.xhtml  deleteq_BookSeriesSetsTitles.xhtml
CATs/view/booksets/: BookSetsEventsTab.xhtml  create2_BookSetsNote.xhtml  createInfo_BookSets.xhtml  createPublisherTable_BookSets.xhtml  createm_BookSets.xhtml  createm_BookSetsNote.xhtml  createq_BookSetsNote.xhtml  deleteConfirm_BookSets.xhtml
CATs/view/booksubmissions/: BookSubmissionsAuditTab.xhtml  BookSubmissionsBadge.xhtml  BookSubmissionsEdit.page.xml  BookSubmissionsInformationTab.xhtml  BookSubmissionsQcMessagesTable.xhtml  bookSubmissionsLifecycle_results.xhtml
CATs/view/bookversions/: BookVersionsBadge.xhtml  BookVersionsEdit.page.xml  BookVersionsSubmissionsTable.xhtml  bookVersionsLifecycle_change.xhtml  bookVersionsLifecycle_modal.xhtml  bookVersionsLifecycle_quit.xhtml  bookVersionsLifecycle_results.xhtml
CATs/view/collections/: CollectionsAuditTab.xhtml  CollectionsEdit.page.xml  CollectionsEdit.xhtml  CollectionsNotes.xhtml  CollectionsProratesChangesTable.xhtml  CollectionsProratesTable.xhtml  CollectionsSetsTab.xhtml  bulk1_Collections.xhtml  create2_CollectionNote.xhtml  createm_CollectionNote.xhtml  createq_CollectionNote.xhtml
CATs/view/components/: ComponentsAcqOrdersTable.xhtml  ComponentsAcquisitionsTab.xhtml  (+32 more)
VendorBookSubmissions/: .classpath  build.properties  build.xml  pom.xml
parkinglot/PHXAmazonArchiver/: .classpath  pom.xml
parkinglot/PHXFileChangeMonitor/: .project  build.properties  build.xml  issueMap.properties  phxfilechangemonitor.properties  pom.xml
tags/postlocalAE/: .classpath  pom.xml
(+1734 files in other folders)
