<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ithaka.cm</groupId>
	<artifactId>cmsystems</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>CM Systems Top-level</name>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${findBugsVersion}</version>
				</plugin>
 			
				<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-compiler-plugin</artifactId>
    				<configuration>
        				<source>1.7</source>
        				<target>1.7</target>
        				<showDeprecation>false</showDeprecation>
        				<showWarnings>false</showWarnings>
          				<executable>${env.JAVA_1_7_HOME}/bin/javac</executable>
        				<fork>true</fork>
    				</configuration>
				</plugin>
 				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.2</version>
  					<configuration>
    					<jvm>${env.JAVA_1_7_HOME}/bin/java</jvm>
  					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>1.3</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4jVersion}</version>
				<exclusions>
					<exclusion>
						<artifactId>jmxri</artifactId>
						<groupId>com.sun.jmx</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxtools</artifactId>
						<groupId>com.sun.jdmk</groupId>
					</exclusion>
				</exclusions>
			</dependency>


			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxbVersion}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>activation</artifactId>
				<version>${activationVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxbVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>${jaxbVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb1-impl</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernateVersion}</version>
			</dependency>
			<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate</artifactId> 
				<version>${hibernateVersion}</version> </dependency> -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${javaxJspVersion}</version>
			</dependency>
			<dependency>
				<artifactId>jms</artifactId>
				<groupId>javax.jms</groupId>
				<version>${javaxJmsVersion}</version>
			</dependency>

			<dependency>
				<groupId>jug</groupId>
				<artifactId>jug</artifactId>
				<version>${jugVersion}</version>
			</dependency>
			<dependency>
				<groupId>emc.dctm</groupId>
				<artifactId>All-MB</artifactId>
				<version>${dmcVersion}</version>
			</dependency>
			<dependency>
				<groupId>emc.dctm</groupId>
				<artifactId>certjFIPS</artifactId>
				<version>${dmcVersion}</version>
			</dependency>
			<dependency>
				<groupId>emc.dctm</groupId>
				<artifactId>configservice-api</artifactId>
				<version>${dmcVersion}</version>
			</dependency>
			<dependency>
				<groupId>emc.dctm</groupId>
				<artifactId>configservice-impl</artifactId>
				<version>${dmcVersion}</version>
			</dependency>
			<dependency>
				<groupId>emc.dctm</groupId>
				<artifactId>dfc</artifactId>
				<version>${dmcVersion}</version>
			</dependency>
			<dependency>
				<groupId>emc.dctm</groupId>
				<artifactId>dms-client-api</artifactId>
				<version>${dmcVersion}</version>
			</dependency>
			<dependency>
				<groupId>emc.dctm</groupId>
				<artifactId>jsafeFIPS</artifactId>
				<version>${dmcVersion}</version>
			</dependency>
			<dependency>
				<groupId>emc.dctm</groupId>
				<artifactId>xtrim-api</artifactId>
				<version>${dmcVersion}</version>
			</dependency>
			<dependency>
				<groupId>emc.dctm</groupId>
				<artifactId>xtrim-server</artifactId>
				<version>${dmcVersion}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>emc.dctm</groupId> -->
			<!-- <artifactId>docweb</artifactId> -->
			<!-- <version>${webtopVersion}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>emc.dctm</groupId>
				<artifactId>workflow</artifactId>
				<version>${dmcVersion}</version>
			</dependency>
			<dependency>
				<groupId>emc.dctm</groupId>
				<artifactId>jmethods</artifactId>
				<version>${dmcVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.restlet</groupId>
				<artifactId>org.restlet</artifactId>
				<version>${restletVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.noelios.restlet</groupId>
				<artifactId>com.noelios.restlet</artifactId>
				<version>${restletVersion}</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${httpClientVersion}</version>
			</dependency>

			<dependency>
				<groupId>jtidy</groupId>
				<artifactId>jtidy</artifactId>
				<version>${jtidyVersion}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servletApiVersion}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon</artifactId>
				<version>${saxonVersion}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon-sql</artifactId>
				<version>${saxonVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>saxon9bridge</artifactId>
				<version>${saxonVersion}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commonsIoVersion}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commonsLoggingVersion}</version><!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>castor</groupId>
				<artifactId>castor</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junitVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>jhove</groupId>
				<artifactId>jhove1</artifactId>
				<version>${jhove1Version}</version>
			</dependency>
			<dependency>
				<groupId>jhove</groupId>
				<artifactId>jhove1-handler</artifactId>
				<version>${jhove1Version}</version>
			</dependency>

			<dependency>
				<groupId>jhove</groupId>
				<artifactId>jhove1-module</artifactId>
				<version>${jhove1Version}</version>
			</dependency>
			<dependency>
				<groupId>jonelo</groupId>
				<artifactId>jacksum</artifactId>
				<version>${jacksumVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${jdomVersion}</version>
			</dependency>


			<dependency>
				<groupId>com.jscape</groupId>
				<artifactId>sftpf</artifactId>
				<version>${sftpfVersion}</version>
			</dependency>



			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poiVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poiVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poiVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>wstx-asl</artifactId>
				<version>${wstxAslVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.fabric3.fabric3-db-exist</groupId>
				<artifactId>xmldb</artifactId>
				<version>${xmlDbVersion}</version>
			</dependency>

			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jschVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws.s3</groupId>
				<artifactId>jets3t</artifactId>
				<version>${jets3tVersion}</version>
			</dependency>

			<dependency>
				<groupId>exist</groupId>
				<artifactId>exist</artifactId>
				<version>${UNKNOWN.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>dbxml</groupId>
				<artifactId>dbxml</artifactId>
				<version>${UNKNOWN.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>dbxml</groupId>
				<artifactId>db</artifactId>
				<version>${UNKNOWN.VERSION}</version>
			</dependency>



			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commonsNetVersion}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commonsConfigurationVersion}</version>
			</dependency>
			<dependency>
				<groupId>xml-resolver</groupId>
				<artifactId>xml-resolver</artifactId>
				<version>${xmlResolverVersion}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.messaging</groupId>
				<artifactId>imq</artifactId>
				<version>${imqVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commonsCollectionsVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrestAllVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockitoAllVersion}</version>
			</dependency>


			<dependency>
				<groupId>oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${ojdbc6Version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassistVersion}</version>
			</dependency>

			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0Version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-all</artifactId>
				<version>${codehaus-jackson-Version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${jboss-resteasy-jaxrs-Version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws</groupId>
				<artifactId>jaxrs-api</artifactId>
				<version>${javax-jaxrs-api-Version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator-Version}</version>
			</dependency>

			<dependency>
				<groupId>aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectjrtForDctmVersion}</version>
			</dependency>

			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commonsPoolVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>javagnutar</artifactId>
				<version>${javaGnuTarVersion}</version>
			</dependency>


			<dependency>
				<version>0.0.1</version>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>archivestatistics</artifactId>
			</dependency>

			<dependency>
				<version>1.0</version>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>assetservice</artifactId>
			</dependency>

			<dependency>
				<version>1.0</version>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>characterconversion</artifactId>
			</dependency>

			<dependency>
				<version>1.2</version>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>dmd_curation_extract_1_0</artifactId>
			</dependency>

			<dependency>
				<version>1.0</version>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>dmdcurationrules</artifactId>
			</dependency>

			<dependency>
				<version>1.1</version>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>domainconfig</artifactId>
			</dependency>

			<dependency>
				<version>1.1</version>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>formatlookup</artifactId>
			</dependency>

			<dependency>
				<version>1.0</version>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>formatregistry</artifactId>
			</dependency>

			<dependency>
				<version>1.0</version>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>ithakadublincore</artifactId>
			</dependency>

			<dependency>
				<version>1.0</version>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>messagelookup</artifactId>
			</dependency>

			<dependency>
				<version>1.0</version>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>mimetypelookup</artifactId>
			</dependency>

			<dependency>
				<version>1.0</version>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>offsystemmetadata</artifactId>
			</dependency>

			<dependency>
				<version>2.0</version>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>pmd</artifactId>
			</dependency>

			<dependency>
				<version>1.2</version>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>porticoarticlemetadata</artifactId>
			</dependency>

			<dependency>
				<version>1.0</version>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>providerlookup</artifactId>
			</dependency>

			<dependency>
				<version>1.0</version>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>providerregistry</artifactId>
			</dependency>

			<dependency>
				<version>1.0</version>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>resolvefilereference</artifactId>
			</dependency>

			<dependency>
				<version>1.9</version>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>submissionprofile</artifactId>
			</dependency>

			<dependency>
				<version>2.0</version>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>toolinfo</artifactId>
			</dependency>

			<dependency>
				<version>2.0</version>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>toolregistry</artifactId>
			</dependency>

			<dependency>
				<version>1.6</version>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>toolresult</artifactId>
			</dependency>
			<dependency>
				<version>0.0.1</version>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>eventregistry</artifactId>
			</dependency>
			<dependency>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>onix-jaxb</artifactId>
				<version>${onix-jaxbVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>som</artifactId>
				<version>${somVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>som_extract</artifactId>
				<version>${som_extractVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>cats-ws-bookseriesandset</artifactId>
				<version>${cats-ws-bookseriesandsetVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.ithaka.cm</groupId>
				<artifactId>catsqueryresponse</artifactId>
				<version>${catsqueryresponseVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>fontbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>jempbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk15</artifactId>
				<version>${bouncycastlebcmail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15</artifactId>
				<version>${bouncycastlebcprov.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>${ibmicu4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jaxen-core</artifactId>
				<version>${jaxen-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jaxen-jdom</artifactId>
				<version>${jaxen-jdom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>saxpath</artifactId>
				<version>${saxpath.version}</version>
			</dependency>
			<dependency>
    			<groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ithaka.cm</groupId>			
				<artifactId>vendor-notification</artifactId>
				<version>${vendor-notification-Version}</version>
			</dependency>
			<dependency>
				<groupId>org.ithaka.cm</groupId>			
				<artifactId>vendor-status</artifactId>
				<version>${vendor-status-Version}</version>
			</dependency>
			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-tx</artifactId>
  				<version>${spring-3-0-2-version}</version>
			</dependency>			
			<dependency>
			  	<groupId>org.springframework</groupId>
  				<artifactId>spring-jdbc</artifactId>
  				<version>${spring-3-0-2-version}</version>
			</dependency>			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
  				<version>${spring-3-0-2-version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>
	<properties>
	    
		<spring-3-0-2-version>3.0.2.RELEASE</spring-3-0-2-version>
		<vendor-status-Version>1.2.0</vendor-status-Version>
		<vendor-notification-Version>1.2.0</vendor-notification-Version>		
		<codehaus-jackson-Version>1.8.5</codehaus-jackson-Version>
		<jboss-resteasy-jaxrs-Version>2.2.2.GA</jboss-resteasy-jaxrs-Version>
		<javax-jaxrs-api-Version>2.2.2.GA</javax-jaxrs-api-Version>
		<commons-validator-Version>1.3.1</commons-validator-Version>
		<aspectjrtForDctmVersion>1.5.2a</aspectjrtForDctmVersion>
		<orgPorticoVersion>2.0.1-SNAPSHOT</orgPorticoVersion>
		<c3p0Version>0.9.1.2</c3p0Version>
		<javassistVersion>3.4.GA</javassistVersion>
		<ojdbc6Version>11.2.0.2.0</ojdbc6Version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<findbugsVersion>2.4.1-SNAPSHOT</findbugsVersion>
		<mavenCompilerPluginVersion>2.3.2</mavenCompilerPluginVersion>
		<slf4jVersion>1.6.1</slf4jVersion>
		<imqVersion>3.5-SP1</imqVersion>
		<springVersion>3.0.5.RELEASE</springVersion>
		<activationVersion>1.0.2</activationVersion>
		<commonsCollectionsVersion>3.2.1</commonsCollectionsVersion>
		<commonsIoVersion>1.4</commonsIoVersion>
		<commonsNetVersion>1.4.1</commonsNetVersion>
		<commonsLoggingVersion>1.1.1</commonsLoggingVersion>
		<xmlResolverVersion>1.2</xmlResolverVersion>
		<dmcVersion>6.5.2</dmcVersion>
		<webtopVersion>5.2.1</webtopVersion>
		<hibernateVersion>3.5.6-Final</hibernateVersion>
		<httpClientVersion>3.1</httpClientVersion>
		<jacksumVersion>1.5.1</jacksumVersion>
		<javaxJmsVersion>1.1</javaxJmsVersion>
		<javaxJspVersion>2.1</javaxJspVersion>
		<jaxbVersion>2.2</jaxbVersion>
		<jdomVersion>1.1</jdomVersion>
		<jugVersion>1.1.2</jugVersion>
		<jschVersion>0.1.27</jschVersion>
		<jtidyVersion>4aug2000r7-dev</jtidyVersion>
		<jets3tVersion>0.5.0</jets3tVersion>
		<junitVersion>4.8.2</junitVersion>
		<log4jVersion>1.2.15</log4jVersion>
		<restletVersion>1.1.8</restletVersion>
		<saxonVersion>9.3.0.4-pe</saxonVersion>
		<servletApiVersion>2.5</servletApiVersion>
		<sftpfVersion>7.4.3</sftpfVersion>
		<staxApiVersion>1.0.1</staxApiVersion>
		<tarVersion>2.3</tarVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jhove1Version>1.1.e-20101105</jhove1Version>
		<poiVersion>3.6</poiVersion>
		<wstxAslVersion>3.9.9-2</wstxAslVersion>
		<xmlDbVersion>1.0</xmlDbVersion>
		<UNKNOWN.VERSION>0.0.1-UNKNOWN</UNKNOWN.VERSION>
		<hamcrestAllVersion>1.2</hamcrestAllVersion>
		<mockitoAllVersion>1.8.5</mockitoAllVersion>
		<shadePluginVersion>1.4</shadePluginVersion>
		<commonsConfigurationVersion>1.6</commonsConfigurationVersion>
		<commonsPoolVersion>1.5.6</commonsPoolVersion>
		<javaGnuTarVersion>1.1.4</javaGnuTarVersion>
		<catsqueryresponseVersion>1.0.0</catsqueryresponseVersion>
		<cats-ws-bookseriesandsetVersion>1.0.0</cats-ws-bookseriesandsetVersion>
		<som_extractVersion>1.0.2</som_extractVersion>
		<somVersion>1.0.0</somVersion>
		<onix-jaxbVersion>3.0</onix-jaxbVersion>
		<itext.version>5.3.3</itext.version>
<!-- 	<pdfbox.version>1.7.1</pdfbox.version> -->
		<pdfbox.version>1.8.10</pdfbox.version>
		<bouncycastlebcmail.version>1.44</bouncycastlebcmail.version>
		<bouncycastlebcprov.version>1.44</bouncycastlebcprov.version>
		<ibmicu4j.version>3.8</ibmicu4j.version>
		<jaxen-core.version>1.0-FCS</jaxen-core.version>
		<jaxen-jdom.version>1.0-FCS</jaxen-jdom.version>
		<saxpath.version>1.0-FCS</saxpath.version>
	<guava.version>11.0.1</guava.version>
	</properties>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findBugsVersion}</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>common</module>
		<module>eventclient</module>
		<module>conprepbooks</module>
		<module>Adhoc</module>
		<module>bookshibernateconfig</module>
		<module>booksdist</module>
    	<module>koala</module>
   		<module>pandahibernateconfig</module>
    	<module>publishersetup</module>
	</modules>
</project>