# These properties are used to replace Ant-style tokens in the component descriptor (components.xml) at runtime.
jndiPattern=#{ejbName}/local
debug=true
seamBootstrapsPu=true
# correction per https://jira/jboss/org/browse/JBSEAM-4393
#seamEmfRef=#{entityManagerFactory}
#puJndiName=#{null}
seamEmfRef=#{null}
puJndiName=@puJndiName@
appinfo_host=@appinfo_host@
appinfo_version=@appinfo_version@
appinfo_database=@appinfo_database@
appinfo_environment=@appinfo_environment@
appinfo_tstamp=@appinfo_tstamp@