<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j100820</th>
					<th width="33%">i40036228</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j100820&issueId=10.2307_i40036228' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/40801212</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Infection by Listeria monocytogenes in pregnant women may result in fetal loss or invasive disease in the newborn. We examined listeriosis cases reported through the U.S. Listeria Initiative during 2004-2007. Cases were classified as pregnancy-associated if illness occurred in a pregnant woman or an infant aged < 28 days. Of 758 reported Listeria cases, 128 (16?9%) were pregnancyassociated. Maternal infection resulted in four neonatal deaths and 26 (20?3%) fetal losses. Invasive illnesses in newborns (n = 85) were meningitis (32?9%) and sepsis (36?5%). Pregnant women with Listeria were more likely to report Hispanic ethnicity (52?8% vs. 25?6%, respectively; OR 3?3 95% CI 2?2-4?8) than mothers giving live birth in the USA during 2005 and were more likely to report consumption of Mexican-style cheese (OR 2?6, 95% CI 1?6-4?2) than were non-pregnant patients with Listeria infection. Pregnant woman comprised a considerable proportion of reported listeriosis cases. Further declines in pregnancy-associated listeriosis will require education about avoiding high-risk foods, and continued regulatory and industry efforts to decrease Listeria in foods.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Infection by Listeria monocytogenes in pregnant women may result in fetal loss or invasive disease in the newborn. We examined listeriosis cases reported through the U.S. Listeria Initiative during 2004-2007. Cases were classified as pregnancy-associated if illness occurred in a pregnant woman or an infant aged < 28 days. Of 758 reported Listeria cases, 128 (16?9%) were pregnancyassociated. Maternal infection resulted in four neonatal deaths and 26 (20?3%) fetal losses. Invasive illnesses in newborns (n = 85) were meningitis (32?9%) and sepsis (36?5%). Pregnant women with Listeria were more likely to report Hispanic ethnicity (52?8% vs.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>5-6%, respectively; OR 3?3 95% CI 2?2-4?8) than mothers giving live birth in the USA during 2005 and were more likely to report consumption of Mexican-style cheese (OR 2?6, 95% CI 1?6-4?2) than were non-pregnant patients with Listeria infection. Pregnant woman comprised a considerable proportion of reported listeriosis cases. Further declines in pregnancy-associated listeriosis will require education about avoiding high-risk foods, and continued regulatory and industry efforts to decrease Listeria in foods.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
