<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j100254</th>
					<th width="33%">i20685385</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j100254&issueId=10.2307_i20685385' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/20685388</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>The article examines personal and collective bonds of attachment in war. The Finnish experience in World War II is used to bring together various theoretical viewpoints stretching from nationalism research to gender studies and from the history of emotions to psychoanalytically-oriented approaches. The aim is to understand the central and often perverted role of love both in the endurance and motivation for wartime violence. Three interwoven aspects are studied: emotional bonds between soldiers, male-female relations in war, and collective, national bonds of attachment as a source of sacrifice and motivation. Contradictions and fragilities of emotional commitment in war and some of its post-war consequences in Finland are also discussed.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>The article examines personal and collective bonds of attachment in war. The Finnish experience in World War II is used to bring together various theoretical viewpoints stretching from nationalism research to gender studies and from the history of emotions to psychoanalytically-oriented approaches. The aim is to understand the central and often perverted role of love both in the endurance and motivation for wartime violence. Three interwoven aspects are studied: emotional bonds between soldiers, male-female relations in war, and collective, national bonds of attachment as a source of sacrifice and motivation. Contradictions and fragilities of emotional commitment in war and some of its post-war consequences in Finland are also discussed.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>Neither the primary group theory not the nationalist ideology as such can explain the soldier's willingness to fight. Many soldiers killed and were killed voluntarily for the sake of what they considered most meaningful and dear in their lives. These bonds of attachment formed the social fabric of the society fabric of the society at war. Positive emotions in war are inseparable from the destructive ones. Love could promote violence and hatred, and occasionally other attachments had to give way to an all-demanding patriotism.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
