<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j100643</th>
					<th width="33%">i40033173</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j100643&issueId=10.2307_i40033173' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/40731349</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>This article analyses the ongoing debate with respect to the vocal scoring of Bach's cantatas. A content analysis of written accounts and a consecutive hierarchical class analysis reveals commonalities and divergences. It becomes clear that adherence to historical sources does not necessarily lead to a 'one-to-a-part' interpretation, even within the community of historically informed performance practitioners. As such, the findings reveal the similarities with search and creation processes documented in innovation studies. While bounded by respect for historical sources, the processes underlying the genesis of a novel performance of Baroque music clearly imply the distinctive, creative role of performers.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>This article analyses the ongoing debate with respect to the vocal scoring of Bach's cantatas. A content analysis of written accounts and a consecutive hierarchical class analysis reveals commonalities and divergences. It becomes clear that adherence to historical sources does not necessarily lead to a 'one-to-a-part' interpretation, even within the community of historically informed performance practitioners.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>As such, the findings reveal the similarities with search and creation processes documented in innovation studies. While bounded by respect for historical sources, the processes underlying the genesis of a novel performance of Baroque music clearly imply the distinctive, creative role of performers.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
