<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j100366</th>
					<th width="33%">i25747948</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j100366&issueId=10.2307_i25747948' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/25747950</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Using data from the first 2 phases of the NICHD Study of Early Child Care, we examine the links between maternal employment in the first 12 months of life and cognitive, social, and emotional outcomes for children at age 3, at age 4.5, and in first grade. Drawing on theory and prior research from developmental psychology as well as economics and sociology, we address 3 main questions. First, what associations exist between 1st-year maternal employment and cognitive, social, and emotional outcomes for children in the first 7 years of life? Second, to what extent do any such associations vary by the child's gender and temperament or the mother's occupation? Third, to what extent do mother's earnings, the home environment (maternal depressive symptoms, sensitivity, and Home Observation for Measurement of the Environment [HOME] scores), and the type and quality of child care mediate or offset any associations between 1st-year employment and child outcomes, and what is the net effect of 1st-year maternal employment once these factors are taken into account?</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Using data from the first 2 phases of the NICHD Study of Early Child Care, we examine the links between maternal employment in the first 12 months of life and cognitive, social, and emotional outcomes for children at age 3, at age 4.5, and in first grade. Drawing on theory and prior research from developmental psychology as well as economics and sociology, we address 3 main questions. First, what associations exist between 1st-year maternal employment and cognitive, social, and emotional outcomes for children in the first 7 years of life? Second, to what extent do any such associations vary by the child's gender and temperament or the mother's occupation? Third, to what extent do mother's earnings, the home environment (maternal depressive symptoms, sensitivity, and Home Observation for Measurement of the Environment [HOME] scores), and the type and quality of child care mediate or offset any associations between 1st-year employment and child outcomes, and what is the net effect of 1st-year maternal employment once these factors are taken into account?</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>We compare families in which mothers worked full time (55%), part time (23%), or did not work (22%) in the 1st year for non-Hispanic White children (N = 900) and for African-American children (N = 113). Comparisons are also made taking into account the timing of mothers' employment within the 1st year. A rich set of control variables are included. ordinary least squares and structural equation modeling (SEM) analyses are constructed.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>3</TD><TD width='5%' bordercolor='blue'>With regard to cognitive outcomes, first, we find that full-time (FT) maternal employment in the first 12 months of life (but not part-time [PT] employment) is associated with significantly lower scores on some, but not all, measures of cognitive development at age 3, at age 4.5, and in first grade for non-Hispanic White children but with no significant associations for the small sample of African-American children. PT employment in the first year is associated with higher scores than FT employment for some measures. Employment in the 2nd and 3rd year of life is not associated with the cognitive outcomes. Second, we examine the role of the child's gender and temperament and the mother's occupation in moderating the associations between 1st-year maternal employment and cognitive outcomes but find few significant interactions for either child characteristics or mother's occupation. Third, we examine the role of an extensive set of potential mediators�the mother's earnings, the home environment, and the type and quality of child care. We find that mothers who worked full time have higher income in the 1st year of life and thereafter, that mothers who worked part time have higher HOME and maternal sensitivity scores than mothers who did not work or worked full time, and that mothers who worked either full time or part time were more likely to place their children in high-quality child care by age 3 and 4.5 years and their children spent more time in center-based care by age 4.5 than in families where mothers did not work in the 1st year of life. However, we also find some links between 1st-year maternal employment and elevated levels of maternal depressive symptoms thereafter. Turning to results from SEM, we find that the overall effects of 1st-year maternal employment on the cognitive outcomes are neutral. This occurs because significantly negative direct effects of FT 1st-year employment are offset by significantly positive indirect effects working through more use of center-based care and greater maternal sensitivity by age 4.5 years.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>4</TD><TD width='5%' bordercolor='blue'>Regarding social and emotional outcomes, several findings, again limited to non-Hispanic White children, stand out. First, we find no significant associations between 1st-year maternal employment and later social and emotional outcomes (including attachment security) when comparing children whose mothers worked full time or part time in the 1st year with the reference group of children whose mothers did not work in the 1st year, although in models that take the timing of employment within the 1st year into account, we find some significant associations between FT maternal employment in the 1st year and higher levels of caregiver- or teacher-reported externalizing problems at age 4.5 years and in first grade. Second, PT maternal employment by 12 months tends to be associated with fewer externalizing problems at age 4.5 and in first grade than FT maternal employment by 12 months. These results are unchanged when we allow for the possibility of moderation by child characteristics or maternal occupation. Third, the results from SEM models indicate that, while neither FT nor PT 1st-year employment has significant total effects on children's externalizing behavior problems at age 4.5 or in first grade, PT 1st-year employment has indirect positive effects, working primarily through differences in the home environment and maternal sensitivity. Another important finding from the SEM models is that center-based care, which is often associated with maternal employment, is not significantly associated with elevated levels of child behavior problems.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>5</TD><TD width='5%' bordercolor='blue'>Taken together, our findings provide new insight as to the net effects of 1st-year maternal employment as well as the potential pathways through which associations between 1st-year maternal employment and later child outcomes, where present, come about. Our SEM results indicate that, on average, the associations between 1st-year maternal employment and later cognitive, social, and emotional outcomes are neutral because negative effects, where present, are offset by positive effects. These results confirm that maternal employment in the 1st year of life may confer both advantages and disadvantages and that for the average non-Hispanic White child those effects balance each other.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
