<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j100643</th>
					<th width="33%">i40056899</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j100643&issueId=10.2307_i40056899' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/41262218</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Thomas Wright was the first composer to prescribe exact numerical values for the tempos of a composition (1797), which he gives in string-lengths to be applied to a simple pendulum. In his foreword to this work, Concerto for harpsichord or piano forte, Wright describes a novel and convenient way of measuring these lengths, using the keys of the instrument itself. Previous attempts to clarify performance speeds had been made by Mersenne, Simpson, Mace, Purcell, Louli� and Quantz, but these were merely of a general nature and did not refer to a particular composition. Bremner had indeed specified tempos for a concerto by Corelli, but these were unreliable and mathematically confusing.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Thomas Wright was the first composer to prescribe exact numerical values for the tempos of a composition (1797), which he gives in string-lengths to be applied to a simple pendulum. In his foreword to this work, Concerto for harpsichord or piano forte, Wright describes a novel and convenient way of measuring these lengths, using the keys of the instrument itself. Previous attempts to clarify performance speeds had been made by Mersenne, Simpson, Mace, Purcell, Louli� and Quantz, but these were merely of a general nature and did not refer to a particular composition. Bremner had indeed specified tempos for a concerto by Corelli, but these were unreliable and mathematically confusing.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>This article breaks new ground by including a table of equivalents which shows how the string-lengths indicated by Wright translate into metronome values. Playing through the concerto at first hand the reader will find Wright's tempos to be more extreme in both directions than might have been expected. His extensive foreword to the concerto contains Wright's criticism of performers of his day who indulged in excessive speed and visually showy performance.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>3</TD><TD width='5%' bordercolor='blue'>Contemporary biographical accounts reveal Wright to have been innovative in other fields as well as music. In contrast to the declining interest shown by successive entries in Grove, he was in his day widely celebrated as an exceptionally gifted musician and an inspirational teacher.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
