<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j100060</th>
					<th width="33%">i20744527</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j100060&issueId=10.2307_i20744527' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/20744534</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Catastrophes or disasters may be defined as natural or manmade events of significant magnitude causing disruption such that survivors feel deprived of normal social help. In American law, catastrophic harm includes the mass of individual losses suffered by individuals, businesses, and entities of all kind, also including environmental harm. The Federal Emergency Management Agency (FEMA), created in 1979, coordinates the response to disasters occurring in the United States while it administers prevention and organizes relief efforts. However, the system does not work top-down, since local and state governments bear the initial responsibility as first respondents. Local or state failure can cause the system not to be reactive enough, explaining the slow response after Hurricane Katrina.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Catastrophes or disasters may be defined as natural or manmade events of significant magnitude causing disruption such that survivors feel deprived of normal social help. In American law, catastrophic harm includes the mass of individual losses suffered by individuals, businesses, and entities of all kind, also including environmental harm. The Federal Emergency Management Agency (FEMA), created in 1979, coordinates the response to disasters occurring in the United States while it administers prevention and organizes relief efforts. However, the system does not work top-down, since local and state governments bear the initial responsibility as first respondents. Local or state failure can cause the system not to be reactive enough, explaining the slow response after Hurricane Katrina.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>Non-desirable risks tend to concentrate in earthquake, flood, or hurricane prone areas, making such risks uninsurable. Significant efforts are made at state and federal level to make catastrophic risk insurable, pooling risks and sometimes creating compensation funds, especially in the case of nuclear and terrorist risks. Rather than disrupting the market, state or federal intervention tend to create proper conditions for a market to exist where none could otherwise prosper, whilst in best cases encouraging disaster mitigation.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>3</TD><TD width='5%' bordercolor='blue'>Given the weakness of the American welfare system by comparison to other developed countries, victims are more prone than elsewhere to look for a tortfeasor and sue. The jury system, the practice of contingent fee and the availability of class actions make American tort law a powerful pro-plaintiff system and tort law has a large impact wherever defendants can be identified. Insured victims tempted to sue are rarely overcompensated. Sophisticated solutions have been devised for the assessment of environmental damage when caused by oil pollution. Sovereign immunity may bar mass tort litigation against the federal government, for instance, for the failed flood control levees in New Orleans, but history proves that the Corps of Engineers made good proposals but had to comply with wrong political decisions.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
