<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j100958</th>
					<th width="33%">i25642085</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j100958&issueId=10.2307_i25642085' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/25642087</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>In permafrost-affected sites, soil forming processes appear to be closely connected with organic matter (OM) accumulation. In this work OM composition and nutrient availability has been evaluated in a frost-affected soil located at 1200 m a.s.l. in Creux du Van (Switzerland), where patches of stunted Norway spruce trees adjacent to tall trees have been ascribed to the presence of sporadic alpine permafrost. Soil samples were collected under the stunted forest and in the adjacent tall forest and characterized for their chemical and physical characteristics. The main C and N forms have been determined and characterized.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>In permafrost-affected sites, soil forming processes appear to be closely connected with organic matter (OM) accumulation. In this work OM composition and nutrient availability has been evaluated in a frost-affected soil located at 1200 m a.s.l. in Creux du Van (Switzerland), where patches of stunted Norway spruce trees adjacent to tall trees have been ascribed to the presence of sporadic alpine permafrost. Soil samples were collected under the stunted forest and in the adjacent tall forest and characterized for their chemical and physical characteristics. The main C and N forms have been determined and characterized.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>Under the stunted forest the soil samples showed a high total organic C/total N (TOC/TN) ratio and scarce microbial activity; humification processes were limited and humic acids revealed little oxidation, scarce incorporation of N-containing moieties, and high enrichment of lipids. �?C dating revealed the presence in the bulk samples of young organic material mixed with relatively old humic acids, probably due to cryoturbation processes. These latter processes appeared also responsible for the arrival of fresh litter material from Oi and Oe horizons into the Oa horizon of the stunted forest and for the consequent genesis of humic substances from a mix of old and fresh residues.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>3</TD><TD width='5%' bordercolor='blue'>From our findings there seems to exist a reciprocal influence of vegetation quality on the OM composition, and of OM decomposition on nutrition, as driven by the microclimatic conditions and physical processes, which in turn may contribute to keep the soil at an unstable developmental stage and limit the spruce growth.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
