<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j100243</th>
					<th width="33%">i23019524</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j100243&issueId=10.2307_i23019524' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/23020147</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Assemblages of the boat-shaped bivalve Odontogryphaea thirsae (Gabb, 1861) from southwestern Alabama are used to define three ontogenetic growth stages that are bounded by major discontinuities in either mineral structure or growth-line prominence. Features of the larval and juvenile stages are described here for the first time and are compared with the well-known morphologic features that distinguish adults (late dissoconchs).</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Assemblages of the boat-shaped bivalve Odontogryphaea thirsae (Gabb, 1861) from southwestern Alabama are used to define three ontogenetic growth stages that are bounded by major discontinuities in either mineral structure or growth-line prominence. Features of the larval and juvenile stages are described here for the first time and are compared with the well-known morphologic features that distinguish adults (late dissoconchs).</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>The larval stage is represented by prodissoconch valves which are about 0.4 mm in height with suborbicular outlines, commarginal striations, and ridge-like, opisthogyral beaks. The juvenile (early dissoconch) stage is expressed by dissoconch valves up to 19 mm in height with elliptical outlines (height > length), indistinct commarginal growth lines, flat commissural planes, and tiny attachment areas on left valves; the valve interiors exhibit a posterior adductor muscle scar, a resilifer, and chomata. The adult (late dissoconch) stage is characterized by dissoconch valves >19 mm in height with subtriangular outlines, prominent commarginal growth lines, wavy commissural planes, and a keel-like terebratuloid fold.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>3</TD><TD width='5%' bordercolor='blue'>Paleonvironmental and stratigraphic studies of the diversely fossiliferous Odontogryphaea thirsae beds indicate 0. thirsae (Gabb, 1861) thrived in a shallow, normal-marine, tropical sea that extended from Texas to Georgia about 57 million years ago.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
