<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j100726</th>
					<th width="33%">i23011938</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j100726&issueId=10.2307_i23011938' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/23012324</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Are brands the ``new religion''? Practitioners and scholars have been intrigued by the possibility, but strong theory and empirical evidence supporting the existence of a relationship between brands and religion is scarce. In what follows, we argue and demonstrate that religiosity is indeed related to ``brand reliance,'' i.e., the degree to which consumers prefer branded goods over unbranded goods or goods without a well-known national brand.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Are brands the ``new religion''? Practitioners and scholars have been intrigued by the possibility, but strong theory and empirical evidence supporting the existence of a relationship between brands and religion is scarce. In what follows, we argue and demonstrate that religiosity is indeed related to ``brand reliance,'' i.e., the degree to which consumers prefer branded goods over unbranded goods or goods without a well-known national brand.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>We theorize that brands and religiosity may serve as substitutes for one another because both allow individuals to express their feelings of self-worth. We provide support for this substitution hypothesis with U.S. state-level data (field study) as well as individual-level data where religiosity is experimentally primed (study 1) or measured as a chronic individual difference (study 2). Importantly, studies 1 and 2 demonstrate that the relationship between religiosity and brand reliance only exists in product categories in which brands enable consumers to express themselves (e.g., clothes). Moreover, studies 3 and 4 demonstrate that the expression of self-worth is an important factor underlying the negative relationship.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
