<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j100254</th>
					<th width="33%">i40036273</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j100254&issueId=10.2307_i40036273' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/40802109</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>In 1973, New York's Governor Nelson Rockefeller responded to panic about soaring heroin use by renouncing his aggressive treatment programs and enacting the most punitive drug policy in the United States. His "Rockefeller Drug Laws" mandated sentences up to life in prison for selling any narcotics. These punishments, comparable to the penalties for murder, served as models for subsequent "War on Drugs" policies enacted across the nation.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>In 1973, New York's Governor Nelson Rockefeller responded to panic about soaring heroin use by renouncing his aggressive treatment programs and enacting the most punitive drug policy in the United States. His "Rockefeller Drug Laws" mandated sentences up to life in prison for selling any narcotics. These punishments, comparable to the penalties for murder, served as models for subsequent "War on Drugs" policies enacted across the nation.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>This article explores the ideological and political work accomplished by this high profile legislation� for policy makers, for members of the general public who clamored for "get tough" strategies, and for the drug users targeted by the statutes. The laws were a repudiation of liberal treatment programs and specialists' expertise, and provided a forum to remake the much-maligned welfare state into a stern, macho vehicle for establishing order in society. Increasingly punitive policies constricted the rights of drug users by rhetorically constructing "addicts" and "pushers" as outside of the polity and as the antithesis of full citizens. Therefore, the Rockefeller Drug Laws not only had devastating effects on drug offenders, but also were instrumental in the profound renegotiation of the state's role and responsibilities.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
