<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j100060</th>
					<th width="33%">i25766165</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j100060&issueId=10.2307_i25766165' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/25766168</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Today, family law is, to a surprising degree, at the center of comparative law inquiries committed to legal unification. Comparative family law projects range from analyzing convergence and harmonization proposals in the West, to law and development schemes in the rest of the world. The most salient reforms of abortion, same-sex marriage, transsexual, and adoption rights are increasingly promoted at the transnational level through international human rights and antidiscrimination principles. Regional and international human rights tribunals in Europe and Latin America are called upon to interpret the right to family life, non-discrimination, and freedom of movement principles to redefine the contours of domestic family, immigration, and employment law regimes. While comparative lawyers are increasingly involved in shaping these transnational family law regimes, they present their choices as reflecting objective scientific knowledge that they have acquired through the comparative law method. This consensus about a single comparative law method is troubling because it allows comparison between abstract family law regimes that bear little relevance to what happens in practice or to the proposal of a "best" family law regime for unification purposes, while obscuring the political and economic implications of adopting one particular family law regime over another.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Today, family law is, to a surprising degree, at the center of comparative law inquiries committed to legal unification. Comparative family law projects range from analyzing convergence and harmonization proposals in the West, to law and development schemes in the rest of the world. The most salient reforms of abortion, same-sex marriage, transsexual, and adoption rights are increasingly promoted at the transnational level through international human rights and antidiscrimination principles. Regional and international human rights tribunals in Europe and Latin America are called upon to interpret the right to family life, non-discrimination, and freedom of movement principles to redefine the contours of domestic family, immigration, and employment law regimes. While comparative lawyers are increasingly involved in shaping these transnational family law regimes, they present their choices as reflecting objective scientific knowledge that they have acquired through the comparative law method. This consensus about a single comparative law method is troubling because it allows comparison between abstract family law regimes that bear little relevance to what happens in practice or to the proposal of a "best" family law regime for unification purposes, while obscuring the political and economic implications of adopting one particular family law regime over another.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>Since the early 1900s, however, two conflicting methodologies have characterized the work of Western comparative lawyers addressing the family: social-purpose and positive-sociology functionalism. These Western comparative lawyers separated the individualist and universal sphere of the market from the altruistic, organic, and traditional sphere of the family. Because of this market / family dichotomy, family law was marginalized by those interested in the harmonization of the market, while the family remained, by contrast, central to the work of those interested in legal pluralism.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>3</TD><TD width='5%' bordercolor='blue'>Today, the reproduction, and subversion, of the family / market dichotomy has lead toward methodological agreement over social-purpose functionalism for projects committed to unification, convergence, and harmonization of Western family law. In contrast, and in order to address some of the pressing questions arising in comparative family law, I suggest revamping positive-sociology functionalism, especially for those projects committed to the harmonization of European family law. By explaining the meaning of family law exceptionalism in comparative law, my goal is to make explicit the family / market dichotomy so that lawyers will openly assess the economic consequences of family law reforms on the household and the market.</TD></TR></table><P align='left' style='color:#993300'><B><u>10.2307/25766175</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>While the family as an economic institution has traditionally been sidelined in development policy, development institutions like the World Bank now promote a range of legal and policy reforms that touch on the family and the household. This Article considers how interventions designed to expand formal markets and to encourage participation in markets and investments in human capital might provoke change within the family and the household. Although they aim to increase welfare by increasing measurable economic growth, such interventions have both constitutive effects on the household itself and significant effects on the bargaining power of household members both at home and at work, effects that can be illuminated by attention to the legal reforms themselves.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>While the family as an economic institution has traditionally been sidelined in development policy, development institutions like the World Bank now promote a range of legal and policy reforms that touch on the family and the household. This Article considers how interventions designed to expand formal markets and to encourage participation in markets and investments in human capital might provoke change within the family and the household. Although they aim to increase welfare by increasing measurable economic growth, such interventions have both constitutive effects on the household itself and significant effects on the bargaining power of household members both at home and at work, effects that can be illuminated by attention to the legal reforms themselves.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>Taking as its starting point the family as an economic entity, this Article taxonomizes the wide range of laws that effectively regulates the family and the household, and highlights properties of legal rules, such as their impact on the bargaining power of different social groups, that tend to be ignored or suppressed in regulatory and governance debates in the field of development. Aided by that expanded taxonomy, it investigates the impact on the family and the household of legal and policy initiatives in four areas: gender equality, social protection through conditional cash transfers, labor market formalization, and land titling. Tracing the effects of regulatory interventions across the market/household divide or continuum indicates how such reforms may induce households to adapt in ways that undermine as well as further welfare and equality objectives. But attention to the continual interactions between the household and the market not yet in view within general measurements and analyses of the economy, also indicate how and where they might sometimes undermine economic growth objectives as well.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
