<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j100366</th>
					<th width="33%">i40056853</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j100366&issueId=10.2307_i40056853' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/41261555</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Ambiguous figures have fascinated researchers for almost 200 years. The physical properties of these figures remain constant, yet two distinct interpretations are possible; these reverse (switch) from one percept to the other. The consensus is that reversal requires complex interaction of perceptual bottom-up and cognitive top-down elements. The specific processes that allow the phenomenal experience of reversal remain mysterious.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Ambiguous figures have fascinated researchers for almost 200 years. The physical properties of these figures remain constant, yet two distinct interpretations are possible; these reverse (switch) from one percept to the other. The consensus is that reversal requires complex interaction of perceptual bottom-up and cognitive top-down elements. The specific processes that allow the phenomenal experience of reversal remain mysterious.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>This monograph has two aims: first, to identify specific processes of the reversal phenomenon by using a developmental approach. Second, to use ambiguous figures as a research tool to shed more light onto children's developing understanding of pictorial representation.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>3</TD><TD width='5%' bordercolor='blue'>Four studies (7 experiments), each involving around sixty 3-, 4-, and 5- year-old children, using multiple tasks, yielded the following conclusions. The concept of ambiguity develops between the ages of 3 and 4 (Study 1). Understanding ambiguity requires pictorial metarepresentation and is associated with understanding mental (false beliefs) and linguistic representation (synonymy, homonymy). This suggests a broader conceptual development of representation around the age of 4. The perception of ambiguity develops between 4 and 5 years (Study 2). Within this age range children also develop inhibitory (Study 3) and image generation abilities (Study 4). These are key processes allowing reversal. Further, when task demands are changed (prompted reversal task; feature identification), children's reversal reaches ceiling by the age of 5 (Studies 2, 3, and 4).</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>4</TD><TD width='5%' bordercolor='blue'>The conclusion is a two-stage empirical model of reversal: During Stage 1 (between 3 and 4 years), children develop the conception of pictorial ambiguity (top-down knowledge). During Stage 2 (between 4 and 5 years) children develop the necessary additional processes for reversal to occur (inhibition and image generation). These are the key specific top-down and bottom-up developments underlying the phenomenon of ambiguous figure reversal. They correspond to the distinction of ambiguity and reversibility highlighted in adult research.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
