<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j100814</th>
					<th width="33%">i20751587</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j100814&issueId=10.2307_i20751587' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/20751603</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>The relative importance of environmental filtering, biotic interactions and neutral processes in community assembly remains an openly debated question and one that is increasingly addressed using phylogenetic approaches. Closely related species may occur together more frequently than expected (phylogenetic clustering) if environmental filtering operates on traits with significant phylogenetic signal. Recent studies show that phylogenetic clustering tends to increase with spatial scale, presumably because greater environmental variation is encompassed at larger spatial scales, providing opportunities for species to sort across environmental gradients. However, if environmental filtering is the cause of species sorting along environmental gradients, then environmental variation rather than spatial scale per se should drive the processes governing community assembly. Using species abundance and light availability data from a long-term experiment in Minnesota oak savanna understory communities, we explicitly test the hypothesis that greater environmental variation results in greater phylogenetic clustering when spatial scale is held constant.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>The relative importance of environmental filtering, biotic interactions and neutral processes in community assembly remains an openly debated question and one that is increasingly addressed using phylogenetic approaches. Closely related species may occur together more frequently than expected (phylogenetic clustering) if environmental filtering operates on traits with significant phylogenetic signal. Recent studies show that phylogenetic clustering tends to increase with spatial scale, presumably because greater environmental variation is encompassed at larger spatial scales, providing opportunities for species to sort across environmental gradients. However, if environmental filtering is the cause of species sorting along environmental gradients, then environmental variation rather than spatial scale per se should drive the processes governing community assembly. Using species abundance and light availability data from a long-term experiment in Minnesota oak savanna understory communities, we explicitly test the hypothesis that greater environmental variation results in greater phylogenetic clustering when spatial scale is held constant.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>Concordant with previous studies, we found that phylogenetic community structure varied with spatial extent. At the landscape scale (? 1000 ha), communities were phylogenetically clustered. At the local scale (0.375 ha), phylogenetic community structure varied among plots. As hypothesized, plots encompassing the greatest environmental variation in light availability exhibited the strongest phylogenetic clustering. We also found strong correlations between species functional traits, particularly specific leaf area (SLA) and perimeter per area (PA), and species light availability niche. There was also a phylogenetic signal in both functional traits and species light availability niche, providing a mechanistic explanation for phylogenetic clustering in relation to light availability. We conclude that the pattern of increased phylogenetic clustering with increased environmental variation is a consequence of environmental filtering acting on phylogenetically conserved functional traits. These results indicate that the importance of environmental filtering in community assembly depends not on spatial scale per se, but on the steepness of the environmental gradient.</TD></TR></table><P align='left' style='color:#993300'><B><u>10.2307/20751595</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>According to the geographic mosaic theory of coevolution (GMTC), clines of traits reflecting local co-adaptation (including resistance genes) should be common between a host and its parasite and should persist across time. To test the GMTC-assumption of persistent clinal patterns we compared the natural prevalence of two parasites on aspen Populus tremula trees: mining moths of the genus Phyllocnistis and leaf rust Melampsora spp. Damage data were collated from the Swedish National Forest Damage Inventory (2004-2006). In addition, occurrence of the parasites was scored in field conditions in two common gardens in the north and south of Sweden over five growing seasons (2004-2008), then related to biomass (stem height and diameter) and to concentrations of elevan leaf phenolics. Phyllocnistis mainly occurred in the northern garden, a distribution range which was confirmed by the countrywide inventory, although Phyllocnistis was more abundant on southern clones, providing evidence for possible local maladaptation. Melampsora occurred all over the country and in both gardens, but built up more quickly on northern clones, which suggests a centre of local clone maladaptation in the north. Stem growth also followed a clinal pattern as did the concentration of three phenolic compounds: benzoic acid, catechin and cinnamic acid. However, only benzoic acid was related to parasite presence: negatively to Phyllocnistis and positively to Melampsora and it could thus be a potential trait under selection.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>According to the geographic mosaic theory of coevolution (GMTC), clines of traits reflecting local co-adaptation (including resistance genes) should be common between a host and its parasite and should persist across time. To test the GMTC-assumption of persistent clinal patterns we compared the natural prevalence of two parasites on aspen Populus tremula trees: mining moths of the genus Phyllocnistis and leaf rust Melampsora spp. Damage data were collated from the Swedish National Forest Damage Inventory (2004-2006). In addition, occurrence of the parasites was scored in field conditions in two common gardens in the north and south of Sweden over five growing seasons (2004-2008), then related to biomass (stem height and diameter) and to concentrations of elevan leaf phenolics. Phyllocnistis mainly occurred in the northern garden, a distribution range which was confirmed by the countrywide inventory, although Phyllocnistis was more abundant on southern clones, providing evidence for possible local maladaptation. Melampsora occurred all over the country and in both gardens, but built up more quickly on northern clones, which suggests a centre of local clone maladaptation in the north. Stem growth also followed a clinal pattern as did the concentration of three phenolic compounds: benzoic acid, catechin and cinnamic acid. However, only benzoic acid was related to parasite presence: negatively to Phyllocnistis and positively to Melampsora and it could thus be a potential trait under selection.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>In conclusion, clines of Phyllocnistis were stronger and more persistent compared to Melampsora, which showed contrasting clines of varying strength. Our data thus support the assumption of the GMTC model that clines exist in the border between hot and cold spots and that they may be less persistent for parasites with an elevated gene flow, and/or for parasites which cover relatively larger hot spots surrounded by fewer cold spots.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
