<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j100265</th>
					<th width="33%">i40038924</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j100265&issueId=10.2307_i40038924' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/40864243</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Ephemeron is an interactive installation resulting from the collaboration of artists during the e-MobilArt project.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Ephemeron is an interactive installation resulting from the collaboration of artists during the e-MobilArt project.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>Ephemeron, a responsive sculpture, attempts to express the eternal ephemeral human epic: the daily song of pain and struggle, love and loss, lived by beings full of "mud and dreams". The installation comprises an audio soundscape, projected video and a large fabric form under high tension and with a floor of sand. Visitors may enter the form, where the projected video and soundscape become sensitive to their presence.</TD></TR></table><P align='left' style='color:#993300'><B><u>10.2307/40864238</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>KryoLab is an installation and performance that brings together bioart, ice sculpture and sound, in an investigation of delicate relationships in the Arctic ecosystem.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>KryoLab is an installation and performance that brings together bioart, ice sculpture and sound, in an investigation of delicate relationships in the Arctic ecosystem.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>It traces our individual and collective journeys, in terms of investigative art/science research as well as in terms of being part of the experimental European/worldwide collaborative e-MobiLArt project�designed to encourage collaboration with scientists and with artists from other cultural backgrounds and geographic locations. This article briefly describes the KryoLab installation concept itself, and the collaboration process.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
