<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j100185</th>
					<th width="33%">i40059065</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j100185&issueId=10.2307_i40059065' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/41307001</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Some have suggested that Richard Nixon's narrow victory in the US presidential election of November 1968 was due to his persuading the Government of South Vietnam (GVN) to boycott the Paris peace talks for the settlement of the Vietnam War between the US government, that of the Democratic Republic of North Vietnam (DRV) and the representatives of the communist guerrilla movement in South Vietnam. This seems doubtful. The new president had abandoned the hawkish stance he had adopted when vice-president in the Eisenhower administration and was anxious to bring the unpopular war to an end.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Some have suggested that Richard Nixon's narrow victory in the US presidential election of November 1968 was due to his persuading the Government of South Vietnam (GVN) to boycott the Paris peace talks for the settlement of the Vietnam War between the US government, that of the Democratic Republic of North Vietnam (DRV) and the representatives of the communist guerrilla movement in South Vietnam. This seems doubtful. The new president had abandoned the hawkish stance he had adopted when vice-president in the Eisenhower administration and was anxious to bring the unpopular war to an end.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>The question was : how? The president, together with his influential National Security Advisor, Henry Kissinger, adopted a policy of 'Vietnamization', which involved the progressive scaling down of the US military presence and the handing over of responsibility for waging the war to the GVN. At the same time, the president recognized that too precipitate an American withdrawal and, above all, one which took place under the terms of an agreement which was too favourable to the communists, would have a deleterious effect upon its allies and its own position as a Great Power. In order to bring about a satisfactory agreement with the DRV, the US employed a twin strategy: secret talks between Kissinger and senior DRV representatives in Paris, coupled with veiled threats of an escalation of the war if the communists acted unreasonably and occasional displays of military strength, such as the incursion into Cambodia in 1970.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>3</TD><TD width='5%' bordercolor='blue'>Although it seemed, briefly, that there might be a breakthrough in Kissinger's secret negotiations with the DRV later in 1971, they broke down mainly as a result of the communists' insistence that the US in effect dismantle the South Vietnamese government for them. An angry Nixon secretly considered retaliation against the DRV to force it to modify its demands and publicly revealed the existence of the negotiations and much of their content to the American people in a speech on 25 January 1972. At the same time, however, he insisted that Vietnamization would continue.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
