<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j100814</th>
					<th width="33%">i20696300</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j100814&issueId=10.2307_i20696300' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/20696305</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Spatial requirements of species have often been related to body size, usually focusing on one area variable and one taxonomic group at a time. Here, we carried out a quantitative meta-analysis and developed a minimal model, covering different types of spatial characteristics and several species groups.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Spatial requirements of species have often been related to body size, usually focusing on one area variable and one taxonomic group at a time. Here, we carried out a quantitative meta-analysis and developed a minimal model, covering different types of spatial characteristics and several species groups.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>In a global literature review, 46 empirical regressions on home ranges and geographic ranges were collected, covering thousands of species monitored in various countries. In addition, regional data on minimum key population patches of 167 species occurring in the Netherlands were retrieved from reports. To check consistency, a theoretical model was derived from rate and density variables based on energy equivalency. The minimum number of individuals needed to sustain a viable population was considered invariant to size. According to the equations, areas were expected to scale to mass with an exponent of 1 for the individual home range and of about � for the minimum population ranges.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>3</TD><TD width='5%' bordercolor='blue'>The meta-analysis of the empirical regressions showed that average slopes for individual home ranges were between 0.74 for cold-blooded species and 1.05 for birds and mammals. Minimum and average species geographic range scaled to mass with exponents of 1.16-1.29 and 0.28-0.46 respectively. Allometric correlations for the minimum key patch area were weak. The intercepts indicated that carnivores require more space than equally sized herbivores, while homeotherms occupy larger areas than heterotherms. Observed slopes and intercepts were often near model estimations, but important deviations from the average level were noted as well, especially for birds.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>4</TD><TD width='5%' bordercolor='blue'>Although variability was substantial in some cases, allometric approaches can contribute considerably to understanding and protecting area requirements of species.</TD></TR></table><P align='left' style='color:#993300'><B><u>10.2307/20696313</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>The post-glacial migration of European beech Fagus sylvatica has been addressed by many studies using either genetic or fossil data or a combination of both. In contrast to this, only little is known about the migration history of beech forest understorey species. In a review of phytosociological literature, we identified 110 plant species which are closely associated with beech forest. We divided the distribution range of European beech forests into 40 geographical regions, and the presence or absence of each species was recorded for each region. We compared overall species numbers per region and numbers of narrow-range species (species present in < 10 regions). A multiple regression model was used to test for the explanatory value of three potential diversity controls: range in elevation, soil type diversity, and distance to the nearest potential refuge area. A hierarchical cluster analysis of the narrow-range species was performed.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>The post-glacial migration of European beech Fagus sylvatica has been addressed by many studies using either genetic or fossil data or a combination of both. In contrast to this, only little is known about the migration history of beech forest understorey species. In a review of phytosociological literature, we identified 110 plant species which are closely associated with beech forest. We divided the distribution range of European beech forests into 40 geographical regions, and the presence or absence of each species was recorded for each region. We compared overall species numbers per region and numbers of narrow-range species (species present in < 10 regions). A multiple regression model was used to test for the explanatory value of three potential diversity controls: range in elevation, soil type diversity, and distance to the nearest potential refuge area. A hierarchical cluster analysis of the narrow-range species was performed.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>The frequency of range sizes shows a U-shaped distribution, with 42 species occurring in < 10 regions. The highest number of beech forest species is found in the southern Alps and adjacent regions, and species numbers decrease with increasing distance from these regions. With only narrow-range species taken into consideration, secondary maxima are found in Spain, the southern Apennines, the Carpathians, and Greece. Distance to the nearest potential refuge area is the strongest predictor of beech forest species richness, while altitudinal range and soil type diversity had little or no predictive value. The clusters of narrow-range species are in good concordance with the glacial refuge areas of beech and other temperate tree species as estimated in recent studies. These findings support the hypothesis that the distribution of many beech forest species is limited by post-glacial dispersal rather than by their environmental requirements.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
