<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j101313</th>
					<th width="33%">i40026660</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j101313&issueId=10.2307_i40026660' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/40607880</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>This paper examines the dynamics of regional unemployment rates in transition economies. We use policy-relevant NUTS 4 unemployment rates for transition economies characterized by both relatively intense (Poland, Slovakia) and relatively mild labor market hardships (the Czech Republic). We apply diverse analytical techniques to seek traces of convergence, including ? and ? convergence as well as a time-series approach.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>This paper examines the dynamics of regional unemployment rates in transition economies. We use policy-relevant NUTS 4 unemployment rates for transition economies characterized by both relatively intense (Poland, Slovakia) and relatively mild labor market hardships (the Czech Republic). We apply diverse analytical techniques to seek traces of convergence, including ? and ? convergence as well as a time-series approach.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>The transition economies typically experienced rapid growth of unemployment rates due to profound restructuring. Naturally, these processes affected local labor markets asymmetrically, as regions were diversified with respect to industry composition and economic outlooks. The results in each of the countries suggest that diverging unemployment rates seem nested in the data. Further, regions with both very high and very low unemployment show signs of high persistence and low mobility in the national distribution. The findings allow us to define the patterns of local labor market dynamics, pointing out differentiated divergence paths. These tendencies persist despite cohesion policy financing schemes, which allocate relatively more resources to deprived regions in all these countries.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
