<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j101038</th>
					<th width="33%">i40033135</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j101038&issueId=10.2307_i40033135' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/40730765</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Objective There is an absence of data on public preferences for health states (HSs) associated with severe chronic pain. The aim of this study was to develop accurate HS descriptions for severe chronic pain requiring intrathecal (IT) therapy and to derive utility weights that describe the health-related quality of life (HRQL) impact of chronic pain associated with malignant (MP) and non-malignant (NMP) aetiologies.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Objective There is an absence of data on public preferences for health states (HSs) associated with severe chronic pain. The aim of this study was to develop accurate HS descriptions for severe chronic pain requiring intrathecal (IT) therapy and to derive utility weights that describe the health-related quality of life (HRQL) impact of chronic pain associated with malignant (MP) and non-malignant (NMP) aetiologies.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>Research design and method Eight visual analogue scale pain index (VAS-PI) HSs were defined using ranges 0-40, 41-60, 61-80 and 81-100 applied to both MP and NMP. Additionally, eight HSs representing common adverse events associated with IT therapy were identified. The content and description of the HSs were ascertained by interviews with five United Kingdom clinical experts. In total, 16 HSs were compiled. These HS descriptions and HS questionnaires were administered to 102 members of the public, utilising a time trade off (TTO) approach to estimate utilities for the HSs.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>3</TD><TD width='5%' bordercolor='blue'>Results Participants generally were well matched to the general public in England and Wales, with some differences in mean age, race and education. A substantial decline in utility was observed with more severe VAS-PI values. The mean TTO utility values also decreased from mild pain to severe pain. Participants were able to differentiate between the side effects.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>4</TD><TD width='5%' bordercolor='blue'>Conclusion The study shows a clear decrement in utility moving from different severity levels of severe chronic pain.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
