<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j50000850</th>
					<th width="33%">i30302376</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j50000850&issueId=10.2307_i30302376' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/30302381</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Environmental thinkers sympathetic to Buddhism sometimes reason as follows: (1) A holistic view of the world, according to which humans are regarded as being 'one' with nature, will necessarily engender environmental concern; (2) the Buddhist teaching of 'emptiness' represents such a view; therefore (3) Buddhism is an environmentally-friendly religion.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Environmental thinkers sympathetic to Buddhism sometimes reason as follows: (1) A holistic view of the world, according to which humans are regarded as being 'one' with nature, will necessarily engender environmental concern; (2) the Buddhist teaching of 'emptiness' represents such a view; therefore (3) Buddhism is an environmentally-friendly religion.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>In this paper, I argue that the first premise of this argument is false (a holistic view of the world can be reconciled with a markedly eco-unfriendly attitude) as is the second (in speaking of emptiness, Buddhist thinkers are not proposing an 'ecological' conception of the world). Yet the conclusion is, I suggest, true: Buddhism is in certain respects environmentally-friendly, not for the reasons cited above, but because of the view, encapsulated in its teachings and practices, that certain dispositions to treat the natural environment well are an integral part of human well-being.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
