<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j50000843</th>
					<th width="33%">i40031025</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j50000843&issueId=10.2307_i40031025' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/40704406</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Congress has recently focused on the complex relationship between federal student aid, states' funding appropriations for higher education, and institutional tuition and fee levels. Fueling this focus is the ongoing cost shift in public higher education, from states to students and families, as well as to the federal government via student aid programs. This shift in who pays for education is primarily a consequence of gradual state disinvestment in public higher education. As a result, college officials have compensated for the loss of state dollars with a combination of cost-cutting measures, reductions in student enrollment, and an increased reliance on student tuition and fee revenues.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Congress has recently focused on the complex relationship between federal student aid, states' funding appropriations for higher education, and institutional tuition and fee levels. Fueling this focus is the ongoing cost shift in public higher education, from states to students and families, as well as to the federal government via student aid programs. This shift in who pays for education is primarily a consequence of gradual state disinvestment in public higher education. As a result, college officials have compensated for the loss of state dollars with a combination of cost-cutting measures, reductions in student enrollment, and an increased reliance on student tuition and fee revenues.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>The shift in higher education funding, from states to students?driven by insufficient, and in many cases, sharply reduced state appropriations for higher education?has placed more pressure on federal lawmakers to expand existing student aid programs. Increased federal investment in student aid has helped negate the impact of rising tuition and fees. The trend in states' disinvestment in public higher education is especially problematic considering the burgeoning student enrollments occurring in many states. As a result, recent federal legislation has included financial incentives for state lawmakers to maintain specified minimum funding levels for public higher education in order to dissuade states from substantially reducing their appropriation commitments. In establishing these "Maintenance of Effort" (MOE) provisions that determine minimum funding thresholds states must meet in order to receive specified federal funds, Congress intended for these federal monies to supplement state resources aimed at supporting institutions and students, not supplant states' fiscal commitments to higher education.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>3</TD><TD width='5%' bordercolor='blue'>An analysis of state applications for the American Recovery and Reinvestment Act (ARRA) of 2009 reveals that its maintenance of effort provision appears to have successfully limited the amount of disinvestment in higher education during the current recession. This suggests that federal incentives and disincentives can help assure that states maintain adequate financial support to public colleges and universities, and in so doing, can contribute to college affordability. This article explores the arguments for and against such "maintenance of effort" provisions. It also explores the relationships and responsibilities of the federal government and state legislatures in providing affordable higher education access, and discusses the prospects for the continued use of this federal-state accountability measure.</TD></TR></table><P align='left' style='color:#993300'><B><u>10.2307/40704403</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>This study was designed to explore fiscal interrelationships that underlay capital outlay funding, including the differences between rural and non-rural school districts. The study additionally focused on the relationships between various capital outlay funding components (capital outlay expenditures per pupil, net assessed valuation per pupil, bond issue passage rates, pupil socioeconomic status, and rurality) and student achievement. The analysis determined the extent to which these specific factors affected spending by including two levels of rurality as defined by the U.S. Census Bureau along with SES, current expenditures, local wealth, and local support as variables.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>This study was designed to explore fiscal interrelationships that underlay capital outlay funding, including the differences between rural and non-rural school districts. The study additionally focused on the relationships between various capital outlay funding components (capital outlay expenditures per pupil, net assessed valuation per pupil, bond issue passage rates, pupil socioeconomic status, and rurality) and student achievement. The analysis determined the extent to which these specific factors affected spending by including two levels of rurality as defined by the U.S. Census Bureau along with SES, current expenditures, local wealth, and local support as variables.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>Rural and non-rural were found to be significantly different in net assessed valuation and capital outlay expenditure but not bond passage rate. Socioeconomic status was significantly related to and a predictor of capital outlay expenditures. Capital outlay expenditure, net assessed valuation, nor rurality was significantly related to student achievement. The study identified how these capital outlay funding mechanisms in Oklahoma are related to one another and the effect they have as a group and individually on the ability of local educational leaders to address facility needs.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
