<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j50000840</th>
					<th width="33%">i40033015</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j50000840&issueId=10.2307_i40033015' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/40729931</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Drawing on data from 11 successive waves of yearly wage surveys carried out by the Public Employment Service in Hungary from 1992 to 2003, the paper examines, with the use of elementary statistical tools, whether or not earnings fluctuations differ in size across groups of employees with different degrees of schooling and labour market experience, and if they do, whether the observed differentials might be related to differences in the experience-earnings profiles of those groups.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Drawing on data from 11 successive waves of yearly wage surveys carried out by the Public Employment Service in Hungary from 1992 to 2003, the paper examines, with the use of elementary statistical tools, whether or not earnings fluctuations differ in size across groups of employees with different degrees of schooling and labour market experience, and if they do, whether the observed differentials might be related to differences in the experience-earnings profiles of those groups.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>Although preliminary, our findings suggest that earnings fluctuations do differ in magnitude across those groups, and that, moreover, their magnitudes vary in positive association with group-specific global and local slopes of the relevant experience-earnings profiles.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>3</TD><TD width='5%' bordercolor='blue'>Assuming that (1) differences in the observed magnitudes of earnings fluctuations are at least partly due to differences in the flexibility/rigidity of the market rates of earnings, and that (2) the flexibility/rigidity of those rates is a determinant of unemployment, it seems reasonable to expect that long-discovered systemic differences in unemployment across groups of employees with different degrees of schooling and experience (and, perhaps, across countries as well) might also be related in part to differences in experience-earnings profiles.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
