<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j50000934</th>
					<th width="33%">i20778007</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j50000934&issueId=10.2307_i20778007' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/20778014</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>The first part of this paper gives a short historical survey of veterinary medicine in India starting from vedic times. The knowledge about hippiatry was highly valued since horses played an important role in warfare. The review of authors and publications on Indian hippiatry and hippology is followed by a synopsis on these traditions in Europe.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>The second part of this article includes further references and research on the A?va??stra of Nakula and a translation of chapter 4 describing the anatomy of the horse.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>The first part of this paper gives a short historical survey of veterinary medicine in India starting from vedic times. The knowledge about hippiatry was highly valued since horses played an important role in warfare. The review of authors and publications on Indian hippiatry and hippology is followed by a synopsis on these traditions in Europe.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
