<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j50000850</th>
					<th width="33%">i30302122</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j50000850&issueId=10.2307_i30302122' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/30302127</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>A large part of environmental politics is interested in protecting place authenticity against the 'disenchanting' effect produced by the advent of modernity. It adopts a rhetoric of nostalgia by regretting the loss of primeval relations between humans and nature, and endorses an essentialist, foundationalist and exclusivist definition of locality and the locals.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>A large part of environmental politics is interested in protecting place authenticity against the 'disenchanting' effect produced by the advent of modernity. It adopts a rhetoric of nostalgia by regretting the loss of primeval relations between humans and nature, and endorses an essentialist, foundationalist and exclusivist definition of locality and the locals.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>In order to overcome the problematic political consequences of this (widely accepted) classic approach, the paper proposes to differently outline modernity, by adopting a heterogeneous geography standpoint and postmodern hybrid networks theory. As a consequence, place is regarded in terms of heterogeneity, porosity and non-exclusivism; authenticity is reshaped in terms of throwntogetherness; and environmental politics is reconsidered in the structuration of a thing-oriented democracy.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
