<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j50000071</th>
					<th width="33%">i20744026</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j50000071&issueId=10.2307_i20744026' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/20744029</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Specific plant associations may decrease (associational resistance, AR) or increase (associational susceptibility, AS) the likelihood of detection by, and/or vulnerability to, herbivores. We discuss presumed mechanisms leading to AR and AS, suggest others, and conduct meta-analyses on plant and herbivore traits affecting AR and AS, and the effects of habitat.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Specific plant associations may decrease (associational resistance, AR) or increase (associational susceptibility, AS) the likelihood of detection by, and/or vulnerability to, herbivores. We discuss presumed mechanisms leading to AR and AS, suggest others, and conduct meta-analyses on plant and herbivore traits affecting AR and AS, and the effects of habitat.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>Specific plant associations determine the likelihood of detection and/or vulnerability of focal plants to herbivores. AS is more likely with insects and AR more likely with mammals. Unpalatable neighbors increase the likelihood of AR. An herbivore's feeding guild, diet breadth, and habitat type do not influence the likelihood of AR or AS. The effectiveness of AR in reducing herbivore abundance is independent of whether neighboring plants are within a plot of focal crops or along the edge of a plot. AR and AS may be applicable to associations among herbivores, and may be appropriately studied from a landscape perspective.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
