<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j50000149</th>
					<th width="33%">i40059118</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j50000149&issueId=10.2307_i40059118' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/41307941</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Twice since the Cold War ended in 1990, Turkey has been with roughly the same dilemma: a US-led multinational force requested Turkey's cooperation in launching a military attack against Iraq, ostensibly to enforce UN resolutions. Public and elite opinion was largely against Turkish involvement in both 1990 and 2003, and when Turkey did cooperate with the US-led coalition during the former, it was almost entirely due to efforts of then Turkish President Turgut �zal.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Twice since the Cold War ended in 1990, Turkey has been with roughly the same dilemma: a US-led multinational force requested Turkey's cooperation in launching a military attack against Iraq, ostensibly to enforce UN resolutions. Public and elite opinion was largely against Turkish involvement in both 1990 and 2003, and when Turkey did cooperate with the US-led coalition during the former, it was almost entirely due to efforts of then Turkish President Turgut �zal.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>In many ways, the dilemma faced by Turkey during these two Gulf Wars finds a fascinating parallel to the situation it faced with the Korean War half a century before. At that time, Turkey had to decide whether to join the US-led multinational force that had been authorised by the UN to reverse North Korea's unprovoked attack on its southern neighbour. Turkey in 1950, however, was much more eager to play an active role than in 1990 or 2003 -to the point where it eagerly committed significant ground forces, despite the fact that the war in question did not directly threaten Turkey's security interests. This article examines the forces that motivated Turkey to send nearly 5,000 troops almost 5,000 miles away from home, and concludes with thoughts on the implications for alliance theory.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
