<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j50000797</th>
					<th width="33%">i25728212</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j50000797&issueId=10.2307_i25728212' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/25728218</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Recently, Yasin Dutton published 'Some Notes on the British Library's "Oldest Qur'an Manuscript" (Or. 2165)', in which he concludes that this 1
              <sup>st</sup>
              /7
              <sup>th</sup>
              century Qur'anic manuscript aligns with the Damascene reading of Ibn ??mir. Dealing with the same manuscript, this paper first qualifies that conclusion and attempts to shed more light (and raise further questions) on the location and number of the manuscript copyists or editors by examining variants in orthography, verse-divisions, the style of the text, and symbols within the manuscript, with attention to both the canonical and non-canonical variants. When viewed alongside studies of Qur'anic history rooted in traditional ?ad?th, some observations emerge that have to do with the two overwhelming, and somewhat paradoxical features of the manuscript: its striking uniformity and the discrepancies within it. The second section of this paper thus seeks to evaluate this manuscript against works on the qir???t tradition and its systemetisers, in order to seek out clues for a clearer view of the pre-canonical landscape of readings, and indeed of the nature of the canon itself. It notes the apparent fluidity of Qur'anic manuscript production and readings transmission, identifies concerns that may have driven tradition-minded scholars to settle the text, and explores the criteria they developed for assessing recognition and authenticity in the formation of the canon.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Recently, Yasin Dutton published 'Some Notes on the British Library's "Oldest Qur'an Manuscript" (Or. 2165)', in which he concludes that this 1/7 century Qur'anic manuscript aligns with the Damascene reading of Ibn ??mir. Dealing with the same manuscript, this paper first qualifies that conclusion and attempts to shed more light (and raise further questions) on the location and number of the manuscript copyists or editors by examining variants in orthography, verse-divisions, the style of the text, and symbols within the manuscript, with attention to both the canonical and non-canonical variants. When viewed alongside studies of Qur'anic history rooted in traditional ?ad?th, some observations emerge that have to do with the two overwhelming, and somewhat paradoxical features of the manuscript: its striking uniformity and the discrepancies within it. The second section of this paper thus seeks to evaluate this manuscript against works on the qir???t tradition and its systemetisers, in order to seek out clues for a clearer view of the pre-canonical landscape of readings, and indeed of the nature of the canon itself. It notes the apparent fluidity of Qur'anic manuscript production and readings transmission, identifies concerns that may have driven tradition-minded scholars to settle the text, and explores the criteria they developed for assessing recognition and authenticity in the formation of the canon.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>???? ?? ????? ????? ?????? ????? ?????? (??????? ??? ???? ?????? ?????? ?? ??????? ??????????)? ?????? ??? ?? ???? ??? ?? ??? ???????? ???? ???? ??? ????? ?????? ?????? ?????? ?? ??????? ??????? ????? ??? ????? ??? ????? ????? ???? ??????? ????? ??????? ???? ???? ????? ?? ???? ?????? ?? ???? ???? ???? (??? ???? ????? ????) ??? ????? ???? ???? ??????? ?? ???????? ?? ???? ????? ???????? ?? ?????? ?????? ?????? ?????? ???? ????????? ????????? ?? ??????? ?? ????? ??????? ???????? ????????? ??????? ?????? ????? ??? ??????? ?? ?????? ????? ?????? ????????? ??? ???????? ??????? ???? ??? ????????? ???????? ???????? ?????? ???????? ????? ?? ???????: ?????? ?????? ??????????? ????? ??? ????? ?????? ?? ??? ????? ?????? ????? ??? ??????? ???????? ???? ?? ??? ???????? ??????? ?? ??? ?????? ??? ????? ???? ??? ?????? ??? ???? ???? ???????? ???????? ??? ???????? ????????? ??????? ??? ????? ??????</TD></TR></table><P align='left' style='color:#993300'><B><u>10.2307/25728217</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Historically, academic research on the Qur'anic approach to wealth and ownership has been carried out largely from two disciplinary perspectives: jurisprudence and economics. Similarly, outwith the Islamic tradition, much has been written on the anthropology of wealth accumulation and the history of man's obsession with money and private ownership. On the symbology of wealth in the Qur'an, however, little if anything has been written. In one singularly enigmatic verse, Q. 104:3, the Qur'an interprets the lure of material possessions as nothing less than a symptom of man's desire to live forever. Using as our theoretical basis the principle of 'immortality striving' developed by cultural anthropologist Ernest Becker, and taking this verse as our conceptual starting point, this paper aims to explore the notion of wealth as an immortality symbol, with particular reference to the 'rejection narratives' in the Qur'an which detail the negative encounters between the prophets and their addressee communities.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Historically, academic research on the Qur'anic approach to wealth and ownership has been carried out largely from two disciplinary perspectives: jurisprudence and economics. Similarly, outwith the Islamic tradition, much has been written on the anthropology of wealth accumulation and the history of man's obsession with money and private ownership. On the symbology of wealth in the Qur'an, however, little if anything has been written. In one singularly enigmatic verse, Q. 104:3, the Qur'an interprets the lure of material possessions as nothing less than a symptom of man's desire to live forever. Using as our theoretical basis the principle of 'immortality striving' developed by cultural anthropologist Ernest Becker, and taking this verse as our conceptual starting point, this paper aims to explore the notion of wealth as an immortality symbol, with particular reference to the 'rejection narratives' in the Qur'an which detail the negative encounters between the prophets and their addressee communities.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>???? ????? ?? ?????? ?? ???? ?????? ?? ????? ???????? ?? ??????? ???????? ??? ????? ?????????? ??? ???? ?????? ???????? ??? ?????? ?? ??????? ?????????????? ???? ????? ?????? ???? ???? ????? ???????? ?????? ??? ???????? ??? ?? ???? ??? ????? ??????? ?? ????? ?????? ?? ??????? ??? ??? ????? ?? ????? ??????? ?? ???? ?????? ???? ?????? ??? ?????? ?????? ???? ??? ????? ??????? ?? ??????? ????????? ??? ???? "????? ??? ??????" ???? ???? ???? ?????????????? ??????? ????? ????? ??? ??? ????? ???????? ???? ?????? ???? ??? ????? ???? ????? ???? ?????? ???????? ???? ??? "??? ?????" ?? ?????? ??? ???? ??? ?????? ??????? ???? ????? ???????? ?? ?????????</TD></TR></table><P align='left' style='color:#993300'><B><u>10.2307/25728229</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>?????? ????? ????? ?????? ???????? ?????? ?? ?????? ?????? ??? ??? ???? ????? ??? ?????? ????? ???? ????? ???????? ????? ???? ??????? ????????. ???? ?? ?? ??? ?????? ?? ??? ????? ?? ????? ??? ????? ???????? ??? ????? ?? ?????? ?????? ??? ?? ??????? ?? ??? ??? ?????? ?? ?? ?????? ??? ???? ???????? ???? ?????? ?? ?????? ??????? ??? ????? ???????? ?? ????? ????? ??? ???. ??????? ?????? ??????? ??? ???????: ??????? ?????? ?????? ???????? ??? ??? ???? ?????. ????? ?????? ????? ?????? ????? ????? ??????? ??????? ?? ??????? ?????? ?? ??? ?????? ????? ?????? ?????? ??????? ??????. ???????? ?????? ?????? ???????? ??? ??? ????? ?????? ?????? ?? ?????? ?????? ??? ???????? ?? ?????? ??? ???????. ???? ?????? ?? ???? ???????? ?????? ?????? ??????? ?? ??? ????? ??? ??????? ?? ?????? ??????.?</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>?????? ????? ????? ?????? ???????? ?????? ?? ?????? ?????? ??? ??? ???? ????? ??? ?????? ????? ???? ????? ???????? ????? ???? ??????? ????????? ???? ?? ?? ??? ?????? ?? ??? ????? ?? ????? ??? ????? ???????? ??? ????? ?? ?????? ?????? ??? ?? ??????? ?? ??? ??? ?????? ?? ?? ?????? ??? ???? ???????? ???? ?????? ?? ?????? ??????? ??? ????? ???????? ?? ????? ????? ??? ???? ??????? ?????? ??????? ??? ???????: ??????? ?????? ?????? ???????? ??? ??? ???? ?????? ????? ?????? ????? ?????? ????? ????? ??????? ??????? ?? ??????? ?????? ?? ??? ?????? ????? ?????? ?????? ??????? ??????? ???????? ?????? ?????? ???????? ??? ??? ????? ?????? ?????? ?? ?????? ?????? ??? ???????? ?? ?????? ??? ???????? ???? ?????? ?? ???? ???????? ?????? ?????? ??????? ?? ??? ????? ??? ??????? ?? ?????? ????????</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>Previous attempts to analyse iltif?t in the Qur'an have tended to overlook the significance of its use within both the individual sura, and the Qur'an in general terms. This paper analyses iltif?t in a more comprehensive manner by applying two analytical paradigms. First it analyses the meanings of iltif?t that occur at sura level using Sura 31 (S?rat Luqm?n) and Sura 57 (S?rat al-?ad?d) as examples, on the basis that they are of relatively similar length, and because the former is Meccan and the latter Medinan. Secondly, it examines the presence of a particular type of iltif?t in a number of ayas, in this instance iltif?t from the third person (e.g. he/they) to the first person (e.g. I/we), on the basis that this is the most extensive type of iltif?t found in the Qur'an. It will be argued that this holistic approach gives a more meaningful perspective of the significance of iltif?t than that which results from the consideration of a solitary example within the confines of its immediate context.</TD></TR></table><P align='left' style='color:#993300'><B><u>10.2307/25728216</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Recent scholarship on the Qur'an has noted the need for more attention to the historical content of the Qur'an, and in evaluating how the historical study of the Qur'an compares to the long tradition of Biblical studies in Europe and North America. This paper examines the question of the historicity of the Qur'an's contents with particular attention to how historical information in the Qur'an has traditionally been used and compared to the historical narrative drawn from Biblical scholarship by Muslim exegetes. In particular, this study focuses on the question of the 'Arab' prophets H?d, ??li?, and Shu?ayb: of all the prophets mentioned by name in the Qur'an, only these three appear not to be mentioned in the Bible, and, as such, they provide a helpful example with which to examine the treatment of historical materials in the Qur'an. In addition to Islamic exegesis, this paper uses a number of non-Qur'anic literary sources, and archeological findings, to demonstrate that there is a fair amount of evidence external to the Qur'an for the historicity of the Arab prophets, suggesting the need for a much more varied and wider consideration of the phenomenon of prophecy in the ancient world as the common heritage of the religions of the Book.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Recent scholarship on the Qur'an has noted the need for more attention to the historical content of the Qur'an, and in evaluating how the historical study of the Qur'an compares to the long tradition of Biblical studies in Europe and North America. This paper examines the question of the historicity of the Qur'an's contents with particular attention to how historical information in the Qur'an has traditionally been used and compared to the historical narrative drawn from Biblical scholarship by Muslim exegetes. In particular, this study focuses on the question of the 'Arab' prophets H?d, ??li?, and Shu?ayb: of all the prophets mentioned by name in the Qur'an, only these three appear not to be mentioned in the Bible, and, as such, they provide a helpful example with which to examine the treatment of historical materials in the Qur'an. In addition to Islamic exegesis, this paper uses a number of non-Qur'anic literary sources, and archeological findings, to demonstrate that there is a fair amount of evidence external to the Qur'an for the historicity of the Arab prophets, suggesting the need for a much more varied and wider consideration of the phenomenon of prophecy in the ancient world as the common heritage of the religions of the Book.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>?????? ???????? ???? ??? ????? ?? ?????? ????? ????? ?????? ???? ??? ??????? ???????? ?????? ?????? ??? ??????? ??? ??????? ????????? ?????? ??????? ?????? ?? ?????? ?????? ?????? ?? ?????? ???????? ??????? ??? ????? ??????? ?????? ???????? ???? ????? ??? ??? ??????? ?????? ????????? ?? ?????? ?? ???????? ?????? ????????? ???? ??????? ????? ??????? ??? ??? ?? ?????? ??????? ????? ??? ??????? ??? ???????? ?????: ??? ????? ?????? ??? ??? ???????? ????? ??? ??? ?? ?? ?????? ??? ????? ??????? ??? ????? ?? ??? ??? ??? ?? ?????? ?????? ??? ???? ?????? ????? ????? ?? ????? ????? ?????? ????????? ?? ??????? ????????? ??? ??? ??????? ???? ??? ????? ???? ?? ??????? ??? ??????? ??????? ???? ?????? ?????? ?????? ????? ???? ??? ???? ?? ???????? ?? ???? ?????? ??? ??????? ???????? ????? ????? ????? ?????? ??? ????? ???? ????? ????? ?????? ?????? ?? ?????? ?????? ????? ????? ??? ??????? ???????? ?????????</TD></TR></table><P align='left' style='color:#993300'><B><u>10.2307/25728228</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>????? ??? ????? ??? ??????? ??????????? ???????? ?????? ???????? ??? ??? ??????? ??????? ????????? ??????? ????????. ???? ??? ????? ?????? ????? ???????? ??????????? ???? ??????? ???????? ?? ???? ????? ?????? ???? ????. ??? ???? ?????? ??? ?? ??????? ???? ?????? ???????? ??????????? ?? ?????? ???????: ????? ??????? ???????? ??? ?? ????? ????? ?? ??????? ?????? ????? ????? ??? ?????????? ????? ??????? ???????? ??? ????? ??? ?????? ???? ????? ????? ???????? ?? ?????? ????? ????? ?? ??? ???????? ??????????? ??? ???? ???????? ??????? ??????? ???????? ??? ????? ????? ??? ????? ??? ???????? ??????????? ???? ?????? ?????? ???????.?</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>????? ??? ????? ??? ??????? ??????????? ???????? ?????? ???????? ??? ??? ??????? ??????? ????????? ??????? ????????? ???? ??? ????? ?????? ????? ???????? ??????????? ???? ??????? ???????? ?? ???? ????? ?????? ???? ???? ??? ???? ?????? ??? ?? ??????? ???? ?????? ???????? ??????????? ?? ?????? ???????: ????? ??????? ???????? ???? ?? ????? ????? ?? ??????? ?????? ????? ????? ??? ?????????? ????? ??????? ???????? ??? ????? ??? ?????? ???? ????? ????? ???????? ?? ?????? ????? ????? ?? ??? ???????? ??????????? ??? ???? ???????? ??????? ??????? ???????? ??? ????? ????? ??? ????? ??? ???????? ??????????? ???? ?????? ?????? ?????????</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>This article takes as its point of focus contemporary Western scholarship on the ?anbal? legal school. It endeavours to chart the various stages through which Western studies of the school have passed, carefully analysing the literature devoted to this classical legal tradition. A number of specific points raised in these studies are assessed, such as the school's historical development, and the arguments regarding its accepted status as a legal school as opposed to a movement dedicated to the collation of ?ad?th. Likewise, Western attempts to define the underlying principles which distinguished ?anbal? approaches to the systematisation of law and the school's attitude to the use of personal reasoning are placed in context. The article will also explore attempts in Western literature to posit a distinct link between ?anbalism and literalist tendencies in the articulation of the law, reviewing the extent to which such correlations are valid.</TD></TR></table><P align='left' style='color:#993300'><B><u>10.2307/25728215</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>What would a good theologian do when faced with Qur'anic statements that are, one way or another, problematic, either when considered in themselves, or if they appear inconsistent? A theologian may go as far as contending that what appears to be a problem is not actually a problem, but will not go any further to pretend that, au contraire, it is somehow a positive thing. One figure, Najm al-D?n al-??f?, thought otherwise. A certain class of problematic scriptural statements, he argued, purely on account of their problematic nature, may have a positive role to play: they could be turned into evidence for the veracity of scripture. This strange position, which does not necessarily exclude the other, standard approaches, is put forth in the context of his treatment of apparently contradictory scriptural statements relating to the problem of destiny. This paper will discuss al-??f?'s proof of prophecy from scriptural contradiction, in addition to his more standard treatment of this problem, which is presented alongside and is of interest in its own right.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>What would a good theologian do when faced with Qur'anic statements that are, one way or another, problematic, either when considered in themselves, or if they appear inconsistent? A theologian may go as far as contending that what appears to be a problem is not actually a problem, but will not go any further to pretend that, au contraire, it is somehow a positive thing. One figure, Najm al-D?n al-??f?, thought otherwise. A certain class of problematic scriptural statements, he argued, purely on account of their problematic nature, may have a positive role to play: they could be turned into evidence for the veracity of scripture. This strange position, which does not necessarily exclude the other, standard approaches, is put forth in the context of his treatment of apparently contradictory scriptural statements relating to the problem of destiny. This paper will discuss al-??f?'s proof of prophecy from scriptural contradiction, in addition to his more standard treatment of this problem, which is presented alongside and is of interest in its own right.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>????? ???? ????? ?? ??? ?????? ????? ????? ?????? ?????? ???? ?? ????? ???? ??? ????? ?? ??? ?????? ????? ?? ???? ??? ???? ??? ?????? ???? ??? ????? ?? ??? ?????? ??? ?? ?? ??? ??? ?? ?? ???? ?????? ?? ?? ??????? ??? ????? ????? ?? ???? ??? ???? ???? ????? ??? ?????? ??? ??? ??? ??? ??? ????? ?????? ??? ??? ???? ?? ???? ?? ??? ?????? ??????? ?? ???? ??? ??? ?????? ????? ???? ??????? ???????? ?? ?? ?????? ??????? ??? ???? ??? ??? ????? ??? ?????? ??????? ????? ?? ???? ???????? ??????? ??????? ????????? ?? ?????? ?? ???? ?????? ???? ???? ??????? ?? ?????? ????? ??????? ???? ????? ?????? ???? ?????? ??? ????? ????? ?? ???? ?? ?? ???? ?? ????? ?? ??????? ???????? ??? ?????? ?????? ?????? ???????? ???? ???????? ????? ??? ????? ????????</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
