<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j50000859</th>
					<th width="33%">i25799092</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j50000859&issueId=10.2307_i25799092' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/25799096</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>The Primitive Area dispute of 1958�65 is a seminal episode in the development of a nature conservation philosophy in Australia. Led by the Australian Academy of Science (AAS) and informed by detailed and growing understanding of the specifics of ecology in the Australian Alps, the debate was a turning point in thinking about land use in the mountain catchments.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>The Primitive Area dispute of 1958�65 is a seminal episode in the development of a nature conservation philosophy in Australia. Led by the Australian Academy of Science (AAS) and informed by detailed and growing understanding of the specifics of ecology in the Australian Alps, the debate was a turning point in thinking about land use in the mountain catchments.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>This article examines the conflicts behind the scenes, within the AAS, between the AAS and the Snowy Mountains Hydro-Electric Authority (SMA), and within the SMA. It argues that the scientists' conflict with the SMA over plans for the summit area of Mount Kosciusko (now Kosciuszko) not only established ecology as a scientific basis for conservation thinking: it foreshadowed the current idea that management of healthy country involves recognition of the links between aesthetic and scientific thinking. In this respect science had and still has the capacity to offer alternative visions to the community about the relationship between natural resource management and land health.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>3</TD><TD width='5%' bordercolor='blue'>An important element of modern environmentalism is community acceptance that broad ecological processes underpin sustainable landscapes. Growing concern about catchment health may well see renewed appreciation of the links between the ecological function of mountain catchments and their aesthetic and recreational value.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
