<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j50000840</th>
					<th width="33%">i40033016</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j50000840&issueId=10.2307_i40033016' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/40729944</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Awareness about the growing role of networks in economic activity keeps rapidly increasing as reflected by the number of publications in international academic literature. This literature is, however, concerned with the advantages of network-based cooperation, while analyses of network failure and inferior-to-expectations outcomes remain scarce. This paper adds to the accumulating evidence that network formation and network integration are no panacea: similarly to the much-researched and analysed phenomena of market failure or government (state) failure, there is such thing as network failure.</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Awareness about the growing role of networks in economic activity keeps rapidly increasing as reflected by the number of publications in international academic literature. This literature is, however, concerned with the advantages of network-based cooperation, while analyses of network failure and inferior-to-expectations outcomes remain scarce. This paper adds to the accumulating evidence that network formation and network integration are no panacea: similarly to the much-researched and analysed phenomena of market failure or government (state) failure, there is such thing as network failure.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>Combining theoretical arguments with Hungarian fieldwork experience originating from the author's past investigations, cases of network failure and network misalignment both within the innovation system and within producer networks are examined. Another focus of this paper is institutional and policy (mis) alignment, i.e. the question, how the institutional set-up facilitates or works against achieving developmental goals in Hungary. We claim that though networks have an impact on development outcomes, the effectiveness of networks, i.e. their developmental role and the value of network ties are continuously shaped by network actors' capabilities and behaviour.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
