<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<TITLE>$titleTag</TITLE>
<STYLE type="text/css">
   subtoolbar {border-top-width: 0px; border-top-style: none;}


   
 </STYLE>	
</head>
<body>
	
	<table width="940" height="496" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="489" align="right" valign="top"><SPAN><BR><INPUT type="BUTTON" name="BUTTON" value="< BACK" onclick="javascript: history.go(-1)" /></SPAN><BR>
			<table width="100%">
				<tr valign="top" align="left" style="color:#0066FF">
					<th width="33%">j50000797</th>
					<th width="33%">i40064400</th>
					<th width="33%"><A HREF='http://phoenix.jstor.org/Phoenix/toc/secure/issue.html?workType=mod&journalId=10.2307/j50000797&issueId=10.2307_i40064400' target='_blank'>PHX Link</A></th>
				</tr>
			</table>
			<P align='left' style='color:#993300'><B><u>10.2307/41352856</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Interest in social aspects of exegesis is one of the most important and influential trends in contemporary tafs?r. Its importance might be gleaned from the unexpected impact that it has had on the approach of modern exegetes to the Qur'an, and can be seen in the amount of attention given to social, rather than 'individual' and eschatological trends in their works. These exegetes aim to find solutions for both the material and ideal problems of society via their tafs?r, seeking to elucidate the Qur'anic text and provide answers to the questions and enquiries raised by readers. Although there has been some attention paid by modern exegetes to this trend in tafs?r, its basic theoretical principles have not been outlined in a comprehensive manner. This article therefore attempts to study the theoretical and practical basis of this trend, alongside providing a review of contemporary social tafas?r.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>?? ?????? ???????? ????? ???? ???????? ?????? ???????? ?? ??? ??????? ?? ????? ??????? ??????? ?????? ?? ??? ??????? ?? ?????? ???? ??? ??? ???? ????? ???????? ??? ??????? ?????? ????????? ?????? ???????? ?????? ??? ???? ??????? ???????? ????????? ???? ??? ????? ?????? ????? ???? ????? ???? ??????? ??????? ????????? ?? ??????? ?? ??? ????? ?????? ??????? ??? ??? ????? ??????? ?????????? ??? ????? ??????? ?????? ???????? ????? ???? ????? ?????? ???? ????? ?????? ???????? ??????? ??? ?????? ?????????? ????????? .</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>3</TD><TD width='5%' bordercolor='blue'>???? ????? ?? ?????? ????? ??????? ????????? ????? ?????? ????????? ?? ?? ??????? ??????? ???? ?????? ?? ??? ????? ???? ???? ????? ?????? ??? ??????? ????? ????? ???? ??????? ???????? ???? ??????? ??????? ??? ?????? ?????? ????????? ????????? ???????? .</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>Interest in social aspects of exegesis is one of the most important and influential trends in contemporary tafs?r. Its importance might be gleaned from the unexpected impact that it has had on the approach of modern exegetes to the Qur'an, and can be seen in the amount of attention given to social, rather than 'individual' and eschatological trends in their works. These exegetes aim to find solutions for both the material and ideal problems of society via their tafs?r, seeking to elucidate the Qur'anic text and provide answers to the questions and enquiries raised by readers. Although there has been some attention paid by modern exegetes to this trend in tafs?r, its basic theoretical principles have not been outlined in a comprehensive manner. This article therefore attempts to study the theoretical and practical basis of this trend, alongside providing a review of contemporary social tafas?r.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>?? ?????? ???????? ????? ???? ???????? ?????? ???????? ?? ??? ??????? ?? ????? ??????? ??????? ?????? ?? ??? ??????? ?? ?????? ???? ??? ??? ???? ????? ????????? ???? ???????? ?????? ?????????? ?????? ??????? ?????? ???? ?????? ??????? ????????? ???????????? ???? ??? ????? ??????? ????? ???? ????? ???? ???????? ??????? ??????????? ?? ??????? ?? ??? ????? ?????? ??????? ??? ??? ????? ??????? ?????????? ??? ????? ???????? ?????? ??????? ????? ???? ????? ?????? ???? ????? ?????? ???????? ??????? ???? ?????? ?????????? ?????????. ???? ????? ?? ?????? ????? ??????? ????????? ????? ?????? ????????? ?? ?? ??????? ??????? ???? ?????? ?? ??? ????? ???? ???? ????? ?????? ??? ??????? ????? ?? ??? ???? ??????? ???????? ???? ?????? ??????? ??? ?????? ??????? ????????? ????????? ????????.</TD></TR></table><P align='left' style='color:#993300'><B><u>10.2307/41352846</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>This study argues that the exponential growth of divinatory texts variously attributed to ?Al? and Ja?far al-??diq included at the end of Qur'ans produced during the ?afavid period provides further evidence for the widespread interest in divination during the tenth/sixteenth and eleventh/seventeenth centuries in Iran. Treatises on 'divination by the Qur'an' (f?l-i Qur'?n) indicate that it was considered permissible to seek guidance by means of holy scripture at this time. On a more symbolic level, f?l-i Qur'?ns can be understood as a kind of restoration of the 'defective' ?Uthm?nic codex by re-Sh�?ifying it-if not by reinserting supposedly dropped verses on the ahi al-bayt, then at the very least by adding terminal divinations attributed to the figureheads of Sh??? Islam. This particular practice therefore follows general 'Sh??ification' trends found in a number of cultural and artistic practices of the ?afavid period, which also are potentially discernible within the domain of Qur'an production.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>??? ??????? ???? ??? ?? ????? ?????? ?? ?????? ???? ????? ????????? ????????? ?????? ?????? ???? ????? ?????? ???????? ?????? ??????? ???? ????? ??? ?????? ??????? ???? ?????? ?? ????? ??? ??????? ???? ?????? ???????? ?? ????? ??? ?????? / ?????? ??????? ??? ?????? ??? / ?????? ??? .</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>3</TD><TD width='5%' bordercolor='blue'>????? ???????? ?? ????? ??????? ??? ??? ??? ??? ?????? ??? ?????? ??????? ?? ?????? ?????? ????? ???? ??????.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>4</TD><TD width='5%' bordercolor='blue'>??? ????? ???? ?????? ??? ??? ?????? ???? ?? ???? ??? ??? ?????? ?????? ???????? ?????? " ?????? " ???? ??? ?? ??? ?? ??? ????? ???? ????? ??? ????? ???? ???? ????? ?? ????? ???? ???? ?? ??? ????? ?????? ?? ??? ?????? ??? ???? ??????? ?????? ????? ??????. ???? ??? ??? ????? ???? ?????? " ????? " ???? ?? ??? ?? ????????? ???????? ??????? ?? ????? ?????? ???? ????? ??????? ?? ???? ????? ??????? .</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>This study argues that the exponential growth of divinatory texts variously attributed to ?Al? and Ja?far al-??diq included at the end of Qur'ans produced during the ?afavid period provides further evidence for the widespread interest in divination during the tenth/sixteenth and eleventh/seventeenth centuries in Iran. Treatises on 'divination by the Qur'an' (f?l-i Qur'?n) indicate that it was considered permissible to seek guidance by means of holy scripture at this time. On a more symbolic level, f?l-i Qur'?ns can be understood as a kind of restoration of the 'defective' ?Uthm?nic codex by re-Sh�?ifying it-if not by reinserting supposedly dropped verses on the ahi al-bayt, then at the very least by adding terminal divinations attributed to the figureheads of Sh??? Islam. This particular practice therefore follows general 'Sh??ification' trends found in a number of cultural and artistic practices of the ?afavid period, which also are potentially discernible within the domain of Qur'an production.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>??? ??????? ???? ??? ?? ????? ?????? ?? ?????? ???? ????? ????????? ? ???????? ?? ???? ?????? ???? ????? ?????? ???????? ?????? ??????? ???? ????? ??? ?????? ??????? ???? ????? ?? ????? ??? ??????? ???? ?????? ????? ??? ????? ??? ?????? / ?????? ??????? ??? ?????? ??? / ?????? ???. ?????? ???????? ?? ????? ????? ?? ??? ??? ??? ??? ?????? ??? ?????? ??????? ?? ?????? ?????? ????? ??? ? ?????. ??? ????? ???? ?????? ??? ??? ???? ?? ???? ?? ???? ??? ??? ?????? ?????? ???????? ?????? "??????" ???? ??? ?? ??? ?? ??? ????? ???? ????? ??? ????? ???? ???? ????? ?? ????? ???? ???? ?? ??? ????? ?????? ?? ??? ?????? ??? ???? ??????? ?????? ????? ??????. ???? ??? ??? ????? ???? ?????? "?????" ???? ?? ??? ?? ????????? ???????? ? ?????? ?? ????? ?????? ???? ???? ??????? ?? ???? ????? ???????. ?</TD></TR></table><P align='left' style='color:#993300'><B><u>10.2307/41352845</u></B></P><BR><P align='left' style='color:#CC66FF'><B><u>Current Issuemap</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>S?rat al-Najm (Q. 53) has received a comparatively generous amount of scholarly attention for two reasons: firstly, it is said to have been the original literary context of the so-called 'Satanic verses', and secondly, it includes the most elaborate Qur'anic account of a visionary encounter between the Prophet Muhammad and the Qur'an's divine speaker. While the debate around the Satanic verses has centred on the question of their authenticity, the vision account in Q. 53 is significant for the insights it provides into the Qur'anic understanding of prophecy and because its chronological relationship to another early Qur'anic allusion to a visionary experience of the Messenger, Q. 81: 19-23, has not yet been conclusively determined. The present article will revisit both issues in the course of a holistic reading of the entire sura, dealing first with preliminary matters such as the dating of the sura and redactional considerations, then looking at the text's overall structure and its main themes, and finally attempting a microstructural analysis of its most important sections in the light of relevant intertexts, both from within and without the Qur'an.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>???? ????? ???? ?????? ?????? ???? ???? ??????. ????: ?? ???? ?? ????? ?????? ????? ????? ??? ???? "????? ?????????" ???????: ???? ????? ??? ??????? ????? ?????? ????? ????? ???. ?????? ????? ?????? ???? ????? ?"????? ?????????" ??? ?????? ??? ????? ?????? ?? ???? ????? ???? ??? ????? ?? ????? ????? ??????? ??????? ????? ?????? ?? ??? ????? ??? ?? ?? ??? ?????? ???? ????? ?????? ???? ????? ???? ?????? ?? ???? ??????? ??? 19 - 23 ?? ???? ??? ???? ???? .</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>3</TD><TD width='5%' bordercolor='blue'>?????? ????? ?????? ??????? ????? ????????? ????????? ?? ?? ????? ???? ?????? ???????? ????? ???????? ?????? ????? ??????? ?? ??? ????? ?????? ????????? ????? ????????. ??? ??? ???? ????? ??? ???????? ?????? ?????? ????????? ?????? ?? ?????? ???? ?????? ?????? ?????? ???? ????? ??? ????? ?????? ?? ?? ???? ???? ??? ???? ?? ?????? ??? ???? .</TD></TR></table><P align='left' style='color:#FF9900'><B><u>Most Eligible Issuemap Info</u></B></P><BR><table width='100%'><TR valign='top'><TD width='5%' bordercolor='blue'>1</TD><TD width='5%' bordercolor='blue'>S?rat al-Najm (Q. 53) has received a comparatively generous amount of scholarly attention for two reasons: firstly, it is said to have been the original literary context of the so-called 'Satanic verses', and secondly, it includes the most elaborate Qur'anic account of a visionary encounter between the Prophet Muhammad and the Qur'an's divine speaker. While the debate around the Satanic verses has centred on the question of their authenticity, the vision account in Q. 53 is significant for the insights it provides into the Qur'anic understanding of prophecy and because its chronological relationship to another early Qur'anic allusion to a visionary experience of the Messenger, Q. 81: 19-23, has not yet been conclusively determined. The present article will revisit both issues in the course of a holistic reading of the entire sura, dealing first with preliminary matters such as the dating of the sura and redactional considerations, then looking at the text's overall structure and its main themes, and finally attempting a microstructural analysis of its most important sections in the light of relevant intertexts, both from within and without the Qur'an.</TD></TR><TR valign='top'><TD width='5%' bordercolor='blue'>2</TD><TD width='5%' bordercolor='blue'>???? ????? ???? ????? ?????? ???? ???? ??????. ????: ?? ???? ?? ????? ?????? ????? ????? ??? ???? "????? ?????????" ??????: ???? ????? ??? ??????? ????? ????? ????? ????? ???. ?????? ????? ?????? ???? ????? ?"????? ?????????" ??? ?????? ??? ????? ?? ???? ????? ???? ??? ????? ?? ????? ????? ??????? ??????? ????? ?????? ?? ??? ????? ??? ?? ?? ??? ?????? ???? ????? ?? ???? ???? ????? ???? ?????? ?? ???? ??????? ??? ????? ?? ???? ??? ???? ????. ?????? ????? ?????? ??????? ?? ??? ????????? ????????? ?? ?? ?? ??? ???? ?????? ???????? ????? ??????? ?????? ????? ??????? ?? ??? ????? ?????? ????????? ????? ????????. ??? ??? ???? ????? ??? ???????? ?????? ?????? ????????? ?????? ?? ????? ???? ?????? ?????? ?????? ???? ????? ??? ????? ?????? ?? ?? ???? ???? ??? ???? ?? ???? ?? ??? ????.</TD></TR></table>
				
		</td>
		</tr>
	</table>		
</body>
</html>
