######################DEVELOPMENT SETTINGS#############################
MYSQL_CONNECTION_URL = jdbc:mysql://localhost:3306/CMProdReports
MYSQL_PASSWORD = tiger098
MYSQL_USERNAME = root

PAGINATION_FOR_ISSUE_LIST_INPUT_FILE= C:/Projects/CMProdReporting/Input/PaginationIssueListInputData.xml
REPO_ROOT_DIRECTORY_NON_MIGRATED = C:/Projects/CMProdReporting/Input/nonmigrated/
MIGRATED_DJII_LOCATION = C:/Projects/CMProdReporting/Input/migrated/DJII.csv
NON_MIGRATED_DJII_LOCATION = C:/Projects/CMProdReporting/Input/nonmigrated/DJII.csv
JOURNAL_DISPLINE_LIST_LOCATION = C:/Projects/CMProdReporting/Input/journalDisciplineList.xml


REPO_ROOT_DIRECTORY_MIGRATED = C:/jstor/repository/mod/
SCAN_ENTIRE_REPOSITORY = true
DELIMETED_JOURNAL_LIST = j50001003;j50003448


######################PRODUCTION SETTINGS#############################
#MYSQL_CONNECTION_URL = jdbc:mysql://cmjp-mysql.jstor.org:3306/cmprodreports
#MYSQL_PASSWORD = root
#MYSQL_USERNAME = utxl@dtw

#PAGINATION_FOR_ISSUE_LIST_INPUT_FILE= /jstor/applications/CMReporting/input/PaginationIssueListInputData.xml
#REPO_ROOT_DIRECTORY_MIGRATED = /net/AA2tHUmpEr02.jstor.org/tank/dataloader-prestore/phoenixrepository/mod/
#REPO_ROOT_DIRECTORY_NON_MIGRATED = /net/aa2thumper04.jstor.org/tank/phx/unpacked/
#MIGRATED_DJII_LOCATION = /net/AA2tHUmpEr02.jstor.org/tank/dataloader-prestore/DJII.csv
#NON_MIGRATED_DJII_LOCATION = /net/aa2thumper04.jstor.org/tank/phx/unpacked/DJII.csv
#JOURNAL_DISPLINE_LIST_LOCATION = /net/aa2cmjp04.ithaka.org/rootpool/phoenix-root/repository/mod/journalDisciplineList.xml



