<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="CSPMonitor2" module="CSPMonitor2"/>
	<configurations defaultconfmapping="default->default;sources->sources;test->default">
		<conf name="sources" transitive="false" visibility="private"/>
		<conf name="test" transitive="false" visibility="private"/>
		<conf name="default" transitive="false"/>
	</configurations>
	<dependencies defaultconf="default">
		<!-- Add your JDBC driver dependency here if you need it -->
		<!-- oracle! -->
		<dependency org="oracle" name="ojdbc14" rev="10.2.0.1.0" conf="default"/>
		
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" conf="default,sources"/>
		<dependency org="commons-digester" name="commons-digester" rev="1.7" conf="default,sources"/>
		<dependency org="janino" name="janino" rev="2.5.10" conf="default"/>
		<!-- 
		<dependency org="javax.ejb" name="ejb-api" rev="3.0" conf="default"/>
		-->
		<dependency org="javax.el" name="el-api" rev="1.0" conf="default"/>
		<dependency org="javax.faces" name="jsf-api" rev="${jsf.version}" conf="default,sources"/>
		<dependency org="javax.faces" name="jsf-impl" rev="${jsf.version}" conf="default,sources"/>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="default"/>
		<dependency org="javax.transaction" name="jta" rev="1.1" conf="default"/>
		<dependency org="javax.persistence" name="persistence-api" rev="1.0" conf="default"/>
		<dependency org="net.sourceforge.jexcelapi" name="jxl" rev="2.6.8-seam" conf="default"/>
		<dependency org="org.antlr" name="antlr-runtime" rev="${antlr.version}" conf="default"/>
		<dependency org="org.drools" name="drools-api" rev="5.0.1" conf="default"/>
		<dependency org="org.drools" name="drools-compiler" rev="5.0.1" conf="default"/>
		<dependency org="org.drools" name="drools-core" rev="5.0.1" conf="default"/>
		<dependency org="org.drools" name="drools-decisiontables" rev="5.0.1" conf="default"/>
		<dependency org="org.drools" name="drools-templates" rev="5.0.1" conf="default"/>
		<dependency org="xstream" name="xstream" rev="1.1.3" conf="default"/>
		<dependency org="xpp3" name="xpp3_min" rev="1.1.3.4.O" conf="default"/>
		<dependency org="org.eclipse.jdt" name="core" rev="3.2.3.v_686_R32x" conf="default"/>
		<dependency org="org.codehaus.groovy" name="groovy-all" rev="1.5.4" conf="default"/>
		<dependency org="org.hibernate" name="hibernate-validator" rev="3.1.0.GA" conf="default"/>
		<dependency org="org.hibernate" name="hibernate-annotations" rev="3.4.0.GA" conf="default"/>
		
		<!--  needed because we talk to these expressly in places (ick), removed from deployment! -->
		<dependency org="org.hibernate" name="hibernate-core" rev="3.3.1.GA" conf="default"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.4.0.GA" conf="default"/>
		<dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.1.0.GA" conf="default"/>
		
		
		<dependency org="org.hibernate" name="hibernate-search" rev="3.1.1.GA" conf="default"/>
		<dependency org="org.apache.lucene" name="lucene-core" rev="2.4.1" conf="default"/>
		
		<dependency org="org.jboss.el" name="jboss-el" rev="1.0_02.CR5" conf="default"/>
		<!-- Seam jar is a special case because it's an EJB type and Ivy (at least right now)
		believes the extension should be ejb, so we have to tell it the correct one. -->
		<dependency org="org.jboss.seam" name="jboss-seam" rev="${seam.version}" conf="default,sources">
			<artifact name="jboss-seam" type="jar" ext="jar"/>
			<artifact name="jboss-seam" type="source" ext="jar" m:classifier="sources"/>
		</dependency>
		<dependency org="org.jboss.seam" name="jboss-seam-debug" rev="${seam.version}" conf="default,sources"/>
		<dependency org="org.jboss.seam" name="jboss-seam-excel" rev="${seam.version}" conf="default,sources"/>
		<dependency org="org.jboss.seam" name="jboss-seam-ioc" rev="${seam.version}" conf="default,sources"/>
		<dependency org="org.jboss.seam" name="jboss-seam-jul" rev="${seam.version}" conf="default,sources"/>
		<dependency org="org.jboss.seam" name="jboss-seam-mail" rev="${seam.version}" conf="default,sources"/>
		<dependency org="org.jboss.seam" name="jboss-seam-pdf" rev="${seam.version}" conf="default,sources"/>
		<dependency org="org.jboss.seam" name="jboss-seam-remoting" rev="${seam.version}" conf="default,sources"/>
		<dependency org="org.jboss.seam" name="jboss-seam-rss" rev="${seam.version}" conf="default,sources"/>
		<dependency org="org.jboss.seam" name="jboss-seam-ui" rev="${seam.version}" conf="default,sources"/>
		<dependency org="org.jbpm" name="jbpm-jpdl" rev="3.2.2" conf="default"/>
		<dependency org="org.mvel" name="mvel2" rev="2.0.10" conf="default"/>

		<dependency org="com.sun.facelets" name="jsf-facelets" rev="1.1.15.B1" conf="default,sources"/>
		<dependency org="org.richfaces.framework" name="richfaces-api" rev="${richfaces.version}" conf="default,sources"/>
		<dependency org="org.richfaces.framework" name="richfaces-impl" rev="${richfaces.version}" conf="default,sources"/>
		<dependency org="org.richfaces.ui" name="richfaces-ui" rev="${richfaces.version}" conf="default,sources"/>
		<dependency org="org.richfaces.samples" name="glassX" rev="${richfaces.version}" conf="default"/>
		<dependency org="org.richfaces.samples" name="darkX" rev="${richfaces.version}" conf="default"/>
		<dependency org="org.richfaces.samples" name="laguna" rev="${richfaces.version}" conf="default"/>
		

		<dependency org="org.testng" name="testng" rev="5.14.6" conf="test"/>
		<dependency org="org.jboss.seam.embedded" name="hibernate-all" rev="${jboss-embedded.version}" conf="test"/>
		<dependency org="org.jboss.seam.embedded" name="thirdparty-all" rev="${jboss-embedded.version}" conf="test"/>
		<dependency org="org.jboss.seam.embedded" name="jboss-embedded-all" rev="${jboss-embedded.version}" conf="test"/>
		<dependency org="org.jboss.seam.embedded" name="jboss-embedded-api" rev="${jboss-embedded.version}" conf="test"/>

		<!-- project specific -->
	       <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="default"/>
	       <dependency org="commons-codec" name="commons-codec" rev="1.3" conf="default"/>

	       <dependency org="commons-jexl" name="commons-jexl" rev="1.1" conf="default"/>

	       <dependency org="org.apache.axis2" name="axis2-transport-http" rev="1.5.1" conf="default">
		 <artifact name="axis2-transport-http" type="jar" />
	       </dependency>
	       <dependency org="org.apache.axis2" name="axis2-transport-local" rev="1.5.1" conf="default">
		 <artifact name="axis2-transport-local" type="jar" />
	       </dependency>

<dependency org="dom4j" name="dom4j" rev="1.6.1" conf="default"/>
<dependency org="net.sf.seam.perf4j" name="seam-perf4j" rev="0.5.0" conf="default"/>
<dependency org="org.apache.geronimo.specs" name="geronimo-stax-api_1.0_spec" rev="1.0.1" conf="default"/>
<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.0.1" conf="default"/>
<dependency org="org.apache.neethi" name="neethi" rev="2.0.4" conf="default"/>
<dependency org="org.apache.poi" name="poi" rev="3.7" conf="default"/>
<dependency org="org.apache.poi" name="poi-ooxml" rev="3.7" conf="default"/>
<dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="3.7" conf="default"/>

	       <dependency org="org.apache.axis2" name="axis2-adb" rev="1.5.1" conf="default"/>
	       <dependency org="org.apache.axis2" name="axis2-kernel" rev="1.5.1" conf="default"/>

<dependency org="org.apache.ws.commons.axiom" name="axiom-api" rev="1.2.5" conf="default"/>
<dependency org="org.apache.ws.commons.axiom" name="axiom-dom" rev="1.2.5" conf="default"/>
<dependency org="org.apache.ws.commons.axiom" name="axiom-impl" rev="1.2.5" conf="default"/>

<dependency org="org.apache.ws.commons.schema" name="XmlSchema" rev="1.4.3" conf="default"/>

<dependency org="org.perf4j" name="perf4j" rev="0.9.14" conf="default"/>
<dependency org="org.quartz-scheduler" name="quartz" rev="1.8.4" conf="default"/>
<dependency org="wsdl4j" name="wsdl4j" rev="1.6.2" conf="default"/>
<dependency org="xmlbeans" name="xmlbeans" rev="2.3.0" conf="default"/>
<dependency org="org.ithaka" name="ListsSitesVersions-client" rev="0.0.1" conf="default"/>
<dependency org="org.hibernate" name="envers" rev="1.2.2.GA" conf="default"/>


	</dependencies>
</ivy-module>
