#Provide ; Separated list of locations
REPO_ROOT_DIRECTORY=C:/Projects/IssueMapUpdater/dataloader-prestore/phoenixrepository/mod/
#;C:/Projects/IssueMapUpdater/dataloader-prestore/unpacked/
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver


################### DEV DATABASE ##########################
jdbc.url = jdbc:oracle:thin:@aa2cmdevora01.ithaka.org:1525:JCPDDB1
jdbc.password = cat_dev1
jdbc.username = cat_dev


################### AMAZON GLACIER PROPERTIES #############################
AWS_ACCESSKEY=0ABGW2JRJHGC1EH3E6R2
AWS_SECRETKEY=heW8kt0wm0ksswfxUdjWOwE35VFUQzi1DkOn9Bmd
AWS_VAULTNAME=ISSUEMAP_ARCHIVAL_TEST
AWS_ENDPOINT=https://glacier.us-east-1.amazonaws.com/
DEFAULT_ARCHIVE_OUTPUT_LOCATION=C:/Projects/IssueMapUpdater/output/
