#Provide ; Separated list of locations
REPO_ROOT_DIRECTORY=C:/Projects/IssueMapUpdater/dataloader-prestore/phoenixrepository/mod/
#;C:/Projects/IssueMapUpdater/dataloader-prestore/unpacked/
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver


################### DEV DATABASE ##########################
jdbc.url = jdbc:oracle:thin:@aa2cmdevora01.ithaka.org:1525:JCPDDB1
jdbc.password = cat_dev1
jdbc.username = cat_dev




TEMP_ARCHIVE_OUTPUT_LOCATION=C:/Projects/IssueMapUpdater/output/