batch.jdbc.driver=oracle.jdbc.driver.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@aa2cmjstorprodora01.ithaka.org:1525:ACJPDB1
batch.jdbc.user=cats
batch.jdbc.password=cats1
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=
batch.schema.script=
batch.drop.script=
batch.business.schema.script=
batch.data.source.init=false
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer
batch.grid.size=2
batch.remote.base.url=