#The properties is used to define environment specific properties.
#Production Environment

# Whether to send Email or not if Sets Title History is completed. Values: yes, no
sendSetsThCompletedEmail=yes

# comma separated list of emailids to CC Sets Title History is completed Email
setsThCompletedEmailCC=Anne.Ray@ithaka.org,Devin.Ohara@ithaka.org,GRP_ITHAKA_CATS_Email_Notifications@ithaka.org,Kristine.Enerio@ithaka.org


# Save TH Requested Sets to temp table. Values: yes, no
trackThRequestedSets=yes

# Recipient of Sets TH Requested Email 
setsThRequestedRecepient=GRP_ITHAKA_CATS_Email_Notifications@ithaka.org

# comma separated list of emailids to CC Sets Title History is Requested Email
setsThRequestedEmailCC=Anne.Ray@ithaka.org,Devin.Ohara@ithaka.org,production-librarians@jstor.org,Kristine.Enerio@ithaka.org

# Schedule for Sets TH requested Email. Unix cron job syntax.
setsThRequestedEmailSchedule=0 0 22 * * ?

#ITHAKA/JSTOR/Licensor Not Required PUBLISHER_ID
ithakaJstorPubId=22573/cts8rcc6

#######Contract Details Terminated Emails###########

# Schedule for Contract Details termination date scheduled. This should be sent once a day.
conDtlsTermDateSchdEmailSchedule=0 0 5 * * ?

#Send Contract Details Term Date Scheduled email?
sendConDtlsTermDateSchdEmail=yes

# Save Conract Details with Term Date Schd to temp table. Values: yes, no
trackTermDateSchdConDtls=no

# Recipient of Contract Dtls Term Date Schd Email is the negotiator

# comma separated list of emailids to CC Contract Dtls Term Date Schd Email
conDtlsTermDateSchdEmailCC=Katherine.Harto@ithaka.org,Lauren.Lissaris@ithaka.org,Nicole.Maull@ithaka.org,Paulina.Reso@ithaka.org,Devin.Ohara@ithaka.org,GRP_ITHAKA_CATS_Email_Notifications@ithaka.org,Kristine.Enerio@ithaka.org

########Contract Details Activated Emails#########
# This is not neeeded at this time (Cats 1.1). Turning off
# Until new requirements are created
#

# Save Sets to temp table when contract details becomes active. Values: yes, no
trackContractDtlsActive=yes

#delete temp table of IDs for CSP contracts
CSPAgreementActivatedDeleteTable=yes

#delete temp sets table of IDs for CSP contracts
CSPAgreementActivatedSetsDeleteTable=yes

CSPAgreementActivatedRecipient =GRP_ITHAKA_CATS_Email_Notifications@ithaka.org

# comma separated list of emailids to CC CSP Agreements Activated
CSPAgreementActivatedEmailCC=Katherine.Harto@ithaka.org,Devin.Ohara@ithaka.org,GRP_ITHAKA_CSP_Production@Ithaka.org,acquisition@ithaka.org,production-librarians@jstor.org,Kristine.Enerio@ithaka.org

# Schedule for CSP Agreement Activated Email. Unix cron job syntax.
CSPAgreementActivatedEmailSchedule=0 0 4 * * ?

#Send CSP Agreement Activated email?
sendCSPAgreementActivatedEmail=yes

#Send Books Agreement Activated email?
sendBooksAgreementActivatedEmail=yes

# Recipient of Books Active Agreement Email 
BooksAgreementActivatedRecipient=GRP_ITHAKA_CATS_Email_Notifications@ithaka.org

# comma separated list of emailids to CC Books Agreements Activated
BooksAgreementActivatedEmailCC=Jenna.Hirschman@ithaka.org,John.Lenahan@ithaka.org,Heather.Jensen@ithaka.org,Matthew.Loy@ithaka.org,Frank.Smith@ithaka.org,MaryRose.Muccie@ithaka.org,Kathleen.Neely@ithaka.org,Brian.Larsen@ithaka.org,Brian.LemMon@ithaka.org,Bruce.Heterick@ithaka.org,Scott.Bourns@ithaka.org,Sarah.Glasser@ithaka.org,Srikanth.Rajan@ithaka.org,Jabin.White@ithaka.org,Matthew.Hanagan@ithaka.org,Andrew.Nicholson@ithaka.org,Barbara.Andress@ithaka.org,Sarah.Kim@ithaka.org,Devin.Ohara@ithaka.org,Katherine.Harto@ithaka.org,David.Racer@ithaka.org,Ro.Sood@ithaka.org,Stephanie.Orphan@ithaka.org,Jason.Przybylski@ithaka.org,Alodie.Larson@ithaka.org,Anne.Ray@ithaka.org,Mary.Pugh@ithaka.org,Valentina.Tursini@ithaka.org,Kristine.Enerio@ithaka.org


# Schedule for Books Agreement Activated Email. Unix cron job syntax.
BooksAgreementActivatedEmailSchedule=0 0 4 * * ?

#delete temp table of IDs for Books contracts active
BooksAgreementActivatedDeleteTable=yes

# Save Books contracts to temp table when contract becomes active. Values: yes, no
trackBooksAgreementsActive=yes

#Send Books Agreement Likely email?
sendBooksAgreementLikelyEmail=yes

# Recipient of Books Likely Agreement Email 
BooksAgreementLikelyRecipient=GRP_ITHAKA_CATS_Email_Notifications@ithaka.org

# comma separated list of emailids to CC Books Agreements Likely
BooksAgreementLikelyEmailCC=Jenna.Hirschman@ithaka.org,John.Lenahan@ithaka.org,Heather.Jensen@ithaka.org,Matthew.Loy@ithaka.org,Frank.Smith@ithaka.org,MaryRose.Muccie@ithaka.org,Kathleen.Neely@ithaka.org,Brian.Larsen@ithaka.org,Brian.LemMon@ithaka.org,Bruce.Heterick@ithaka.org,Scott.Bourns@ithaka.org,Sarah.Glasser@ithaka.org,Srikanth.Rajan@ithaka.org,Jabin.White@ithaka.org,Matthew.Hanagan@ithaka.org,Andrew.Nicholson@ithaka.org,Barbara.Andress@ithaka.org,Sarah.Kim@ithaka.org,Devin.Ohara@ithaka.org,Katherine.Harto@ithaka.org,David.Racer@ithaka.org,Ro.Sood@ithaka.org,Stephanie.Orphan@ithaka.org,Jason.Przybylski@ithaka.org,Alodie.Larson@ithaka.org,Anne.Ray@ithaka.org,Mary.Pugh@ithaka.org,Valentina.Tursini@ithaka.org,Kristine.Enerio@ithaka.org

# Schedule for Books Agreement Likely Email. Unix cron job syntax.
BooksAgreementLikelyEmailSchedule=0 0 4 * * ?

#delete temp table of IDs for Books contracts likely
BooksAgreementLikelyDeleteTable=yes

# Save Books contracts to temp table when contract becomes likely. Values: yes, no
trackBooksAgreementsLikely=yes

#rollup all entities interval cron
rollupAllEntitiesSchedule=0 0 2 * * ?

# Schedule for Saving User Preferences
saveUsersPreferencesSchedule=0 0 23 * * ?

#Default Book Series ID
defaultBookSeriesId=22573/ctsfhh00

# NOID ID Prefix
noidIdPrefix=22573/

#Books Vendor Submission Notifications
booksVendorSubNotifRecipient=GRP_ITHAKA_Email_Notifications@ithaka.org
booksVendorSubNotifCC=GRP_ITHAKA_Email_Notifications@ithaka.org

#Component Journal ID Max limit props
cmptJournalIdMaxLimit=50999900
cmptJournalIdMaxLimitEmail=CATSSupport@ithaka.org

# config directory location - to save logs, etc
catsConfigLocation=/catsprod/config/

#Lsi 
lsiOutputDirectory=/cmjp/workarea/catslsi/realrun/
lsiOutputDirectoryDryRun=/cmjp/workarea/catslsi/dryrun/
lsiSchemaLocation=/catsprod/config/lsi/CatsLsi.xsd

#Anarep
vendorSubmissionListReportDirectory=/cmjp/workarea/catsanarep/vendorbooks/
ltmSubmissionListReportDirectory=/cmjp/workarea/catsanarep/ltmbooks/

#Date formats
excelDateFormats=yyyy-MM-dd,MM/dd/yyyy

# email list for books agmt dtls terminated
BookAgrmtDtlTerminatedEmail=GRP_ITHAKA_CATS_Email_Notifications@ithaka.org
BookAgrmtDtlTerminatedEmailCC=Jenna.Hirschman@ithaka.org,Stephanie.Orphan@ithaka.org,Barbara.Andress@ithaka.org,Scott.Anderson@ithaka.org,Courteney.Raudenbush@ithaka.org,Matthew.Coburn@ithaka.org,Frank.Smith@ithaka.org,John.Kiplinger@ithaka.org,John.Lenahan@ithaka.org,Mark.DePollo@ithaka.org,Matthew.Loy@ithaka.org,Nahid.Vand@ithaka.org,Sarah.Glasser@ithaka.org,Scott.Bourns@ithaka.org,Srikanth.Rajan@ithaka.org

#Email for assets from Fletcher
CoverAssetsReceivedEmail=GRP_ITHAKA_CATS_Email_Notifications@ithaka.org
CoverAssetsReceivedEmailCC=Jenna.Hirschman@ithaka.org,Barbara.Andress@ithaka.org,andrew.nicholson@ithaka.org,Philip.Anchill@ithaka.org
PdfAssetsReceivedEmail=GRP_ITHAKA_CATS_Email_Notifications@ithaka.org
PdfAssetsReceivedEmailCC=Jenna.Hirschman@ithaka.org,Barbara.Andress@ithaka.org,andrew.nicholson@ithaka.org,Philip.Anchill@ithaka.org

#Post Notifications Locations
PostNotificationsFullPath=/cmjp/workarea/books/postNotification.sh

#Books Pipeline Report (Stable) Email Schedule
pipelineReportEmailSchedule=
pipelineReportEmailRecipients=

#Books Pipeline Report (Beta) Email Schedule
pipelineReportBetaEmailSchedule=
pipelineReportBetaEmailRecipients=

#Books Agreements Portico signed email notification properties
sendBooksAgreementsPorticoSignedEmail=yes
BooksAgreementsPorticoSignedRecipient=monica.ostolaza@ithaka.org,barbara.andress@ithaka.org,matthew.loy@ithaka.org,katherine.harto@ithaka.org,stephanie.orphan@ithaka.org,jenna.hirschman@ithaka.org,matthew.coburn@ithaka.org,devin.ohara@ithaka.org
BooksAgreementsPorticoSignedEmailCC=jenna.hirschman@ithaka.org
BooksAgreementsPorticoSignedEmailSchedule=0 0 4 1/1 * ? *
BooksAgreementsPorticoSignedDeleteTable=yes
trackBooksAgreementsPorticoSigned=yes

#Books Production Count Reports
booksProductioCountRecipient=john.kiplinger@ithaka.org,nahid.vand@ithaka.org,jenna.hirschman@ithaka.org,barbara.andress@ithaka.org,gina.tecos@ithaka.org,andrew.nicholson@ithaka.org,Philip.Anchill@ithaka.org
booksProductioCountEmailSchedule=0 0 4 ? * Wed *

#fetcherDatabaseSettings
fletcherDBUrl=jdbc:oracle:thin:@aa2cmjstorprodora01.ithaka.org:1525:acjpdb1
fletcherDBUsername=flr_prod
fletcherDBPassword=flr_prod1

#CD Signing Report Schedule
sendCdSigningReportEmail=yes
cdSigningReportEmailSchedule=0 30 23 ? * WED#1,WED#3,WED#5
cdSigningReportEmailRecipients=Devin.Ohara@ithaka.org,Kristine.Enerio@ithaka.org

#Roll up few books
rollupBookIds=