name=EventRegistery.xml
url=cats.ithaka.org
noOfRetryAttempt=3
retryIntervalWebservice=6000
retryIntervalFileWriter=6000
eventRegistryRefreshInterval=60000
eventRegistryXMLLocation=/catsprod/config/
eventRegistryXMLFile=EventRegistry.xml
webserviceUrl=http://cats.ithaka.org:8080/cat/seam/resource/rest/eventservice/postevent
failedEventLocation=/catsprod/config/logs/