#The properties is used to define environment specific properties.
#Dev Environment (Default)

# Whether to send Email or not if Sets Title History is completed. Values: yes, no
sendSetsThCompletedEmail=no

# comma separated list of emailids to CC Sets Title History is completed Email
setsThCompletedEmailCC=

# Save TH Requested Sets to temp table. Values: yes, no
trackThRequestedSets=no

# Recipient of Sets TH Requested Email 
setsThRequestedRecepient=sivaram.challa@ithaka.org

# comma separated list of emailids to CC Sets Title History is completed Email
#setsThRequestedEmailCC=bharteesh.kulkarni@ithaka.org

# Schedule for Sets TH requested Email. Unix cron job syntax.
setsThRequestedEmailSchedule=0 0 22 * * ?

#ITHAKA/JSTOR/Licensor Not Required PUBLISHER_ID
ithakaJstorPubId=22573/cts8rcc6

#######Contract Details Terminated Emails###########

# Schedule for Contract Details termination date scheduled. This should be sent once a day.
conDtlsTermDateSchdEmailSchedule=0 0 22 * * ?

#Send Contract Details Term Date Scheduled email?
sendConDtlsTermDateSchdEmail=no

# Save Contract Details with Term Date Schd to temp table. Values: yes, no
trackTermDateSchdConDtls=no

# Recipient of Contract Dtls Term Date Schd Email 
conDtlsTermDateSchdRecipient=thomas.green@ithaka.org

# comma separated list of emailids to CC Sets Title History is completed Email
conDtlsTermDateSchdEmailCC=thomas.green@ithaka.org,eskimoquinn1679@gmail.com

########Contract Details Activated Emails#########

# Save Sets to temp table when contract details becomes active. Values: yes, no
trackContractDtlsActive=no

#delete temp table of IDs for CSP contracts
CSPAgreementActivatedDeleteTable=no

#delete temp sets table of IDs for CSP contracts
CSPAgreementActivatedSetsDeleteTable=no

# Recipient of CSP Agreement Email 
CSPAgreementActivatedRecipient=thomas.green@ithaka.org

# comma separated list of emailids to CC CSP Agreements Activated
CSPAgreementActivatedEmailCC=eskimoquinn1679@gmail.com

# Schedule for CSP Agreement Activated Email. Unix cron job syntax.
CSPAgreementActivatedEmailSchedule=0 0 22 * * ?

#Send CSP Agreement Activated email?
sendCSPAgreementActivatedEmail=no

#Send Books Agreement Activated email?
sendBooksAgreementActivatedEmail=yes

# Recipient of Books Active Agreement Email 
BooksAgreementActivatedRecipient=harish.manduva@ithaka.org

# comma separated list of emailids to CC Books Agreements Activated
BooksAgreementActivatedEmailCC=bharteesh.kulkarni@ithaka.org

# Schedule for Books Agreement Activated Email. Unix cron job syntax.
BooksAgreementActivatedEmailSchedule=0 30 * * * ?

#delete temp table of IDs for Books contracts active
BooksAgreementActivatedDeleteTable=yes

# Save Books contracts to temp table when contract becomes active. Values: yes, no
trackBooksAgreementsActive=yes

#Send Books Agreement Likely email?
sendBooksAgreementLikelyEmail=yes

# Recipient of Books Likely Agreement Email 
BooksAgreementLikelyRecipient=harish.manduva@ithaka.org

# comma separated list of emailids to CC Books Agreements Likely
BooksAgreementLikelyEmailCC=bharteesh.kulkarni@ithaka.org

# Schedule for Books Agreement Likely Email. Unix cron job syntax.
BooksAgreementLikelyEmailSchedule=0 30 * * * ?

#delete temp table of IDs for Books contracts likely
BooksAgreementLikelyDeleteTable=yes

# Save Books contracts to temp table when contract becomes likely. Values: yes, no
trackBooksAgreementsLikely=yes

######Rollup all entities########

#rollup all entities interval cron
rollupAllEntitiesSchedule=0 0 22 * * ?

# Schedule for Saving User Preferences
saveUsersPreferencesSchedule=0 0 23 * * ?

#Default Book Series ID
defaultBookSeriesId=22573/ctsfhh00

# NOID ID Prefix
noidIdPrefix=22573/

#Books Vendor Submission Notifications
booksVendorSubNotifRecipient=bharteesh.kulkarni@ithaka.org
booksVendorSubNotifCC=sivaram.challa@ithaka.org,harish.manduva@ithaka.org,madhavi.karra@ithaka.org

#Component Journal ID Max limit props
cmptJournalIdMaxLimit=50003469
cmptJournalIdMaxLimitEmail=harish.manduva@ithaka.org
cmptJournalIdMaxLimitEmailCC=sivaram.challa@ithaka.org,bharteesh.kulkarni@ithaka.org,thomas.green@ithaka.org

# config directory location - to save logs, etc
catsConfigLocation=/catsqa/config/

#Lsi 
lsiOutputDirectory=/cmjq/workarea/catslsi/realrun/
lsiOutputDirectoryDryRun=/cmjq/workarea/catslsi/dryrun/
lsiSchemaLocation=/catsqa/config/lsi/CatsLsi.xsd


#anarep
vendorSubmissionListReportDirectory=/cmjq/workarea/catsanarep/vendorbooks/
ltmSubmissionListReportDirectory=/cmjq/workarea/catsanarep/ltmbooks/

#Date formats
excelDateFormats=yyyy-MM-dd,MM/dd/yyyy

# email list for books agmt dtls terminated
BookAgrmtDtlTerminatedEmail=harish.manduva@ithaka.org
BookAgrmtDtlTerminatedEmailCC=Praneetha.Pagidimarri@ithaka.org

#Email for Report based on Receipt of Assets
CoverAssetsReceivedEmail=harish.manduva@ithaka.org
CoverAssetsReceivedEmailCC=Praneetha.Pagidimarri@ithaka.org
PdfAssetsReceivedEmail=harish.manduva@ithaka.org
PdfAssetsReceivedEmailCC=Praneetha.Pagidimarri@ithaka.org

#Post Notifications Location
PostNotificationsFullPath=/cmjq/workarea/books/postNotification.sh

#Books Pipeline Report (Stable) Email Schedule
pipelineReportEmailSchedule=0 58 12 * * ?
pipelineReportEmailRecipients=harish.manduva@ithaka.org,Praneetha.Pagidimarri@ithaka.org

#Books Pipeline Report (Beta) Email Schedule
pipelineReportBetaEmailSchedule=
pipelineReportBetaEmailRecipients=

#Books Agreements Portico signed email notification properties
sendBooksAgreementsPorticoSignedEmail=yes
BooksAgreementsPorticoSignedRecipient=harish.manduva@ithaka.org
BooksAgreementsPorticoSignedEmailCC=Praneetha.Pagidimarri@ithaka.org
#0 0/15 * 1/1 * ? * - every 15 mins
BooksAgreementsPorticoSignedEmailSchedule=0 30 13 * * ?
BooksAgreementsPorticoSignedDeleteTable=yes
trackBooksAgreementsPorticoSigned=yes

#Books Production Count Reports
booksProductioCountRecipient=Praneetha.Pagidimarri@ithaka.org,harish.manduva@ithaka.org
booksProductioCountEmailSchedule=0 0 4 ? * Wed *

#fetcherDatabaseSettings
fletcherDBUrl=jdbc:oracle:thin:@aa2cmdevora01.ithaka.org:1525:jcpddb1
fletcherDBUsername=flr_qa
fletcherDBPassword=flr_qa1

#CD Signing Report Schedule
sendCdSigningReportEmail=
cdSigningReportEmailSchedule=
cdSigningReportEmailRecipients=

#Roll up few books
rollupBookIds=