#Integration
maxretry=2
#Business=10,27927/dbs,http://usnjpr2ptcdev02.ithaka.org:5509/cgi-bin/noidsys.sh
#E-Book=100,27927/dbc,http://usnjpr2ptcdev02.ithaka.org:5509/cgi-bin/noid.sh
#E-Journal=100,27927/dbc,http://usnjpr2ptcdev02.ithaka.org:5509/cgi-bin/noid.sh
#Supplied=10,27927/dbs,http://usnjpr2ptcdev02.ithaka.org:5509/cgi-bin/noidsys.sh
#Technical=10,27927/dbs,http://usnjpr2ptcdev02.ithaka.org:5509/cgi-bin/noidsys.sh
CATS=50,22573/jcr,http://aa2cmqa01.ithaka.org:6610/noid/content_jcr.sh
# need to set up a cats envIdentifier...
