project.name=EJournalCrawler
warFile=EJournalCrawler


#DEV server properties
dev.host.name=pr2cmdev01.ithaka.org
dev.username=cmjd
dev.password=cmjd1000
dev.server.home=/cmjd/apache-tomcat-7.0.63
dev.war.toLocation=/cmjd/apache-tomcat-7.0.63/webapps
dev.war.fromLocation=/cmjp/shared/Bamboo-data/xml-data/build-dir/EJOURANALFETCHERS-EJFDEV01-JOB1/target


#QA server properties
qa.host.name=pr2cmqa01.ithaka.org
qa.username=cmjq
qa.password=cmjq1000
qa.server.home=/cmjq/apache-tomcat-7.0.63
qa.war.toLocation=/cmjq/apache-tomcat-7.0.63/webapps
qa.war.fromLocation=/cmjp/shared/Bamboo-data/xml-data/build-dir/EJOURANALFETCHERS-EJFQA01-JOB1/target

#PROD server properties
prod.host.name=pr2cmdev03.ithaka.org
prod.username=cmjp
prod.password=cmjp1000
prod.server.home=/cmjp/apache-tomcat-7.0.63
prod.war.toLocation=/cmjp/apache-tomcat-7.0.63/webapps
prod.war.fromLocation=/cmjp/shared/Bamboo-data/xml-data/build-dir/EJOURANALFETCHERS-EJFPROD01-JOB1/target


