#The properties is used to define environment specific properties.
#UAT Environment

# Whether to send Email or not if Sets Title History is completed. Values: yes, no
sendSetsThCompletedEmail=no

# comma separated list of emailids to CC Sets Title History is completed Email
setsThCompletedEmailCC=Katie.Giari@ithaka.org,GRP_ITHAKA_CATS_Email_Notifications@ithaka.org


# Save TH Requested Sets to temp table. Values: yes, no
trackThRequestedSets=no

# Recipient of Sets TH Requested Email 
setsThRequestedRecepient=GRP_ITHAKA_CATS_Email_Notifications@ithaka.org

# comma separated list of emailids to CC Sets Title History is completed Email
setsThRequestedEmailCC=Katie.Giari@ithaka.org,production-librarians@jstor.org

# Schedule for Sets TH requested Email. Unix cron job syntax.
setsThRequestedEmailSchedule=0 0 22 * * ?

#ITHAKA/JSTOR/Licensor Not Required PUBLISHER_ID
ithakaJstorPubId=22573/cts8rcc6

#######Contract Details Terminated Emails###########

# Schedule for Contract Details termination date scheduled. This should be sent once a day.
conDtlsTermDateSchdEmailSchedule=0 0 5 * * ?

#Send Contract Details Term Date Scheduled email?
sendConDtlsTermDateSchdEmail=no

# Save Conract Details with Term Date Schd to temp table. Values: yes, no
trackTermDateSchdConDtls=no

# Recipient of Contract Dtls Term Date Schd Email is the negotiator

# comma separated list of emailids to CC Sets Title History is completed Email
conDtlsTermDateSchdEmailCC=Katherine.Harto@ithaka.org,Lauren.Lissaris@ithaka.org,Nicole.Maull@ithaka.org,Paulina.Reso@ithaka.org,Katie.Giari@ithaka.org,GRP_ITHAKA_CATS_Email_Notifications@ithaka.org

########Contract Details Activated Emails#########
# This is not neeeded at this time (Cats 1.1). Turning off
# Until new requirements are created
#

# Save Sets to temp table when contract details becomes active. Values: yes, no
trackContractDtlsActive=no

#delete temp table of IDs for CSP contracts
CSPAgreementActivatedDeleteTable=no

#delete temp sets table of IDs for CSP contracts
CSPAgreementActivatedSetsDeleteTable=no

CSPAgreementActivatedRecipient =GRP_ITHAKA_CATS_Email_Notifications@ithaka.org

# comma separated list of emailids to CC CSP Agreements Activated
CSPAgreementActivatedEmailCC=Katherine.Harto@ithaka.org,Katie.Giari@ithaka.org,GRP_ITHAKA_CSP_Production@Ithaka.org,acquisition@ithaka.org,production-librarians@jstor.org

# Schedule for CSP Agreement Activated Email. Unix cron job syntax.
CSPAgreementActivatedEmailSchedule=0 0 4 * * ?

#Send CSP Agreement Activated email?
sendCSPAgreementActivatedEmail=no

#Send Books Agreement Activated email?
sendBooksAgreementActivatedEmail=no

# Recipient of Books Active Agreement Email 
BooksAgreementActivatedRecipient=GRP_ITHAKA_CATS_Email_Notifications@ithaka.org

# comma separated list of emailids to CC Books Agreements Activated
BooksAgreementActivatedEmailCC=Jenna.Hirschman@ithaka.org,Joseph.Rogowski@ithaka.org,Nancy.Murray@ithaka.org,John.Lenahan@ithaka.org,Heather.Jensen@ithaka.org,Audrey.Feuerherd@ithaka.org,Matthew.Loy@ithaka.org,Frank.Smith@ithaka.org,Katie.Giari@ithaka.org,MaryRose.Muccie@ithaka.org,Kathleen.Neely@ithaka.org,Brian.Larsen@ithaka.org,Brian.LemMon@ithaka.org,Bruce.Heterick@ithaka.org,Carey.Gaskell@ithaka.org,Elizabeth.Dufford@ithaka.org,Scott.Bourns@ithaka.org,Sarah.Glasser@ithaka.org,sri.rajan@ithaka.org,Beth.LaPensee@ithaka.org,Jabin.White@ithaka.org,Matthew.Hanagan@ithaka.org


# Schedule for Books Agreement Activated Email. Unix cron job syntax.
BooksAgreementActivatedEmailSchedule=0 0 4 * * ?

#delete temp table of IDs for Books contracts active
BooksAgreementActivatedDeleteTable=no

# Save Books contracts to temp table when contract becomes active. Values: yes, no
trackBooksAgreementsActive=no

#Send Books Agreement Likely email?
sendBooksAgreementLikelyEmail=no

# Recipient of Books Likely Agreement Email 
BooksAgreementLikelyRecipient=GRP_ITHAKA_CATS_Email_Notifications@ithaka.org

# comma separated list of emailids to CC Books Agreements Likely
BooksAgreementLikelyEmailCC=Jenna.Hirschman@ithaka.org,Joseph.Rogowski@ithaka.org,Nancy.Murray@ithaka.org,John.Lenahan@ithaka.org,Heather.Jensen@ithaka.org,Audrey.Feuerherd@ithaka.org,Matthew.Loy@ithaka.org,Frank.Smith@ithaka.org,Katie.Giari@ithaka.org,MaryRose.Muccie@ithaka.org,Kathleen.Neely@ithaka.org,Brian.Larsen@ithaka.org,Brian.LemMon@ithaka.org,Bruce.Heterick@ithaka.org,Carey.Gaskell@ithaka.org,Elizabeth.Dufford@ithaka.org,Scott.Bourns@ithaka.org,Sarah.Glasser@ithaka.org,sri.rajan@ithaka.org,Beth.LaPensee@ithaka.org,Jabin.White@ithaka.org,Matthew.Hanagan@ithaka.org

# Schedule for Books Agreement Likely Email. Unix cron job syntax.
BooksAgreementLikelyEmailSchedule=0 0 4 * * ?

#delete temp table of IDs for Books contracts likely
BooksAgreementLikelyDeleteTable=no

# Save Books contracts to temp table when contract becomes likely. Values: yes, no
trackBooksAgreementsLikely=no

#rollup all entities interval cron
rollupAllEntitiesSchedule=0 0 2 * * ?

# Schedule for Saving User Preferences
saveUsersPreferencesSchedule=0 0 23 * * ?

#Default Book Series ID
defaultBookSeriesId=22573/ctsfhh00

# NOID ID Prefix
noidIdPrefix=22573/

#Books Vendor Submission Notifications
booksVendorSubNotifRecipient=bharteesh.kulkarni@ithaka.org
booksVendorSubNotifCC=sivaram.challa@ithaka.org,harish.manduva@ithaka.org

#Component Journal ID Max limit props
cmptJournalIdMaxLimit=50999900
cmptJournalIdMaxLimitEmail=harish.manduva@ithaka.org
cmptJournalIdMaxLimitEmailCC=sivaram.challa@ithaka.org,bharteesh.kulkarni@ithaka.org,thomas.green@ithaka.org

# config directory location - to save logs, etc
catsConfigLocation=/cmjp/jboss/config/

#Lsi 
lsiOutputDirectory=/cmjp/jboss/config/lsi/feeds/
lsiOutputDirectoryDryRun=/cmjp/jboss/config/lsi/dryrun/feeds/
lsiSchemaLocation=/cmjp/jboss/config/lsi/CatsLsi.xsd

#Anarep
vendorSubmissionListReportDirectory=/cmjp/jboss/config/anarep/
ltmSubmissionListReportDirectory=/cmjp/jboss/config/anarep/

#Date formats
excelDateFormats=yyyy-MM-dd,MM/dd/yyyy

# email list for books agmt dtls terminated
BookAgrmtDtlTerminatedEmail=Jenna.Hirschman@ithaka.org
BookAgrmtDtlTerminatedEmailCC=Barbara.Andress@ithaka.org,harish.manduva@ithaka.org,Praneetha.Pagidimarri@ithaka.org

#Post Notifications Locations
PostNotificationsFullPath=

#Books Pipeline Report (Stable) Email Schedule
pipelineReportEmailSchedule=0 58 12 * * ?
pipelineReportEmailRecipients=

#Books Pipeline Report (Beta) Email Schedule
pipelineReportBetaEmailSchedule=
pipelineReportBetaEmailRecipients=

#Books Agreements Portico signed email notification properties
sendBooksAgreementsPorticoSignedEmail=yes
BooksAgreementsPorticoSignedRecipient=Jenna.Hirschman@ithaka.org,Barbara.Andress@ithaka.org
BooksAgreementsPorticoSignedEmailCC=harish.manduva@ithaka.org,Praneetha.Pagidimarri@ithaka.org
#0 0/15 * 1/1 * ? * - every 15 mins
BooksAgreementsPorticoSignedEmailSchedule=0 30 13 * * ?
BooksAgreementsPorticoSignedDeleteTable=yes
trackBooksAgreementsPorticoSigned=yes

#Books Production Count Reports
booksProductioCountRecipient=Praneetha.Pagidimarri@ithaka.org,harish.manduva@ithaka.org
booksProductioCountEmailSchedule=0 0 4 ? * Wed *

#fetcherDatabaseSettings
fletcherDBUrl=jdbc:oracle:thin:@aa2cmdevora01.ithaka.org:1525:jcpddb1
fletcherDBUsername=flr_qa
fletcherDBPassword=flr_qa1

#CD Signing Report Schedule
sendCdSigningReportEmail=no
cdSigningReportEmailSchedule=0 5 * * * ?
cdSigningReportEmailRecipients=