name=EventRegistery.xml
url=aa2cmjpora02.ithaka.org
noOfRetryAttempt=3
retryIntervalWebservice=6000
retryIntervalFileWriter=6000
eventRegistryRefreshInterval=60000
eventRegistryXMLLocation=/cmjp/jboss/config/
eventRegistryXMLFile=EventRegistry.xml
webserviceUrl=http://aa2cmjpora02.ithaka.org:8080/cat/seam/resource/rest/eventservice/postevent
failedEventLocation=/cmjp/jboss/config/logs/