name=EventRegistery.xml
url=aa2cmqa01.ithaka.org
noOfRetryAttempt=3
retryIntervalWebservice=6000
retryIntervalFileWriter=6000
eventRegistryRefreshInterval=60000
eventRegistryXMLLocation=/catsqa/config/
eventRegistryXMLFile=EventRegistry.xml
webserviceUrl=http://aa2cmqa01.ithaka.org:8080/cat/seam/resource/rest/eventservice/postevent
failedEventLocation=/catsqa/config/logs/