project.name=PHXFileChangeMonitor
warFile=PHXFileChangeMonitor

#QA server properties 
qa.host.name=aa2cmqa01.ithaka.org
qa.username=cmjq
qa.password=cmjq1000
qa.war.toLocation=/cmjq/apache/tomcat/7.0.56/webapps
qa.war.fromLocation=/cmjp/shared/Bamboo-data/xml-data/build-dir/PFCM-PFCMQA-JOB1/target


#Prod02 server properties 
prod02.host.name=aa2thumper02.jstor.org
prod02.username=cmjp
prod02.password=cmjp1000
prod02.war.toLocation=/cmjp/apache/tomcat/7.0.56/webapps
prod02.war.fromLocation=/cmjp/shared/Bamboo-data/xml-data/build-dir/PFCM-PFCMPROD-JOB1/target


#Prod04 server properties 
prod04.host.name=aa2thumper04.jstor.org
prod04.username=cmjp
prod04.password=cmjp1000
prod04.war.toLocation=/cmjp/apache/tomcat/7.0.56/webapps
prod04.war.fromLocation=/cmjp/shared/Bamboo-data/xml-data/build-dir/PFCM-PFCMPROD-JOB1/target


