<?xml version="1.0"?>
<project name="PHXFileChangeMonitor" default="" basedir=".">
	<property file="build.properties" />
	<property name="project.war" value="${warFile}" />
	<property name="fromLocation" value="${fromLocation}" />
	<property name="toLocation" value="${toLocation}" />
	<property name="user" value="${user}" />
	<property name="password" value="${password}" />
	<property name="host" value="{$host}" />

	<echo message="${warFile}" />
	<echo message="${fromLocation}" />
	<echo message="${toLocation}" />
	<echo message="${user}" />
	<echo message="${password}" />
	<echo message="${host}" />


	<target name="test">
		<condition property="is.resource.exists" value="true" else="false">
			<and>
				<resourceexists>
					<file file="${warFile}.war" />
				</resourceexists>
			</and>
		</condition>
	</target>

	<target name="clean" unless="is.resource.exists" depends="test">
		<sshexec host="${host}" username="${user}" password="${password}" command=" rm ${toLocation}/${warFile}.war" verbose="true" />
	</target>


	<macrodef name="deploywar">
		<attribute name="host" />
		<attribute name="password" />
		<attribute name="user" />
		<attribute name="toLocation" />
		<sequential>
			<echo message="@{host}" />
			<echo message="@{user}" />
			<echo message="@{password}" />
			<echo message="${fromLocation}/${warFile}.war" />
			<echo message="@{toLocation}" />
			<echo message="@{user}:@{password}@@@{host}:@{toLocation}" />



			<scp file="${fromLocation}/${warFile}.war" todir="@{user}:@{password}@@@{host}:@{toLocation}" trust="true" verbose="true" />
		</sequential>
	</macrodef>


	<target name="deployQA" depends="clean">
		<scp file="${fromLocation}/${warFile}.war" todir="${user}:${password}@${host}:${toLocation}" trust="true" verbose="true" />
	</target>

	<target name="deployPROD02" depends="clean">
		<echo message="in the target" />
		<deploywar host="aa2thumper02.jstor.org" user="cmjp" password="cmjp1000" toLocation="/cmjp/apache/tomcat/7.0.56/webapps"/>
	</target>
	
	<target name="deployPROD04" depends="clean">
			<echo message="in the target" />
			<deploywar host="aa2thumper04.jstor.org" user="cmjp" password="cmjp1000" toLocation="/cmjp/apache/tomcat/7.0.56/webapps"/>
		</target>

</project>