<?xml version="1.0"?>
<project name="PHXFileChangeMonitor" default="" basedir=".">
	<property file="build.properties" />
	<property name="project.war" value="${warFile}" />
	<property name="fromLocation" value="${fromLocation}" />
	<property name="toLocation" value="${toLocation}" />
	<property name="user" value="${user}" />
	<property name="password" value="${password}" />
	<property name="host" value="{$host}" />

	<target name="if-file-exists">
		<condition property="is.resource.exists" value="true" else="false">
			<and>
				<resourceexists>
					<file file="${warFile}.war" />
				</resourceexists>
			</and>
		</condition>
	</target>

	<macrodef name="deletewar">
		<attribute name="host" />
		<attribute name="password" />
		<attribute name="user" />
		<attribute name="toLocation" />
		<sequential>
			<echo message="@{host}" />
			<echo message="@{user}" />
			<echo message="@{password}" />
			<echo message="@{toLocation}" />
			<echo message="rm @{toLocation}/${warFile}.war" />
			<echo message="deleting  &quot;${warFile}.war&quot; from location &quot;@{toLocation}&quot;"/>
			<sshexec host="@{host}" username="@{user}" password="@{password}" command=" rm @{toLocation}/${warFile}.war" verbose="true" />
		</sequential>
	</macrodef>

	<macrodef name="deploywar">
		<attribute name="host" />
		<attribute name="password" />
		<attribute name="user" />
		<attribute name="toLocation" />
		<attribute name="fromLocation" />
		<sequential>
			<echo message="@{host}" />
			<echo message="@{user}" />
			<echo message="@{password}" />
			<echo message="${fromLocation}/${warFile}.war" />
			<echo message="@{toLocation}" />
			<echo message="@{user}:@{password}@@@{host}:@{toLocation}" />
			<echo message="deploying  &quot;${warFile}.war&quot; to location &quot;@{toLocation}&quot;"/>
			<scp file="@{fromLocation}/${warFile}.war" todir="@{user}:@{password}@@@{host}:@{toLocation}" trust="true" verbose="true" />
		</sequential>
	</macrodef>

	<target name="cleanQA" unless="is.resource.exists" depends="if-file-exists">
		<deletewar host="${qa.host.name}" user="${qa.username}" password="${qa.password}" toLocation="${qa.war.toLocation}" />
	</target>

	<target name="cleanPROD02" unless="is.resource.exists" depends="if-file-exists">
		<deletewar host="${prod02.host.name}" user="${prod02.username}" password="${prod02.password}" toLocation="${prod02.war.toLocation}" />
	</target>

	<target name="cleanPROD04" unless="is.resource.exists" depends="if-file-exists">
		<deletewar host="${prod04.host.name}" user="${prod04.username}" password="${prod04.password}" toLocation="${prod04.war.toLocation" />
	</target>

	<target name="deployQA" depends="cleanQA">
		<deploywar host="${qa.host.name}" user="${qa.username}" password="${qa.password}" toLocation="${qa.war.toLocation}" fromLocation="${qa.war.fromLocation}" />
	</target>

	<target name="deployPROD02" depends="cleanPROD02">
		<echo message="Deploying on Prod02" />
		<deploywar host="${prod02.host.name}" user="${prod02.username}" password="${prod02.password}" toLocation="${prod02.war.toLocation}" fromLocation="${prod02.war.fromLocation}"/>
	</target>

	<target name="deployPROD04" depends="cleanPROD04">
		<echo message="Deploying on Prod04" />
		<deploywar host="${prod04.host.name}" user="${prod04.username}" password="${prod04.password}" toLocation="${prod04.war.toLocation}"  fromLocation="${prod04.war.fromLocation}"/>
	</target>

</project>