project.name=PHXFileChangeMonitor
fromLocation=/cmjp/shared/Bamboo-data/xml-data/build-dir/PFCM-PFCMQA-JOB1/target
#toLocation=/cmjq/apache/tomcat/7.0.56/webapps
toLocation=/cmjq/test/webapps
user=cmjq
password=cmjq1000
host=aa2cmqa01.ithaka.org