<?xml version="1.0"?>
<project name="PHXFileChangeMonitor" default="" basedir=".">
	<property file="build.properties" />
	<property name="project.war" value="${warFile}" />
	<property name="fromLocation" value="${fromLocation}" />
	<property name="toLocation" value="${toLocation}" />
	<property name="user" value="${user}" />
	<property name="password" value="${password}" />
	<property name="host" value="{$host}" />

	<!-- condition to check if the war file already exist--> 
	<target name="if-file-exists">
		<condition property="is.resource.exists" value="true" else="false">
			<and>
				<resourceexists>
					<file file="${warFile}.war" />
				</resourceexists>
			</and>
		</condition>
	</target>
	
	
<!--This macro def will delete the existing war file from the tomcat directory!-->  

	<macrodef name="deletewar">
		<attribute name="host" />
		<attribute name="password" />
		<attribute name="user" />
		<attribute name="toLocation" />
		<sequential>
		<echo message="host: &quot;@{host}&quot;" />
		<echo message="user:  &quot; @{user}&quot;" />
		<echo message="password:  &quot;@{password}&quot;" />
		<echo message="destination &quot;@{toLocation}&quot;" />
		<echo message="rm @{toLocation}/${warFile}.war" />
			<echo message="deleting  &quot;${warFile}.war&quot; from location &quot;@{toLocation}&quot;"/>
			<sshexec host="@{host}" username="@{user}" password="@{password}" command=" rm @{toLocation}/${warFile}.war" verbose="true" />
		</sequential>
	</macrodef>

	<!--This macro def will copy  war file to  tomcat webapps  directory!-->  
	
	<macrodef name="deploywar">
		<attribute name="host" />
		<attribute name="password" />
		<attribute name="user" />
		<attribute name="toLocation" />
		<attribute name="fromLocation" />
		<sequential>
			<echo message="host: &quot;@{host}&quot;" />
			<echo message="user:  &quot; @{user}&quot;" />
			<echo message="password:  &quot;@{password}&quot;" />
			<echo message="source:  &quot;@{fromLocation}/${warFile}.war&quot;" />
			<echo message="destination &quot;@{toLocation}&quot;" />
			<echo message="ssh url: &quot;@{user}:@{password}@@@{host}:@{toLocation}&quot;" />
			<echo message="deploying  &quot;${warFile}.war&quot; to location &quot;@{toLocation}&quot;"/>
			<scp file="@{fromLocation}/${warFile}.war" todir="@{user}:@{password}@@@{host}:@{toLocation}" trust="true" verbose="true" />
		</sequential>
	</macrodef>
	
	<target name="cleanDEV" unless="is.resource.exists" depends="if-file-exists">
		<deletewar host="${dev.host.name}" user="${dev.username}" password="${dev.password}" toLocation="${dev.war.toLocation}" />
	</target>

	<target name="cleanQA" unless="is.resource.exists" depends="if-file-exists">
		<deletewar host="${qa.host.name}" user="${qa.username}" password="${qa.password}" toLocation="${qa.war.toLocation}" />
	</target>

	<target name="cleanPROD02" unless="is.resource.exists" depends="if-file-exists">
		<deletewar host="${prod02.host.name}" user="${prod02.username}" password="${prod02.password}" toLocation="${prod02.war.toLocation}" />
	</target>

	<target name="cleanPROD04" unless="is.resource.exists" depends="if-file-exists">
		<deletewar host="${prod04.host.name}" user="${prod04.username}" password="${prod04.password}" toLocation="${prod04.war.toLocation" />
	</target>

	<target name="deployQA" depends="cleanQA">
		<deploywar host="${qa.host.name}" user="${qa.username}" password="${qa.password}" toLocation="${qa.war.toLocation}" fromLocation="${qa.war.fromLocation}" />
	</target>
	
	<target name="deployDEV" depends="cleanDEV">
		<deploywar host="${dev.host.name}" user="${dev.username}" password="${dev.password}" toLocation="${dev.war.toLocation}" fromLocation="${dev.war.fromLocation}" />
	</target>

	<target name="deployPROD02" depends="cleanPROD02">
		<echo message="Deploying on Prod02" />
		<deploywar host="${prod02.host.name}" user="${prod02.username}" password="${prod02.password}" toLocation="${prod02.war.toLocation}" fromLocation="${prod02.war.fromLocation}"/>
	</target>

	<!-- This target  copy the war file on the thumper04 and delete the old war file if existing-->
	<target name="deployPROD04" depends="cleanPROD04">
		<echo message="Deploying on Prod04" />
		<deploywar host="${prod04.host.name}" user="${prod04.username}" password="${prod04.password}" toLocation="${prod04.war.toLocation}"  fromLocation="${prod04.war.fromLocation}"/>
	</target>

</project>