#Mapping properties file for File path transformation  where key represents the 
#original absolute path  and  value represents the translated path
C\:/tank/dataloader-prestore/phoenixrepository/mod=/net/AA2tHUmpEr02.jstor.org/tank/dataloader-prestore/phoenixrepository/mod
/tank/dataloader-prestore/phoenixrepository/mod=/net/AA2tHUmpEr02.jstor.org/tank/dataloader-prestore/phoenixrepository/mod
/tank/phx/unpacked=/net/AA2tHUmpEr02.jstor.org/tank/dataloader-prestore/phoenixrepository/mod
/tank/phx/phoenixrepository_2/mod=/net/AA2tHUmpEr02.jstor.org/tank/dataloader-prestore/phoenixrepository/mod
/thumper04/phoenixrepository_2/mod=/net/AA2tHUmpEr02.jstor.org/tank/dataloader-prestore/phoenixrepository/mod