ROOT_REPOSITORY_LOCATIONS=/tank/dataloader-prestore/phoenixrepository/mod;
COOL_OFF_PERIOD=60
LAST_MANIFEST_CREATED_TIME_FILE_NAME = /tank/dataloader-prestore/phoenixrepository/mod/lastmanifestcreatedtime.txt
temp.manifestfile.location=c:\\tmp\\
ftp.remote.dir=/tmp
ftp.host.name=ftp.jstor.org
ftp.user.name=cats
ftp.user.password=catsinthecloud42