ROOT_REPOSITORY_LOCATIONS=/tank/dataloader-prestore/phoenixrepository/mod;
COOL_OFF_PERIOD=60
LAST_MANIFEST_CREATED_TIME_FILE_NAME = /tank/dataloader-prestore/phoenixrepository/mod/lastmanifestcreatedtime.txt