# These properties are used to replace Ant-style tokens in the component descriptor (components.xml) at runtime.
jndiPattern=@ejbJndiPattern@
debug=@debug@
seamBootstrapsPu=@seamBootstrapsPu@
seamEmfRef=@seamEmfRef@
puJndiName=@puJndiName@
appinfo_host=@appinfo_host@
appinfo_version=@appinfo_version@
appinfo_database=@appinfo_database@
appinfo_environment=@appinfo_environment@
appinfo_tstamp=@appinfo_tstamp@