#The properties is used to define environment specific properties.
#Dev Environment (Default)
#Setting email trigger to only fire once. The below will fire every 30 seconds. Use for testing
#0/30 * * * * ?

# Whether to send Email or not if Sets Title History is completed. Values: yes, no
sendSetsThCompletedEmail=no

# comma separated list of emailids to CC Sets Title History is completed Email
setsThCompletedEmailCC=thomas.green@ithaka.org,GRP_ITHAKA_CATS_Email_Notifications@ithaka.org

# Save TH Requested Sets to temp table. Values: yes, no
trackThRequestedSets=yes

# Recipient of Sets TH Requested Email 
setsThRequestedRecepient=GRP_ITHAKA_CATS_Email_Notifications@ithaka.org

# comma separated list of emailids to CC Sets Title History is completed Email
setsThRequestedEmailCC=eskimoquinn1679@gmail.com

# Schedule for Sets TH requested Email. Unix cron job syntax.
setsThRequestedEmailSchedule=0 11 11 11 11 ?

#ITHAKA/JSTOR/Licensor Not Required PUBLISHER_ID
ithakaJstorPubId=22573/cts8rcc6

#######Contract Details Terminated Emails###########

# Schedule for Contract Details termination date scheduled. This should be sent once a day.
conDtlsTermDateSchdEmailSchedule=0 11 11 11 11 ?

#Send Contract Details Term Date Scheduled email?
sendConDtlsTermDateSchdEmail=no

# Save Contract Details with Term Date Schd to temp table. Values: yes, no
trackTermDateSchdConDtls=no

# Recipient of Contract Dtls Term Date Schd Email is the negotiator

# comma separated list of emailids to CC Sets Title History is completed Email
conDtlsTermDateSchdEmailCC=eskimoquinn1679@gmail.com,GRP_ITHAKA_CATS_Email_Notifications@ithaka.org

########Contract Details Activated Emails#########

# Save Sets to temp table when contract details becomes active. Values: yes, no
trackContractDtlsActive=no

#delete temp table of IDs for CSP contracts
CSPAgreementActivatedDeleteTable=yes

#delete temp sets table of IDs for CSP contracts
CSPAgreementActivatedSetsDeleteTable=yes

CSPAgreementActivatedRecipient=GRP_ITHAKA_CATS_Email_Notifications@ithaka.org

# comma separated list of emailids to CC CSP Agreements Activated
CSPAgreementActivatedEmailCC=eskimoquinn1679@gmail.com

# Schedule for CSP Agreement Activated Email. Unix cron job syntax.
CSPAgreementActivatedEmailSchedule=0 11 11 11 11 ?

#Send CSP Agreement Activated email?
sendCSPAgreementActivatedEmail=yes

########Books Agreement Activated##########

#Send Books Agreement Activated email?
sendBooksAgreementActivatedEmail=yes

# Recipient of Books Active Agreement Email 
BooksAgreementActivatedRecipient=GRP_ITHAKA_CATS_Email_Notifications@ithaka.org

# comma separated list of emailids to CC Books Agreements Activated
BooksAgreementActivatedEmailCC=eskimoquinn1679@gmail.com

# Schedule for Books Agreement Activated Email. Unix cron job syntax.
BooksAgreementActivatedEmailSchedule=0 11 11 11 11 ?

#delete temp table of IDs for Books contracts active
BooksAgreementActivatedDeleteTable=yes

# Save Books contracts to temp table when contract becomes active. Values: yes, no
trackBooksAgreementsActive=yes

#Send Books Agreement Likely email?
sendBooksAgreementLikelyEmail=yes

# Recipient of Books Likely Agreement Email 
BooksAgreementLikelyRecipient=GRP_ITHAKA_CATS_Email_Notifications@ithaka.org

# comma separated list of emailids to CC Books Agreements Likely
BooksAgreementLikelyEmailCC=eskimoquinn1679@gmail.com

# Schedule for Books Agreement Likely Email. Unix cron job syntax.
BooksAgreementLikelyEmailSchedule=0 11 11 11 11 ?

#delete temp table of IDs for Books contracts likely
BooksAgreementLikelyDeleteTable=yes

# Save Books contracts to temp table when contract becomes likely. Values: yes, no
trackBooksAgreementsLikely=yes

######Rollup all entities########

#rollup all entities interval cron
rollupAllEntitiesSchedule=0 0 2 * * ?

#Default Book Series ID
defaultBookSeriesId=22573/ctsfhh00

# NOID ID Prefix
noidIdPrefix=22573/

#Books Vendor Submission Notifications
booksVendorSubNotifRecipient=bharteesh.kulkarni@ithaka.org
booksVendorSubNotifCC=sivaram.challa@ithaka.org,harish.manduva@ithaka.org

#qc message failure
qcMessageFailureRecipient=thomas.green@ithaka.org
qcMessageFailureCC=

#Component Journal ID Max limit props
cmptJournalIdMaxLimit=50002167
cmptJournalIdMaxLimitEmail=bharteesh.kulkarni@ithaka.org

# config directory location - to save logs, etc
catsConfigLocation=/catsdev/config/

#Lsi 
lsiOutputDirectory=/cmjd/workarea/catslsi/realrun/
lsiOutputDirectoryDryRun=/cmjd/workarea/catslsi/dryrun/
lsiSchemaLocation=/catsdev/config/lsi/CatsLsi.xsd

#anarep
vendorSubmissionListReportDirectory=/cmjd/workarea/catsanarep/vendorbooks/
ltmSubmissionListReportDirectory=/cmjd/workarea/catsanarep/ltmbooks/

#Date formats
excelDateFormats=yyyy-MM-dd,MM/dd/yyyy

# email list for books agmt dtls terminated
BookAgrmtDtlTerminatedEmail=thomas.green@ithaka.org
BookAgrmtDtlTerminatedEmailCC=sivaram.challa@ithaka.org

#Email for Report based on Receipt of Assets
CoverAssetsReceivedEmail=thomas.green@ithaka.org
CoverAssetsReceivedEmailCC=
PdfAssetsReceivedEmail=thomas.green@ithaka.org
PdfAssetsReceivedEmailCC=

#Post Notifications Locations
PostNotificationsFullPath=/catsdev/vendorNotifications/postNotification.sh

#Books Pipeline Report (Stable) Email Schedule
pipelineReportEmailSchedule=0 58 12 * * ?
pipelineReportEmailRecipients=

#Books Pipeline Report (Beta) Email Schedule
pipelineReportBetaEmailSchedule=
pipelineReportBetaEmailRecipients=

#Books Agreements Portico signed email notification properties
sendBooksAgreementsPorticoSignedEmail=yes
BooksAgreementsPorticoSignedRecipient=bharteesh.kulkarni@ithaka.org
BooksAgreementsPorticoSignedEmailCC=thomas.green@ithaka.org
BooksAgreementsPorticoSignedEmailSchedule=0 0/15 * 1/1 * ? *
BooksAgreementsPorticoSignedDeleteTable=yes
trackBooksAgreementsPorticoSigned=yes

#Books Production Count Reports
booksProductioCountRecipient=prathibha.kesireddy@ithaka.org,prathibha.kesireddy@gmail.com
booksProductioCountEmailSchedule=

#fetcherDatabaseSettings
fletcherDBUrl=jdbc:oracle:thin:@aa2cmdevora01.ithaka.org:1525:jcpddb1
fletcherDBUsername=flr_dev
fletcherDBPassword=flr_dev1

#Roll up few books
rollupBookIds=22573/ctt98z30,22573/ctt271p8h,22573/ctt2bqh8p,22573/ctt2bqhf3,22573/ctt2bqhk1,22573/ctt2bqhqz,22573/ctt2bqhvw,22573/ctt2bqj1r,22573/ctt2bqj65,22573/ctt114g12,22573/ctt5b1v

#CD Signing Report Schedule
sendCdSigningReportEmail=no
cdSigningReportEmailSchedule=0 0 * * * ?
cdSigningReportEmailRecipients=