#DEV
maxretry=2
#Business=10,27927/dbs,http://usnjpr2ptcdev02.ithaka.org:5509/cgi-bin/noidsys.sh
#E-Book=100,27927/dbc,http://usnjpr2ptcdev02.ithaka.org:5509/cgi-bin/noid.sh
#E-Journal=100,27927/dbc,http://usnjpr2ptcdev02.ithaka.org:5509/cgi-bin/noid.sh
#Supplied=10,27927/dbs,http://usnjpr2ptcdev02.ithaka.org:5509/cgi-bin/noidsys.sh
#Technical=10,27927/dbs,http://usnjpr2ptcdev02.ithaka.org:5509/cgi-bin/noidsys.sh
#CATS=5,27927/dcs,http://usnjpr2ptcdev02.ithaka.org:5509/cgi-bin/noidsys.sh
CATS=50,22573/jcd,http://aa2cmdev01.ithaka.org:5510/noid/content_jcd.sh
# need to set up a cats envIdentifier...
