############################ START CATS FEEDS ###########################################
feedsTempLocation=/catsprod/temp/feeds/
feedsErrorReportEmailTo=catssupport@ithaka.org

#Convention that should be followed to name a feed Property is 'CatFeeds_FeedType+propname'.

#LTM Book Series Feed
LtmbookseriesExportedFeedLocation=/catsprod/config/literatum/feeds/
LtmbookseriesFeedSchemaLocation=/catsprod/config/literatum/ltm_series_update-1_0.xsd
LtmbookseriesAutoFeedSchedule=0 30 23 ? * SAT
LtmbookseriesFeedLocationDryRun=/catsprod/config/literatum/feeds/dryrun/
LtmbookseriesFeedLocationRealRun=/catsprod/config/literatum/feeds/realrun/
#Possible values for Export Mode : none, filesystem, sftp
LtmbookseriesRealRunExportMode=filesystem
LtmbookseriesAutoExportMode=none
LtmbookseriesRemoteHost=
LtmbookseriesRemoteHostLogin=catsdev
LtmbookseriesRemoteHostPassword=Password101
LtmbookseriesRemoteExportLocation=
#Possible values: yes/no
LtmbookseriesAutoFeedEnabled=yes
LtmbookseriesFeedEmailTo=barbara.andress@jstor.org,jenna.hirschman@jstor.org
LtmbookseriesCompareTransform=/catsprod/config/comparefeedtransforms/LTM_Series/LTM_Series_filter.xsl

#LSI Feed
LtmlsiFeedSchemaLocation=/catsprod/config/lsi/CatsLsi.xsd
LtmlsiAutoFeedSchedule=0 00 22 ? * FRI
LtmlsiFeedLocationRealRun=/cmjp/workarea/catslsi/realrun/
LtmlsiFeedLocationDryRun=/cmjp/workarea/catslsi/dryrun/
#Possible values for Export Mode : none, filesystem, sftp
LtmlsiRealRunExportMode=filesystem
LtmlsiAutoExportMode=none
LtmlsiRemoteHost=aa2cmdev01.ithaka.org
LtmlsiRemoteHostLogin=catsdev
LtmlsiRemoteHostPassword=Password101
LtmlsiRemoteExportLocation=/catsdev/temp/sftptest/
#Possible values: yes/no
LtmlsiAutoFeedEnabled=yes
LtmlsiFeedEmailTo=barbara.andress@jstor.org,jenna.hirschman@jstor.org,John.Kiplinger@ithaka.org,Nahid.Vand@ithaka.org
LtmlsiCompareTransform=/catsprod/config/comparefeedtransforms/LTM_LSI/LTM_LSI_filter.xsl

# KTEK feeds general properties
ktekFeedLocationRealRun=/catsprod/config/klopotek/realrun/
ktekFeedLocationDryRun=/catsprod/config/klopotek/dryrun/
ktekFeedRemoteHost=aa2cmdev01.ithaka.org
ktekFeedRemoteHostLogin=catsdev
ktekFeedRemoteHostPassword=Password101
ktekFeedRemoteExportLocation=/catsdev/temp/sftptest/
ktekFeedTransformLocation=/catsprod/config/klopotek/normalize_space.xsl

# KTEK New Products Feed props
KteknewproductsFeedSchemaLocation=/catsprod/config/klopotek/new_products-1_0.xsd
KteknewproductsFeedSchemaAttrbValue=urn:ithaka.org:cm:new_products:1_0 new_products-1_0.xsd
KteknewproductsAutoFeedSchedule=0 31 23 * * ?
#Possible values for Export Mode : none, filesystem, sftp
KteknewproductsRealRunExportMode=filesystem
KteknewproductsAutoExportMode=none
#Possible values: yes/no
KteknewproductsAutoFeedEnabled=no
KteknewproductsFeedEmailTo=Content.Support@jstor.org
KteknewproductsCompareTransform=/catsprod/config/comparefeedtransforms/KTEK_New_Products/KTEK_New_Products_filter.xsl

# KTEK Unlimited Price Feed props
KtekunlimitedpriceFeedSchemaLocation=/catsprod/config/klopotek/unlimited_price_update-1_0.xsd
KtekunlimitedpriceFeedSchemaAttrbValue=urn:ithaka.org:cm:unlimited_price_update:1_0 unlimited_price_update-1_0.xsd
KtekunlimitedpriceAutoFeedSchedule=0 32 23 * * ?
#Possible values for Export Mode : none, filesystem, sftp
KtekunlimitedpriceRealRunExportMode=filesystem
KtekunlimitedpriceAutoExportMode=none
#Possible values: yes/no
KtekunlimitedpriceAutoFeedEnabled=no
KtekunlimitedpriceFeedEmailTo=Content.Support@jstor.org
KtekunlimitedpriceCompareTransform=/catsprod/config/comparefeedtransforms/KTEK_Unlimited_Price//KTEK_Unlimited_Price_filter.xsl

# KTEK Full Price Feed props
KtekfullpriceFeedSchemaLocation=/catsprod/config/klopotek/full_price_update-1_0.xsd
KtekfullpriceFeedSchemaAttrbValue=urn:ithaka.org:cm:full_price_update:1_0 full_price_update-1_0.xsd
KtekfullpriceAutoFeedSchedule=0 33 23 * * ?
#Possible values for Export Mode : none, filesystem, sftp
KtekfullpriceRealRunExportMode=filesystem
KtekfullpriceAutoExportMode=none
#Possible values: yes/no
KtekfullpriceAutoFeedEnabled=no
KtekfullpriceFeedEmailTo=Content.Support@jstor.org
KtekfullpriceCompareTransform=/catsprod/config/comparefeedtransforms/KTEK_Full_Price/KTEK_Full_Price_filter.xsl

# KTEK Bibliographic Feed props
KtekbibliographicFeedSchemaLocation=/catsprod/config/klopotek/bibliographic_update-1_0.xsd
KtekbibliographicFeedSchemaAttrbValue=urn:ithaka.org:cm:bibliographic_update:1_0 bibliographic_update-1_0.xsd
KtekbibliographicAutoFeedSchedule=0 34 23 * * ?
#Possible values for Export Mode : none, filesystem, sftp
KtekbibliographicRealRunExportMode=filesystem
KtekbibliographicAutoExportMode=none
#Possible values: yes/no
KtekbibliographicAutoFeedEnabled=no
KtekbibliographicFeedEmailTo=Content.Support@jstor.org
KtekbibliographicCompareTransform=/catsprod/config/comparefeedtransforms/KTEK_Bibliographic/KTEK_Bibliographic_filter.xsl

# KTEK Disciplines Registry Feed props
KtekdisciplinesregFeedSchemaLocation=/catsprod/config/klopotek/disciplines_registry_update-1_0.xsd
KtekdisciplinesregFeedSchemaAttrbValue=urn:ithaka.org:cm:disciplines_registry_update:1_0 disciplines_registry_update-1_0.xsd
KtekdisciplinesregAutoFeedSchedule=0 30 23 ? * SAT
#Possible values for Export Mode : none, filesystem, sftp
KtekdisciplinesregRealRunExportMode=filesystem
KtekdisciplinesregAutoExportMode=none
#Possible values: yes/no
KtekdisciplinesregAutoFeedEnabled=yes
KtekdisciplinesregFeedEmailTo=barbara.andress@jstor.org,jenna.hirschman@jstor.org
KtekdisciplinesregCompareTransform=/catsprod/config/comparefeedtransforms/KTEK_Disciplines_Registry/KTEK_Disciplines_Registry_filter.xsl

# KTEK Imprints Feed props
KtekimprintsFeedSchemaLocation=/catsprod/config/klopotek/imprints_update-1_0.xsd
KtekimprintsFeedSchemaAttrbValue=urn:ithaka.org:cm:imprints_update:1_0 imprints_update-1_0.xsd
KtekimprintsAutoFeedSchedule=0 30 23 ? * SAT
#Possible values for Export Mode : none, filesystem, sftp
KtekimprintsRealRunExportMode=filesystem
KtekimprintsAutoExportMode=none
#Possible values: yes/no
KtekimprintsAutoFeedEnabled=yes
KtekimprintsFeedEmailTo=barbara.andress@jstor.org,jenna.hirschman@jstor.org
KtekimprintsCompareTransform=/catsprod/config/comparefeedtransforms/KTEK_Imprints/KTEK_Imprints_filter.xsl

# KTEK Series Category Feed props
KtekseriescategoryFeedSchemaLocation=/catsprod/config/klopotek/series_update-1_0.xsd
KtekseriescategoryFeedSchemaAttrbValue=urn:ithaka.org:cm:series_update:1_0 series_update-1_0.xsd
KtekseriescategoryAutoFeedSchedule=0 30 23 ? * SAT
#Possible values for Export Mode : none, filesystem, sftp
KtekseriescategoryRealRunExportMode=filesystem
KtekseriescategoryAutoExportMode=none
#Possible values: yes/no
KtekseriescategoryAutoFeedEnabled=yes
KtekseriescategoryFeedEmailTo=barbara.andress@jstor.org,jenna.hirschman@jstor.org
KtekseriescategoryCompareTransform=/catsprod/config/comparefeedtransforms/KTEK_Series_Category/KTEK_Series_Category_filter.xsl

# change detection testing props
# ex. value: where books.id in ('22573/cttmg1v','22573/ctt5bkg')
booksSqlClause=
imprintsSqlClause=
seriesSqlClause=
disciplinesSqlClause=
