#DEV
maxretry=2
#Business=10,27927/dbs,http://usnjpr2ptcdev02.ithaka.org:5509/cgi-bin/noidsys.sh
#E-Book=100,27927/dbc,http://usnjpr2ptcdev02.ithaka.org:5509/cgi-bin/noid.sh
#E-Journal=100,27927/dbc,http://usnjpr2ptcdev02.ithaka.org:5509/cgi-bin/noid.sh
#Supplied=10,27927/dbs,http://usnjpr2ptcdev02.ithaka.org:5509/cgi-bin/noidsys.sh
#Technical=10,27927/dbs,http://usnjpr2ptcdev02.ithaka.org:5509/cgi-bin/noidsys.sh
#CATSdev=100,27927/dcs,http://usnjpr2ptcdev02.ithaka.org:5509/cgi-bin/noidsys.sh
CATS=100,22573/ctt,http://cats.ithaka.org:8810/noid/content_ctt.sh
#CATSprod=5,27927/grnch,http://cats.ithaka.org/cat/cgi-bin/noid
# need to set up a cats envIdentifier...
