############################ START CATS FEEDS ###########################################
feedsTempLocation=/catsdev/temp/feeds/
feedsErrorReportEmailTo=sivaram.challa@ithaka.org

#Convention that should be followed to name a feed Property is 'CatFeeds_FeedType+propname'.

#LTM Book Series Feed
LtmbookseriesExportedFeedLocation=/catsdev/config/literatum/feeds/
LtmbookseriesFeedSchemaLocation=/catsdev/config/literatum/ltm_series_update-1_0.xsd
LtmbookseriesAutoFeedSchedule=0 30 23 * * ?
LtmbookseriesFeedLocationDryRun=/catsdev/config/literatum/feeds/dryrun/
LtmbookseriesFeedLocationRealRun=/catsdev/config/literatum/feeds/realrun/
#Possible values for Export Mode : none, filesystem, sftp
LtmbookseriesRealRunExportMode=filesystem
LtmbookseriesAutoExportMode=none
LtmbookseriesRemoteHost=aa2cmdev01.ithaka.org
LtmbookseriesRemoteHostLogin=catsdev
LtmbookseriesRemoteHostPassword=Password101
LtmbookseriesRemoteExportLocation=/catsdev/temp/sftptest/
#Possible values: yes/no
LtmbookseriesAutoFeedEnabled=no
LtmbookseriesFeedEmailTo=sivaram.challa@ithaka.org
LtmbookseriesCompareTransform=/catsdev/config/comparefeedtransforms/LTM_Series/LTM_Series_filter.xsl

#LSI Feed
LtmlsiFeedSchemaLocation=/catsdev/config/lsi/CatsLsi.xsd
LtmlsiAutoFeedSchedule=0 30 * * * ?
LtmlsiFeedLocationRealRun=/cmjd/workarea/catslsi/realrun/
LtmlsiFeedLocationDryRun=/cmjd/workarea/catslsi/dryrun/
#Possible values for Export Mode : none, filesystem, sftp
LtmlsiRealRunExportMode=filesystem
LtmlsiAutoExportMode=sftp
LtmlsiRemoteHost=aa2cmdev01.ithaka.org
LtmlsiRemoteHostLogin=catsdev
LtmlsiRemoteHostPassword=Password101
LtmlsiRemoteExportLocation=/catsdev/temp/sftptest/
#Possible values: yes/no
LtmlsiAutoFeedEnabled=no
LtmlsiFeedEmailTo=bharteesh.kulkarni@ithaka.org
LtmlsiCompareTransform=/catsdev/config/comparefeedtransforms/LTM_LSI/LTM_LSI_filter.xsl


# KTEK feeds general properties
ktekFeedLocationRealRun=/catsdev/config/klopotek/realrun/
ktekFeedLocationDryRun=/catsdev/config/klopotek/dryrun/
ktekFeedRemoteHost=aa2cmdev01.ithaka.org
ktekFeedRemoteHostLogin=catsdev
ktekFeedRemoteHostPassword=Password101
ktekFeedRemoteExportLocation=/catsdev/temp/sftptest/
ktekFeedTransformLocation=/catsdev/config/klopotek/normalize_space.xsl

# KTEK New Products Feed props
KteknewproductsFeedSchemaLocation=/catsdev/config/klopotek/new_products-1_0.xsd
KteknewproductsFeedSchemaAttrbValue=urn:ithaka.org:cm:new_products:1_0 new_products-1_0.xsd
KteknewproductsAutoFeedSchedule=0 31 23 * * ?
#Possible values for Export Mode : none, filesystem, sftp
KteknewproductsRealRunExportMode=filesystem
KteknewproductsAutoExportMode=none
#Possible values: yes/no
KteknewproductsAutoFeedEnabled=no
KteknewproductsFeedEmailTo=bharteesh.kulkarni@ithaka.org
KteknewproductsCompareTransform=/catsdev/config/comparefeedtransforms/KTEK_New_Products/KTEK_New_Products_filter.xsl

# KTEK Unlimited Price Feed props
KtekunlimitedpriceFeedSchemaLocation=/catsdev/config/klopotek/unlimited_price_update-1_0.xsd
KtekunlimitedpriceFeedSchemaAttrbValue=urn:ithaka.org:cm:unlimited_price_update:1_0 unlimited_price_update-1_0.xsd
KtekunlimitedpriceAutoFeedSchedule=0 32 23 * * ?
#Possible values for Export Mode : none, filesystem, sftp
KtekunlimitedpriceRealRunExportMode=filesystem
KtekunlimitedpriceAutoExportMode=none
#Possible values: yes/no
KtekunlimitedpriceAutoFeedEnabled=no
KtekunlimitedpriceFeedEmailTo=bharteesh.kulkarni@ithaka.org
KtekunlimitedpriceCompareTransform=/catsdev/config/comparefeedtransforms/KTEK_Unlimited_Price//KTEK_Unlimited_Price_filter.xsl

# KTEK Full Price Feed props
KtekfullpriceFeedSchemaLocation=/catsdev/config/klopotek/full_price_update-1_0.xsd
KtekfullpriceFeedSchemaAttrbValue=urn:ithaka.org:cm:full_price_update:1_0 full_price_update-1_0.xsd
KtekfullpriceAutoFeedSchedule=0 33 23 * * ?
#Possible values for Export Mode : none, filesystem, sftp
KtekfullpriceRealRunExportMode=filesystem
KtekfullpriceAutoExportMode=none
#Possible values: yes/no
KtekfullpriceAutoFeedEnabled=no
KtekfullpriceFeedEmailTo=bharteesh.kulkarni@ithaka.org
KtekfullpriceCompareTransform=/catsdev/config/comparefeedtransforms/KTEK_Full_Price/KTEK_Full_Price_filter.xsl

# KTEK Bibliographic Feed props
KtekbibliographicFeedSchemaLocation=/catsdev/config/klopotek/bibliographic_update-1_0.xsd
KtekbibliographicFeedSchemaAttrbValue=urn:ithaka.org:cm:bibliographic_update:1_0 bibliographic_update-1_0.xsd
KtekbibliographicAutoFeedSchedule=0 34 23 * * ?
#Possible values for Export Mode : none, filesystem, sftp
KtekbibliographicRealRunExportMode=filesystem
KtekbibliographicAutoExportMode=none
#Possible values: yes/no
KtekbibliographicAutoFeedEnabled=no
KtekbibliographicFeedEmailTo=bharteesh.kulkarni@ithaka.org
KtekbibliographicCompareTransform=/catsdev/config/comparefeedtransforms/KTEK_Bibliographic/KTEK_Bibliographic_filter.xsl

# KTEK Disciplines Registry Feed props
KtekdisciplinesregFeedSchemaLocation=/catsdev/config/klopotek/disciplines_registry_update-1_0.xsd
KtekdisciplinesregFeedSchemaAttrbValue=urn:ithaka.org:cm:disciplines_registry_update:1_0 disciplines_registry_update-1_0.xsd
KtekdisciplinesregAutoFeedSchedule=0 35 23 * * ?
#Possible values for Export Mode : none, filesystem, sftp
KtekdisciplinesregRealRunExportMode=filesystem
KtekdisciplinesregAutoExportMode=none
#Possible values: yes/no
KtekdisciplinesregAutoFeedEnabled=no
KtekdisciplinesregFeedEmailTo=bharteesh.kulkarni@ithaka.org
KtekdisciplinesregCompareTransform=/catsdev/config/comparefeedtransforms/KTEK_Disciplines_Registry/KTEK_Disciplines_Registry_filter.xsl

# KTEK Imprints Feed props
KtekimprintsFeedSchemaLocation=/catsdev/config/klopotek/imprints_update-1_0.xsd
KtekimprintsFeedSchemaAttrbValue=urn:ithaka.org:cm:imprints_update:1_0 imprints_update-1_0.xsd
KtekimprintsAutoFeedSchedule=0 36 23 * * ?
#Possible values for Export Mode : none, filesystem, sftp
KtekimprintsRealRunExportMode=filesystem
KtekimprintsAutoExportMode=none
#Possible values: yes/no
KtekimprintsAutoFeedEnabled=no
KtekimprintsFeedEmailTo=bharteesh.kulkarni@ithaka.org
KtekimprintsCompareTransform=/catsdev/config/comparefeedtransforms/KTEK_Imprints/KTEK_Imprints_filter.xsl

# KTEK Series Category Feed props
KtekseriescategoryFeedSchemaLocation=/catsdev/config/klopotek/series_update-1_0.xsd
KtekseriescategoryFeedSchemaAttrbValue=urn:ithaka.org:cm:series_update:1_0 series_update-1_0.xsd
KtekseriescategoryAutoFeedSchedule=0 37 23 * * ?
#Possible values for Export Mode : none, filesystem, sftp
KtekseriescategoryRealRunExportMode=filesystem
KtekseriescategoryAutoExportMode=none
#Possible values: yes/no
KtekseriescategoryAutoFeedEnabled=no
KtekseriescategoryFeedEmailTo=bharteesh.kulkarni@ithaka.org
KtekseriescategoryCompareTransform=/catsdev/config/comparefeedtransforms/KTEK_Series_Category/KTEK_Series_Category_filter.xsl

# change detection testing props
booksSqlClause=where books.id in ('22573/cttmg1v','22573/ctt5bkg')
imprintsSqlClause=where imprints.id in ('22573/jcdc45vd','22573/jcdc405c','22573/jcdc403g')
seriesSqlClause=where series.id in ('22573/cttbgpzh','22573/cttbgqc9')
disciplinesSqlClause=where disciplines.id in ('22573/cts8r99g','22573/ctsf8npz', '22573/ctsffnj2')