# deploy to Dev on aa2cmdev01 from aa2cmjp01
remote.user=catsdev
remote.dir=/catsdev/jboss/jboss-5.1.0.GA/server/default/deploy
remote.host=aa2cmdev01.ithaka.org
keyfile=/export/home/cmjp/.ssh/id_dsa
remote.config.dir=/catsdev/config
