# deploy to integration on aa2cmjp03 from aa2cmjp01
remote.user=catsqa
remote.dir=/catsqa/jboss/jboss-5.1.0.GA/server/default/deploy
remote.host=aa2cmqa01.ithaka.org
keyfile=/export/home/cmjp/.ssh/id_dsa
remote.config.dir=/catsqa/config